/!.html////*///
/'ALIGN.html////*///
/'BAR.html////*///
/'BLADE.html////*///
/'BLAST.html////*///
/'CALL.html////*///
/'CHANGE.html////*///
/'CHARM.html////*///
/'CLOUD.html////*///
/'COLOR.html////*///
/'CONTROL.html////*///
/'CREATE.html////*///
/'DETECT.html////*///
/'ENCHANT.html////*///
/'ENHANCED.html////*///
/'FAERIE.html////*///
/'FAST.html////*///
/'FLYING.html////*///
/'HAND.html////*///
/'HEAL.html////*///
/'HEAT.html////*///
/'HIGH.html////*///
/'LIGHTNING.html////*///
/'MENU.html////*///
/'MINOR.html////*///
/'PORTAL'.html////*///
/'RACE.html////*///
/'ROLLING.html////*///
/'SECOND.html////*///
/'SHIELD.html////*///
/'SPHERE.html////*///
/'STREAM.html////*///
/'Spinweb'.html////*///
/'THIRD.html////*///
/'WEAVE.html////*///
/'help.html////*///
/9999.html////*///
/AC.html////*///
/ACT_AGGRESSIVE.html////*///
/ACT_CHANGER.html////*///
/ACT_CLERIC.html////*///
/ACT_GAIN.html////*///
/ACT_HEALER.html////*///
/ACT_INDOORS.html////*///
/ACT_MAGE.html////*///
/ACT_NOALIGN.html////*///
/ACT_NOPURGE.html////*///
/ACT_NPC.html////*///
/ACT_OUTDOORS.html////*///
/ACT_PET.html////*///
/ACT_PRACTICE.html////*///
/ACT_SCAVENGER.html////*///
/ACT_SENTINEL.html////*///
/ACT_STAY_AREA.html////*///
/ACT_THIEF.html////*///
/ACT_TRAIN.html////*///
/ACT_UNDEAD.html////*///
/ACT_UPDATE_ALWAYS.html////*///
/ACT_WARRIOR.html////*///
/ACT_WIMPY.html////*///
/ACUTE_SENSE.html////*///
/ADVANCE.html////*///
/AEDIT.html////*///
/AESSEDAI.html////*///
/AFFECTS.html////*///
/AFK.html////*///
/AIEL.html////*///
/AJAH.html////*///
/ALIAS.html////*///
/ALIST.html////*///
/ALLOW.html////*///
/ALTARA.html////*///
/AMADICIA.html////*///
/AMBIDEXTROUS.html////*///
/ANDOR.html////*///
/ANDORAN.html////*///
/ANGREAL.html////*///
/APPEARANCE.html////*///
/ARAD.html////*///
/AREAS.html////*///
/ARMOR_G1.html////*///
/ASSASSINATE.html////*///
/AT.html////*///
/AUCTION.html////*///
/AUTO.html////*///
/AUTOCHANNEL.html////*///
/Angenue.html////*///
/Arafel.html////*///
/Ared.html////*///
/BACKSTAB.html////*///
/BACKUP.html////*///
/BALEFIRE.html////*///
/BANISH.html////*///
/BANK.html////*///
/BAR.html////*///
/BASH.html////*///
/BASHDOOR.html////*///
/BASICS.html////*///
/BERSERK.html////*///
/BIND.html////*///
/BLACKAJAH.html////*///
/BLADEMASTER.html////*///
/BLAST.html////*///
/BLINDNESS.html////*///
/BLIZZARD.html////*///
/BLOCK.html////*///
/BLUEAJAH.html////*///
/BOND.html////*///
/BOND_RULES.html////*///
/BOUNTY.html////*///
/BRIEF.html////*///
/BROWNAJAH.html////*///
/BUG.html////*///
/BUILDER_COSTS.html////*///
/BUILD_ACT.html////*///
/BUILD_AFF.html////*///
/BUILD_MOB.html////*///
/BUILD_OBJ.html////*///
/BUILD_ROOM.html////*///
/BUILD_TYPES.html////*///
/BURNING.html////*///
/BUTCHER.html////*///
/BUY.html////*///
/CAIRHIEN.html////*///
/CALENDAR.html////*///
/CALLANDOR.html////*///
/CALL_MOUNT.html////*///
/CALM.html////*///
/CALM_HEART.html////*///
/CAMOUFLAGE.html////*///
/CAST.html////*///
/CHANGE.html////*///
/CHANGES.html////*///
/CHANNELER.html////*///
/CHANNELING.html////*///
/CHANNELS.html////*///
/CHAREEN.html////*///
/CHARGE.html////*///
/CIRCLE.html////*///
/CLAN.html////*///
/CLIENT.html////*///
/CLONE.html////*///
/CODARRA.html////*///
/COLORCLOAK.html////*///
/COLORS.html////*///
/COLOUR.html////*///
/COMBAT_PROMPT.html////*///
/COMMANDMENTS.html////*///
/COMMANDS.html////*///
/COMPARE.html////*///
/COMPULSION.html////*///
/CONCENTRATION.html////*///
/CONSIDER.html////*///
/COSTS.html////*///
/COUNT.html////*///
/CREATE.html////*///
/CREATION.html////*///
/CREATOR.html////*///
/CREDITS.html////*///
/CURE.html////*///
/DAMDICE.html////*///
/DAMTYPES.html////*///
/DARYNE.html////*///
/DEAF.html////*///
/DEATH.html////*///
/DELVE.html////*///
/DELVING.html////*///
/DENY.html////*///
/DESCRIPTION.html////*///
/DICE.html////*///
/DIKU.html////*///
/DIRT.html////*///
/DISARM.html////*///
/DISCONNECT.html////*///
/DODGE.html////*///
/DONATE.html////*///
/DREAMGATE.html////*///
/DREAMING.html////*///
/DRINK.html////*///
/DROP.html////*///
/DUAL.html////*///
/DUELLING.html////*///
/Dekon.html////*///
/EARTHQUAKE.html////*///
/ECHO.html////*///
/EFFICIENT.html////*///
/EMAIL.html////*///
/EMBRACE.html////*///
/EMOTE.html////*///
/EMOTETO.html////*///
/ENCHANT.html////*///
/ENDURANCE.html////*///
/ENDURANCEDICE.html////*///
/ENTICE.html////*///
/ENVENOM.html////*///
/EQUIPMENT.html////*///
/EXAMINE.html////*///
/EXIT.html////*///
/EXITS.html////*///
/EXPERIENCE.html////*///
/Eldoran.html////*///
/FADE.html////*///
/FADEGRANT.html////*///
/FAST_LEARNER.html////*///
/FIREBALL.html////*///
/FLAME.html////*///
/FLEE.html////*///
/FLYING.html////*///
/FOCUS.html////*///
/FOLLOW.html////*///
/FORCE.html////*///
/FORETELLING.html////*///
/FORSAKEN.html////*///
/FREEZE.html////*///
/Faerstorm.html////*///
/GAG.html////*///
/GAIDIN.html////*///
/GATE.html////*///
/GENTLING.html////*///
/GOLD.html////*///
/GOSHIEN.html////*///
/GOSSIP.html////*///
/GOTO.html////*///
/GRANTS.html////*///
/GREENAJAH.html////*///
/GREETING.html////*///
/GREYAJAH.html////*///
/GROW.html////*///
/GTELL.html////*///
/GUARD.html////*///
/GUILD.html////*///
/GUILDLEADER.html////*///
/GUILDLEADERS.html////*///
/GUILD_IMMORTALS.html////*///
/GUILD_POLICY.html////*///
/Ghealdan.html////*///
/HAGGLE.html////*///
/HARM.html////*///
/HEALER.html////*///
/HEALTH.html////*///
/HEDIT.html////*///
/HELP.html////*///
/HERB.html////*///
/HIDE.html////*///
/HITDICE.html////*///
/HITROLL.html////*///
/HOLD.html////*///
/HOLYLIGHT.html////*///
/HOOD.html////*///
/HOOD_DESCRIPTION.html////*///
/HUGE_SIZE.html////*///
/HUMAN.html////*///
/Harassment.html////*///
/ICTITLE.html////*///
/IDENTIFY.html////*///
/IGNORE.html////*///
/ILLIAN.html////*///
/ILLITERATE.html////*///
/IMMORTAL.html////*///
/IMMTALK.html////*///
/IMM_BUILDER.html////*///
/IMOTD.html////*///
/INCOGNITO.html////*///
/INEFFICIENT.html////*///
/INEPT.html////*///
/INFERNO.html////*///
/INFRAVISION.html////*///
/INTRO.html////*///
/INVERT.html////*///
/INVIS.html////*///
/ITEM_ARMOR.html////*///
/ITEM_CONTAINER.html////*///
/ITEM_DRINK.html////*///
/ITEM_FOOD.html////*///
/ITEM_LIGHT.html////*///
/ITEM_MONEY.html////*///
/ITEM_SCROLL_POTION_PILL.html////*///
/ITEM_STAFF_WAND.html////*///
/ITEM_WEAPON.html////*///
/JOBS.html////*///
/JUDGE.html////*///
/KANDOR.html////*///
/KEEPING.html////*///
/KICK.html////*///
/LAG.html////*///
/LEGEND.html////*///
/LEVITATE.html////*///
/LIGHTNING.html////*///
/LINK.html////*///
/LOAD.html////*///
/LOG.html////*///
/LONGWINDED.html////*///
/LOOT.html////*///
/LORE.html////*///
/LOST_TALENT.html////*///
/MAJOR.html////*///
/MAP.html////*///
/MASK.html////*///
/MAYENE.html////*///
/MEDIT.html////*///
/MEDITATION.html////*///
/MEMORY.html////*///
/MERC.html////*///
/MERIT.html////*///
/MIAGOMA.html////*///
/MINION.html////*///
/MINOR.html////*///
/MOBPROG.html////*///
/MOB_AC.html////*///
/MONTHLY.html////*///
/MOTD.html////*///
/MULTIPLAYING.html////*///
/MURANDY.html////*///
/MWHERE.html////*///
/Malkier.html////*///
/NA.html////*///
/NAKAI.html////*///
/NEWBIE.html////*///
/NOCHANNEL.html////*///
/NORTH.html////*///
/NOTE.html////*///
/OATHS.html////*///
/OEDIT.html////*///
/OLC.html////*///
/ONE_ARM.html////*///
/OPEN.html////*///
/ORDER.html////*///
/OUTFIT.html////*///
/OVERWHELM.html////*///
/Ogier.html////*///
/PARDON.html////*///
/PARRY.html////*///
/PASSWORD.html////*///
/PC_MERIT_MENU.html////*///
/PC_MISSING_ENTRY.html////*///
/PC_NEW_NAME.html////*///
/PC_SELECTION_MENU.html////*///
/PC_SPHERE_MENU.html////*///
/PC_STAT_MENU.html////*///
/PC_VOICE.html////*///
/PEACE.html////*///
/PEEK.html////*///
/PERFECT_BALANCE.html////*///
/PET.html////*///
/PICK.html////*///
/PINCH.html////*///
/PKILL.html////*///
/PK_RULES.html////*///
/POISON.html////*///
/POLL.html////*///
/POOFIN.html////*///
/PRACTICE.html////*///
/PRICES.html////*///
/PROMPT.html////*///
/PROTECT.html////*///
/PURGE.html////*///
/QUAFF.html////*///
/QUICK_REFLEXES.html////*///
/QUIT.html////*///
/Quest.html////*///
/REBOOT.html////*///
/RECALL.html////*///
/REDAJAH.html////*///
/REDIT.html////*///
/REFRESH.html////*///
/REMLINK.html////*///
/REPORT.html////*///
/REQUEST.html////*///
/RESCUE.html////*///
/RESET.html////*///
/RESIDUE.html////*///
/REST.html////*///
/RESTORE.html////*///
/RETIRE.html////*///
/REVEAL.html////*///
/REYN.html////*///
/ROLLING.html////*///
/ROM.html////*///
/RULES.html////*///
/Robert.html////*///
/SACRIFICE.html////*///
/SCHOOL.html////*///
/SCROLL.html////*///
/SEAL.html////*///
/SEDIT.html////*///
/SEEAREAWEAVES.html////*///
/SEESELF.html////*///
/SEMOTE.html////*///
/SENSE_TAVEREN.html////*///
/SET.html////*///
/SETAPP.html////*///
/SHAARAD.html////*///
/SHAIDO.html////*///
/SHARPEN.html////*///
/SHEATH.html////*///
/SHEATHWHERENAME.html////*///
/SHIANDE.html////*///
/SHIELDING.html////*///
/SHIENAR.html////*///
/SHIMMER.html////*///
/SHOCKING.html////*///
/SHORT.html////*///
/SHOW.html////*///
/SITEBAN_MESSAGE.html////*///
/SKILLS.html////*///
/SLAY.html////*///
/SLEEP.html////*///
/SLOW.html////*///
/SMOTE.html////*///
/SNIFFING.html////*///
/SOCIALS.html////*///
/SOCIETY.html////*///
/SOCKETS.html////*///
/SPECIAL_QUESTS.html////*///
/SPHERES.html////*///
/SPLIT.html////*///
/SPRAY.html////*///
/STAT.html////*///
/STEAL.html////*///
/STEALTHY.html////*///
/STILL.html////*///
/STILLING.html////*///
/STREAM.html////*///
/STRING.html////*///
/SUICIDE.html////*///
/SUMMARY.html////*///
/SUMMON.html////*///
/SWITCH.html////*///
/Saldaea.html////*///
/Seanchan.html////*///
/TAARDAD.html////*///
/TAINT.html////*///
/TARABON.html////*///
/TARGET.html////*///
/TEACH.html////*///
/TEAR.html////*///
/TELEPORT.html////*///
/THIEF.html////*///
/THROW.html////*///
/TICK.html////*///
/TIE.html////*///
/TITLE.html////*///
/TODO.html////*///
/TOKEN.html////*///
/TOMANELLE.html////*///
/TOUGH.html////*///
/TRAIN.html////*///
/TRANSFER.html////*///
/TRAVELING.html////*///
/TREE_SINGING.html////*///
/TRIP.html////*///
/TROLLOC.html////*///
/TROLLOCRULES.html////*///
/TROLLOCWARFARE.html////*///
/TRUST.html////*///
/UNWEAVING.html////*///
/Uroshnor.html////*///
/VEIL.html////*///
/VEIL_DESCRIPTION.html////*///
/VIEWING.html////*///
/VISIBLE.html////*///
/VLIST.html////*///
/VMAP.html////*///
/VNUM.html////*///
/Verrin.html////*///
/WAFFECTS.html////*///
/WALL.html////*///
/WARMBOOT.html////*///
/WARRIOR.html////*///
/WATERBALL.html////*///
/WEAPONS.html////*///
/WEAPONS_G1.html////*///
/WEAPON_DICE.html////*///
/WEATHER.html////*///
/WEBVOTE.html////*///
/WEEKLY.html////*///
/WEMOTE.html////*///
/WHERE.html////*///
/WHITEAJAH.html////*///
/WHITETOWER.html////*///
/WHO.html////*///
/WHOIS.html////*///
/WIMPY.html////*///
/WIZHELP.html////*///
/WIZLIST.html////*///
/WIZLOCK.html////*///
/WIZNET.html////*///
/WKL.html////*///
/WKNAME.html////*///
/WOLFAPPEARANCE.html////*///
/WOLFDREAM.html////*///
/WOLFKIN.html////*///
/WOLF_DESCRIPTION.html////*///
/WORTH.html////*///
/WRAP.html////*///
/WRITE.html////*///
/YELLOWAJAH.html////*///
/Zandor.html////*///
/acceptdeath.html////*///
/aginor.html////*///
/arena.html////*///
/autovotereminder.html////*///
/building.html////*///
/codinglist.html////*///
/darkfriend.html////*///
/dicethrow.html////*///
/emweave.html////*///
/faceless.html////*///
/finish.html////*///
/for.html////*///
/gdt.html////*///
/gleader_commands.html////*///
/gmute.html////*///
/grab.html////*///
/guild_commands.html////*///
/help.area.html////*///
/icloc.html////*///
/index.html////*///
/kitiara.html////*///
/newbiehelper.html////*///
/nobility.html////*///
/noble.html////*///
/noble_list.html////*///
/nofinger.html////*///
/none.html////*///
/novice_requirements.html////*///
/objdump.html////*///
/oguild.html////*///
/petshop.html////*///
/pkrank.html////*///
/plant.html////*///
/questtoken.html////*///
/remkeeper.html////*///
/restring.html////*///
/rp.html////*///
/seafolk.html////*///
/shopkeeper.html////*///
/timeout.html////*///
/vehicle.html////*///
/vorpal.html////*///
/weave.html////*///
