
Guild	LionThrone~
Who	{RLi{ro{Wn Thr{ro{Rne{x~
Rooms	33017	33017	33017
Rank	1	None~
Rank	2	None~
Rank	3	{yRe{Ycr{Wu{Yit{yer{x~
Rank	4	None~
Rank	5	None~
Rank	6	None~
Rank	7	None~
Rank	8	None~
Rank	9	None~
ML	1  1  1  1
Flags 0 


Guild	Aiel~
Who	Aiel~
Rooms	26129	26129	0
Rank	1	{yC{Yla{Wn Ch{Yie{yf{x~
Rank	2	None~
Rank	3	{yR{Yec{Wrui{Yte{yr{x~
Rank	4	None~
Rank	5	None~
Rank	6	None~
Rank	7	None~
Rank	8	{yS{Yp{We{Ya{yr{x~
Rank	9	None~
ML	1  1  1  1
Flags 0 


Guild	ShadowSpawn~
Who	{DShadowspawn{x~
Rooms	27511	0	0
Rank	1	Naeblis~
Rank	2	Chosen~
Rank	3	Gholam~
Rank	4	Dreadlord~
Rank	5	Fade~
Rank	6	GreyMan~
Rank	7	Trolloc Warrior~
Rank	8	Trolloc Grunt~
Rank	9	Next Meal~
ML	1  1  1  1
Flags 0 


Guild	WhiteTower~
Who	{WWhite Tower{x~
Rooms	14415	0	0
Rank	1	Empty~
Rank	2	Empty~
Rank	3	Empty~
Rank	4	Empty~
Rank	5	Empty~
Rank	6	Empty~
Rank	7	Empty~
Rank	8	Empty~
Rank	9	Empty~
ML	1  1  1  1
Flags 0 


Guild	BorderGuard~
Who	{WB{wo{gr{Ddergu{ga{wr{Wd{x~
Rooms	500	500	0
Rank	1	{WL{wi{Dege {WC{wo{gm{Dman{gd{we{Wr{x~
Rank	2	{WC{wa{gp{Dt{ga{wi{Wn-G{we{gn{De{gr{wa{Wl{x~
Rank	3	{WS{wr{D. {WL{wi{ge{Duten{ga{wn{Wt{x~
Rank	4	{WB{wa{Dttle {WC{wo{gm{Dmand{ga{wn{Wt{x~
Rank	5	{WS{wq{gu{Dad Lea{gd{we{Wr{x~
Rank	6	{WC{wo{gr{Dpo{gr{wa{Wl{x~
Rank	7	{WV{we{gt{De{gr{wa{Wn{x~
Rank	8	{WR{we{gc{Dr{gu{wi{Wt{x~
Rank	9	{WNewly Arrived{x~
ML	1  1  1  1
Flags 0 


Guild	Children~
Who	{YC{yh{xi{Wl{xdr{ye{Yn{x~
Rooms	27453	27453	27453
Rank	1	{yL{Yo{Yr{yd {yC{Ya{Wp{wt{Wa{Yi{yn{x~
Rank	2	{YC{ya{wp{Wt{wa{yi{Yn{x~
Rank	3	{YL{yi{ye{wu{Wt{We{wn{ya{yn{Yt{x~
Rank	4	{YH{yu{yn{wd{Wr{We{wd{ym{ya{Yn{x~
Rank	5	{YS{ye{wr{Wg{We{wa{yn{Yt{x~
Rank	6	{YB{Ya{wn{yn{We{yr{wm{Ya{Yn{x~
Rank	7	{YS{yo{Wl{wd{Wi{ye{Yr{x~
Rank	8	{YR{ye{Wc{wr{Wu{yi{Yt{x~
Rank	9	{YS{ye{Wr{wv{Wa{yn{Yt{x~
ML	1  1  1  1
Flags 0 


Guild	Dragonsworn~
Who	{RDragon{Dsworn{x~
Rooms	0	0	0
Rank	1	Empty~
Rank	2	Empty~
Rank	3	Empty~
Rank	4	Empty~
Rank	5	Empty~
Rank	6	Empty~
Rank	7	Empty~
Rank	8	Empty~
Rank	9	Empty~
ML	1  1  1  1
Flags 0 


Guild	Forsaken~
Who	{DFo{wrs{Wa{wk{Den{x~
Rooms	12695	0	0
Rank	1	Empty~
Rank	2	Empty~
Rank	3	Empty~
Rank	4	Empty~
Rank	5	Empty~
Rank	6	Empty~
Rank	7	Empty~
Rank	8	Empty~
Rank	9	Empty~
ML	1  1  1  1
Flags 0 


Guild	Defenders~
Who	{yDe{Yf{Dend{Ye{yrs {wof the {DS{wt{Wo{wn{De{x~
Rooms	28243	28243	28243
Rank	1	Ruler of Tear~
Rank	2	High Lord/Lady~
Rank	3	Lord/Lady~
Rank	4	General~
Rank	5	Captain~
Rank	6	Lieutenant~
Rank	7	Sergeant~
Rank	8	Defender~
Rank	9	prisoner/guest~
ML	1  1  1  1
Flags 0 


Guild	TheEmpire~
Who	{DTh{re Empi{Dre{x~
Rooms	20718	20718	20718
Rank	1	Empty~
Rank	2	Empty~
Rank	3	Empty~
Rank	4	Empty~
Rank	5	Empty~
Rank	6	Empty~
Rank	7	Empty~
Rank	8	Empty~
Rank	9	Empty~
ML	1  1  1  1
Flags 0 


Guild	BlackTower~
Who	{RB{rl{Da{rc{Rk T{ro{Dw{re{Rr{x~
Rooms	30318	30318	30318
Rank	1	{RM{r'H{Da{re{Rl{x~
Rank	2	{RTs{ro{Dro{rv{Ran M{r'H{Da{re{Rl{x~
Rank	3	{RB{ra{Dij{ra{Rn M{r'H{Da{re{Rl{x~
Rank	4	{RAs{rh{Da'{rm{Ran In{rst{Dru{rct{Ror{x~
Rank	5	{RAs{rh{Da'{rm{Ran{x~
Rank	6	{RDe{rdi{Dc{rat{Red{x~
Rank	7	{RSo{rl{Dd{ri{Rer{x~
Rank	8	{RRe{rc{Dr{ru{Rit{x~
Rank	9	Empty~
ML	1  1  1  1
Flags 0 


Guild	WindThrone~
Who	{rW{bi{Rn{Bd{YT{yh{Br{Ro{bn{re{x~
Rooms	29201	29201	29201
Rank	1	Empty~
Rank	2	Empty~
Rank	3	Empty~
Rank	4	Empty~
Rank	5	Empty~
Rank	6	Empty~
Rank	7	Empty~
Rank	8	Empty~
Rank	9	Empty~
ML	1  1  1  1
Flags 0 


End
