
Guild	AesSedai~
Who	{WAes Sedai{x~
Rooms	0	0	0
Rank	1	{WA{gm{yy{Dr{Yl{ri{bn{x~
Rank	2	Empty~
Rank	3	Empty~
Rank	4	Empty~
Rank	5	Empty~
Rank	6	Empty~
Rank	7	Empty~
Rank	8	Empty~
Rank	9	Empty~
ML	1  1  1  1
Flags 0 


Guild	LionGuard~
Who	{RLi{ro{Wn Gu{ra{Rrd{x~
Rooms	4531	4531	4531
Rank	1	Empty~
Rank	2	Empty~
Rank	3	Empty~
Rank	4	Empty~
Rank	5	Empty~
Rank	6	Empty~
Rank	7	Empty~
Rank	8	Empty~
Rank	9	Empty~
ML	1  1  1  1
Flags 0 


Guild	RoseCouncil~
Who	{RRo{rs{We Cou{rnc{Ril{x~
Rooms	600	600	600
Rank	1	Empty~
Rank	2	Empty~
Rank	3	Empty~
Rank	4	Empty~
Rank	5	Empty~
Rank	6	Empty~
Rank	7	Empty~
Rank	8	Empty~
Rank	9	Empty~
ML	1  1  1  1
Flags 0 


Guild	Maiden~
Who	{MMa{mid{Men{x~
Rooms	0	0	0
Rank	1	Empty~
Rank	2	Empty~
Rank	3	Empty~
Rank	4	Empty~
Rank	5	Empty~
Rank	6	Empty~
Rank	7	Empty~
Rank	8	Empty~
Rank	9	Empty~
ML	1  1  1  1
Flags 0 


Guild	Towerguard~
Who	{bT{Bo{Ww{Be{br {bG{Bu{Wa{Br{bd{x~
Rooms	14591	0	0
Rank	1	{bC{Ba{wp{Wt{wa{Bi{bn{x of the {WG{wu{Ba{wr{Wd{x~
Rank	2	{bS{Bu{bb{w-{bC{Ba{wp{Wt{wa{Bi{bn{x~
Rank	3	{bS{Be{wr{Wge{wa{Bn{bt{w-{bM{Ba{Wj{Bo{br{x~
Rank	4	{bS{Be{wr{Wge{wa{Bn{bt{x~
Rank	5	{bLi{Be{wu{Wte{wn{Ba{bnt{x~
Rank	6	{bGu{Ba{Wr{wd{Ws{Bm{ban{x~
Rank	7	{bR{Be{wc{Wr{wu{Bi{bt{x~
Rank	8	Empty~
Rank	9	Empty~
ML	1  1  1  1
Flags 0 


Guild	Ahffrait~
Who	{yAh{Df'fra{yit{x~
Rooms	0	0	0
Rank	1	{DTr{Ro{Dll{Ro{Dc{x Leader~
Rank	2	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	3	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	4	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	5	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	6	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	7	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	8	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	9	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Skill	1	trollocwarfare~
ML	0  0  0  0
Flags 0 


Guild	Bhansheen~
Who	{cBh{Danshe{cen{x~
Rooms	0	0	0
Rank	1	{DTr{Ro{Dll{Ro{Dc{x Leader~
Rank	2	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	3	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	4	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	5	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	6	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	7	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	8	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	9	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Skill	1	trollocwarfare~
ML	0  0  0  0
Flags 0 


Guild	Kobal~
Who	{rK{Do'ba{rl{x~
Rooms	0	0	0
Rank	1	{DTr{Ro{Dll{Ro{Dc{x Leader~
Rank	2	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	3	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	4	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	5	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	6	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	7	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	8	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	9	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Skill	1	trollocwarfare~
ML	0  0  0  0
Flags 0 


Guild	Dhavol~
Who	{bD{Dha'vo{bl{x~
Rooms	0	0	0
Rank	1	{DTr{Ro{Dll{Ro{Dc{x Leader~
Rank	2	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	3	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	4	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	5	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	6	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	7	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	8	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Rank	9	{DTr{Ro{Dll{Ro{Dc{x Grunt~
Skill	1	trollocwarfare~
ML	0  0  0  0
Flags 0 


Guild	kin~
Who	Kin~
Rooms	0	0	0
Rank	1	Empty~
Rank	2	Empty~
Rank	3	Empty~
Rank	4	Empty~
Rank	5	Empty~
Rank	6	Empty~
Rank	7	Empty~
Rank	8	Empty~
Rank	9	Empty~
ML	1  1  1  1
Flags 0 


End
