
Guild	Initiates~
Who	{WInitiates{x~
Rooms	14771	14771	14771
Rank	1	{gMis{Gtr{gess{W of Novices{x~
Rank	2	Empty~
Rank	3	Empty~
Rank	4	{WA{gc{yc{De{Yp{rt{be{Wd{x~
Rank	5	{WNovice{x~
Rank	6	Empty~
Rank	7	Empty~
Rank	8	{rPe{Rnanc{red{x~
Rank	9	{DOn a Farm{x~
ML	1  1  1  1
Flags 0 


Guild	WTservants~
Who	{WWT{ms{xe{mr{xv{ma{xn{mt{xs{x~
Rooms	0	0	0
Rank	1	Empty~
Rank	2	Empty~
Rank	3	Empty~
Rank	4	Empty~
Rank	5	Empty~
Rank	6	Empty~
Rank	7	Empty~
Rank	8	Empty~
Rank	9	Empty~
ML	1  1  1  1
Flags 0 


Guild	SWCL~
Who	{DS{rW{WCL{x~
Rooms	0	0	0
Rank	1	Empty~
Rank	2	Empty~
Rank	3	Empty~
Rank	4	Empty~
Rank	5	{WChamp{Rion{x~
Rank	6	{WGladi{Rator{x~
Rank	7	{WComba{Rtant{x~
Rank	8	{WFirst {RBlood{x~
Rank	9	{WFres{Rhman{x~
ML	0  0  0  0
Flags 0 


Guild	Green Ajah~
Who	{gG{Gre{gen {gA{Gj{gah{x~
Rooms	14086	14086	14086
Rank	1	{gH{Gea{gd {gA{Gj{gah{x~
Rank	2	{gS{Git{gter{x~
Rank	3	{gE{Gld{ger {gS{Gi{gster{x~
Rank	4	{gG{Gre{gen {gS{Gi{gster{x~
Rank	5	{gN{Gew{gly {gRa{Gi{gsed {gS{Gi{gster{x~
Rank	6	Empty~
Rank	7	Empty~
Rank	8	Empty~
Rank	9	{gE{Gy{ges and {gE{Ga{grs{x~
ML	1  1  1  1
Flags 0 


Guild	Yellow Ajah~
Who	{YY{Wel{Ylow {YA{Wj{Yah{x~
Rooms	14145	14145	14145
Rank	1	{YH{We{Yad{x {YA{Wj{Yah{x~
Rank	2	{YS{Wit{Yter{x~
Rank	3	{YE{Wld{Yer {YS{Wi{Yster{x~
Rank	4	{YY{Wel{Ylow {YS{Wi{Yster{x~
Rank	5	{YN{Wew{Yly {YR{Wa{Yised {YS{Wi{Yster{x~
Rank	6	Empty~
Rank	7	Empty~
Rank	8	Empty~
Rank	9	{YE{Wy{Yes and {YY{We{Yars{x~
ML	1  1  1  1
Flags 0 


End
