#AREADATA
Name Alcair Dal~
Builders None~
VNUMs 6200 6499
Credits None~
Security 2
Low 0
High 0
Flags 0
Version 2
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#6200
Closer to Activity~
The path slowly opens out into a larger clearing, several tents can be
seen, as well as several Aiel.  Each clan, sept, and society seem happy
enough to stay in thier respected area's though there seems to be no open
hostility.  
~
0
0 10
D2
~
~
0 0
0 0 6201
S
#6201
Approaching some tents.~
The tents can be seen more clearly now, several shops become apperant by
the wares laying on rugs near the tents.  Some aiel dressed in white run
back and forth running errands and a group of younger Aiel can be seen
sharpening thier spears.  
~
0
C 0
D0
~
~
0 0
0 0 6200
S
#6202
~
~
0
C 0
S
#6203
~
~
0
C 0
S
#6204
~
~
0
C 0
S
#6205
~
~
0
C 0
S
#6206
~
~
0
C 0
S
#6207
~
~
0
C 0
S
#6208
~
~
0
C 0
S
#6209
~
~
0
C 0
S
#6210
~
~
0
C 0
S
#6211
~
~
0
C 0
S
#6212
~
~
0
C 0
S
#6213
~
~
0
C 0
S
#6214
~
~
0
C 0
S
#6215
~
~
0
C 0
S
#6216
~
~
0
C 0
S
#6217
~
~
0
C 0
S
#6218
~
~
0
C 0
S
#6219
~
~
0
C 0
S
#6220
~
~
0
C 0
S
#6221
~
~
0
C 0
S
#6222
~
~
0
C 0
S
#6223
~
~
0
C 0
S
#6224
~
~
0
C 0
S
#6225
~
~
0
C 0
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
