#AREADATA
Name Kiti's Project~
Builders Kitiara Ileana~
VNUMs 34000 35500
Credits None~
Security 5
Low 0
High 0
Flags 0
Version 2
End



#MOBILES
#34000
lady~
a {mL{Ma{mdy{x of Tear~
Making her way through the crowd is a {mL{Ma{mdy{x of Tear, doing her shopping.
~
~
tairen~
AHW 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0 0
A
0 0 0 0
N 0 0 QR
stand stand female 200
0 0 medium 'flesh'
#34001
servant tired~
a tired {Mse{Wrv{Mant{x carrying packages~
A tired {Mse{Wrv{Mant{x walks close behind her {mL{Ma{mdy{x, carrying a pile of packages.
~
~
tairen~
AW 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0 0
A
0 0 0 0
0 0 0 QR
stand stand female 10
0 0 medium 'flesh bones'
#34002
petite lady~
a {cp{Ce{Wti{Ct{ce{x young lady~
A {cp{Ce{Wti{Ct{ce{x young lady is ready to assist her customers.
~
~
tairen~
AY HVc 0 0
90 80 46d47+8100 90d10+100 10d10+45 none
0 0 0 0 0
A
6 6 6 6
BEFIN 0 0 QR
stand stand female 5000
0 0 medium 'flesh bones'
#34003
middle aged woman~
a {Dm{ci{Cdd{cl{De{D-{Waged{x woman~
A {Dm{ci{Cdd{cl{De{D-{Waged{x woman stands behind the counter, welcoming all with a smile.
~
~
tairen~
ABY HVc 0 0
90 80 46d47+8100 90d10+100 10d10+45 none
0 0 0 0 0
0
6 6 6 6
BFIKN 0 0 QR
stand stand female 5000
0 0 medium 'flesh bones'
#34004
short elderly man jeweler~
a short, {We{Dld{We{Drly{x man~
A short, {We{Dld{We{Drly{x man leans on the glass counters.
~
~
tairen~
AB HV 0 0
90 80 46d47+8100 90d10+100 10d10+45 none
0 0 0 0 0
A
6 6 6 6
CFIKN 0 0 QR
stand stand male 5000
0 0 medium 'flesh stone'
#34005
pleasant young woman~
a {mp{Mle{Was{Man{mt{x young woman~
A {mp{Mle{Was{Man{mt{x young woman greets her customers with a smile.
~
~
tairen~
AB HV 0 0
90 80 46d47+8100 90d10+100 10d10+45 none
0 0 0 0 0
A
6 6 6 6
EIN 0 0 0
stand stand female 5000
0 0 medium 'flesh bones'
#34006
sedan bearer~
a {rs{Re{Yd{Ra{rn{x-bearer~
A {rs{Re{Yd{Ra{rn{x-bearer rests as he waits for his next customer.
~
~
tairen~
AB 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0 0
A
0 0 0 0
FI 0 0 QR
stand stand male 300
0 0 medium 'flesh bones'
#34007
seamstress~
a {cs{Cea{Wmstr{Ces{cs{x~
A {Mpl{Wu{Mmp {We{Dld{We{Drly{x lady sits behind the counter, stitching a torn shirt.
~
~
tairen~
ABK HV 0 0
90 80 46d47+8100 90d10+100 10d10+45 none
0 0 0 0 0
A
6 6 6 6
JY 0 0 0
sit stand female 5000
0 0 medium 'flesh bones'
#34008
round woman~
{BM{Mim{Bi{x helping a customer~
A very round {bw{Bo{Wm{Ba{bn{x with a bright smile, waits on her customers.
~
{BM{Mim{Bi{x stands behind a counter, waiting for any customers who require help.
She wears a large {Yyellow{x dress with {Mpink{x frilly ruffles along the bottom. 
She smile brightly at all who enter her shop, showing off her bright red
{rl{Ri{rpst{Ri{rck{x, pink {Mrouge{x, and blue {be{By{be{Bsh{Wa{Bdow{x.  
~
tairen~
ABY HV 0 0
90 80 46d47+8100 90d10+100 10d10+45 none
0 0 0 0 0
A
6 6 6 6
IJO 0 0 QR
stand stand female 5000
0 0 medium 'flesh bones'
#34009
bartender~
the {rb{Rar{rten{Rde{rr{x~
The {rb{Rar{rten{Rde{rr{x stands behind the bar, serving customers.
~
~
tairen~
AB HV 0 0
90 80 46d47+8100 90d10+100 10d10+45 none
0 0 0 0 0
A
6 6 6 6
BHK 0 0 0
stand stand either 5000
0 0 medium 'flesh bones'
#34010
patron~
a {Dp{ga{Gtr{go{Dn{x~
A {Dp{ga{Gtr{go{Dn{x sits at a table, quenching his thirst.
~
~
tairen~
AB 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0 0
A
0 0 0 0
J 0 QR 0
stand stand male 20
0 0 medium 'flesh bones'
#34011
candlemaker man~
a {Yc{Wa{Ynd{Wl{Ye{rm{Ra{rk{Re{rr{x~
A {Dr{wai{Dl{W-{cth{Ci{cn{x man stands behind the counter, rearranging the candles upon the shelf.
~
~
tairen~
AB HV 0 0
90 80 46d47+8100 90d10+100 10d10+45 none
0 0 0 0 0
A
6 6 6 6
IKN 0 0 0
stand stand male 5000
0 0 medium 'flesh bones'
#34012
potter woman~
a {yp{Yo{Wtt{Ye{yr{x~
Sitting at a potters wheel is a blonde-haired young {Yw{Wo{Ym{Wa{Yn{x with wet clay on her hands.
~
~
tairen~
AB HV 0 0
90 80 46d47+8100 90d10+100 10d10+45 none
0 0 0 0 0
A
6 6 6 6
FIN 0 0 0
stand stand female 5000
0 0 medium 'flesh bones'
#34013
shopkeep~
the {rsh{Ro{rp{Dk{Wee{Dp{x~
Standing near a rack of rugs is the {rsh{Ro{rp{Dk{Wee{Dp{x, ready to sell his rugs.
~
~
tairen~
AB HVc 0 0
90 80 46d47+8100 90d10+100 10d10+45 none
0 0 0 0 0
A
6 6 6 6
FIK 0 0 0
stand stand male 5000
0 0 medium 'flesh bones'
#34014
master gentleman~
the {yCl{Wo{yck {bM{Ba{Wst{Be{br{x~
Wearing a pair of spectacles, this {Dg{ben{Btle{bma{Dn{x carefully inspects one of his clocks.
~
~
tairen~
AB HVc 0 0
90 80 46d47+8100 90d10+100 10d10+45 none
0 0 0 0 0
A
6 6 6 6
IKN 0 0 0
stand stand male 5000
0 0 medium 'flesh bones'
#34015
mother duck~
a mother {yd{Yu{yck{x~
A mother {yd{Yu{yck{x is leading her {yd{Yuc{Wkli{Yng{ys{x along the waters of the {cp{Co{cnd{x.
~
~
water fowl~
AB 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0 0
A
0 0 0 0
0 0 0 0
stand stand female 0
0 0 small 'feathers'
#34016
baby duckling~
a baby {yd{Yuc{Wkl{Yin{yg{x~
A baby {yd{Yuc{Wkl{Yin{yg{x follows the mother {yd{Yu{yck{x along the waters of the {cp{Co{cnd{x.
~
~
water fowl~
AB 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0 0
A
0 0 0 0
0 0 0 0
stand stand either 0
0 0 tiny 'fuzz'
#34017
shannon~
{mS{Dh{wa{Wn{wn{Do{mn{x~
{mS{Dh{wa{Wn{wn{Do{mn{x stands behind a counter, a {yy{Ye{Wll{Yo{yw{D-{gn{Ga{Ypp{Ge{gd{x Amazon parrot resting upon her shoulder.
~
~
unique~
AB HV 0 0
90 80 46d47+8100 90d10+100 10d10+45 none
0 0 0 0 0
A
6 6 6 6
ABFIKNO 0 0 0
stand stand female 50000
0 0 medium 'flesh bones'
#34018
kazoo amazon~
{gK{Ga{Yz{Go{go{x~
A {yy{Ye{Wll{Yo{yw{D-{gn{Ga{Ypp{Ge{gd{x Amazon parrot rests atop the shop mistress's shoulder.
~
~
song bird~
AB HV 0 0
90 80 46d47+8100 90d10+100 10d10+45 none
0 0 0 0 0
A
6 6 6 6
0 0 0 0
stand stand male 0
0 0 small 'unknown'
#34019
blue gold macaw~
a {bbl{Bue{x and {yg{Yo{yld{x macaw~
A {bbl{Bue{x and {yg{Yo{yld{x macaw spreads his wings wide as he shows off.
~
~
song bird~
AI 0 0 0
100 90 51d52+10000 100d10+100 11d11+50 none
0 0 0 0 0
A
7 7 7 7
0 0 0 0
stand stand either 0
0 0 small 'feathers'
#34020
grey parrot~
a dark {Dgr{we{Dy{x parrot~
A dark {Dgr{we{Dy{x parrot with a deep {rr{Re{rd t{Rai{rl{x preens himself.
~
~
song bird~
AI 0 0 0
80 70 41d42+6400 80d10+100 9d9+40 none
0 0 0 0 0
A
5 5 5 5
0 0 0 0
stand stand male 0
0 0 small 'feathers'
#34021
green cheeked conure~
a {Dg{gr{Gee{gn{D-{gch{Gee{gke{Dd{x conure~
A {Dg{gr{Gee{gn{D-{gch{Gee{gke{Dd{x conure has tucked his beak beneath a wing, sleeping.
~
~
song bird~
AI 0 0 0
50 40 26d27+2500 50d10+100 6d6+25 none
0 0 0 0 0
A
2 2 2 2
0 0 0 0
stand stand male 0
0 0 tiny 'feathers'
#34022
hairdresser hair dresser~
{mC{Mar{Wlo{Mtt{ma{x~
{mC{Mar{Wlo{Mtt{ma{x, the hairdresser, is busy washing a Ladies hair.
~
Wearing three-inch heels to make herself appear taller, this woman has a
tiny frame, yet tone muscles.  Her hair is long and dark, worn up on her
head in thick curls and braids.  Her face has been made up with softly
colored paints, her nails are long and colored a deep shade of red.  
~
tairen~
AB 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0 0
A
0 0 0 0
0 0 0 QR
stand stand female 150
0 0 medium 'flesh bones'
#34023
man~
a {Rt{Yo{Ry{x maker~
An {ra{Drt{rhri{Dti{rc{x old {Dm{Wa{Dn{x sits at the table, creating a new toy.
~
~
tairen~
AB HV 0 0
90 80 46d47+8100 90d10+100 10d10+45 none
0 0 0 0 0
A
6 6 6 6
FIJN 0 0 QR
stand stand male 5000
0 0 medium 'flesh bones'
#34024
cobbler man~
a {yco{Yb{Wb{Yl{yer{x~
A thin man bends over on his stool, working on his latest project.
~
~
tairen~
AB HV 0 0
90 80 46d47+8100 90d10+100 10d10+45 none
0 0 0 0 0
A
6 6 6 6
FIKN 0 0 QR
stand stand male 5000
0 0 medium 'flesh bones'
#34025
woman~
a {Rr{Wou{Rnd{D-{yf{Ya{Wc{Ye{yd{x woman~
A {Rr{Wou{Rnd{D-{yf{Ya{Wc{Ye{yd{x woman stands behind the counter, slicing some meat.
~
~
tairen~
AB HV 0 0
90 80 46d47+8100 90d10+100 10d10+45 none
0 0 0 0 0
A
6 6 6 6
FIKN 0 0 QR
stand stand female 5000
0 0 medium 'flesh bones'
#34026
middle aged woman~
a {Dm{ci{Cdd{cl{De{D-{Waged{x woman~
A {Dm{ci{Cdd{cl{De{D-{Waged{x woman stands behind the counter, welcoming all with a smile.
~
~
tairen~
ABY HVc 0 0
90 80 46d47+8100 90d10+100 10d10+45 none
0 0 0 0 0
0
6 6 6 6
BFIKN 0 0 QR
stand stand female 5000
0 0 medium 'flesh bones'
#34027
pretty lass~
a pretty {Ml{Wa{Mss{x~
Standing behind the {Dc{wo{bunt{we{Dr{x, this pretty {Ml{Wa{Mss{x helps people checking in to the {yI{Ynn{x.
~
~
tairen~
AB 0 0 0
75 65 38d38+5625 75d10+100 8d13+37 none
0 0 0 0 0
A
4 4 4 4
IW 0 0 QR
stand stand female 200
0 0 medium 'flesh bones'
#34028
innkeeper~
the {bI{Bnn{bk{be{Wep{Be{br{x of the {yG{Yo{Wld{Ye{yn C{Yu{yp I{Ynn{x~
The {bI{Bnn{bk{be{Wep{Be{br{x of the {yG{Yo{Wld{Ye{yn C{Yu{yp I{Ynn{x stands here, greeting his guests.
~
This large {rr{Ro{rt{Ru{rnd{x man moves about behind the counter, greeting his
customers.  Short {Dblack{x hair has been slicked back, small {Db{rea{Ddy{x eyes glance
about the room and with each smile his jowls jiggle back and forth.  His
trousers are a {Dd{ba{Drk {bblue{x, his shirt {Bbr{Wi{Bght blue{x showing he is the innkeeper
of this establishment.  As he works he makes idle chit chat with those that
stand at the counter while making sure the serving wenches do their job and
aren't harrassed.  
~
tairen~
AB H 0 0
90 80 46d47+8100 90d10+100 10d10+45 none
0 0 0 0 0
A
6 6 6 6
BFG 0 0 QR
stand stand male 500
0 0 medium 'flesh bones'
#34029
serving wench~
a {Wserving{x wench~
A {Wserving{x wench moves among the tables, tending to the patrons of the Inn.
~
~
tairen~
AB 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0 0
A
0 0 0 0
I 0 0 QR
stand stand female 75
0 0 medium 'flesh bones'
#34030
patron~
a {Wp{Ba{btr{Bo{Wn{x~
A {Wp{Ba{btr{Bo{Wn{x sits at a table, minding his own business.
~
~
tairen~
AB 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0 0
A
0 0 0 0
0 0 0 QR
stand stand male 25
0 0 medium 'flesh bone'
#34031
gleeman~
a {gg{Rl{Ye{Be{Ym{Ra{gn{x~
An elderly man wearing a {gc{Ro{Yl{Bor{Yf{Ru{gl{x cloak, stands on the stage regaling the patrons with heroic tales.
~
~
andoran~
AB 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0 0
A
0 0 0 0
FN 0 0 QR
stand stand male 300
0 0 medium 'flesh bone'
#34032
bartender~
a {rb{Da{rrtend{De{rr{x~
A {rbr{Doa{rd{D-{rsh{Dou{rld{Der{red{x man stands behind the counter, serving drinks.
~
~
tairen~
AB HV 0 0
90 80 46d47+8100 90d10+100 10d10+45 none
0 0 0 0 0
A
6 6 6 6
AEFK 0 0 0
stand stand male 5000
0 0 medium 'flesh bone'
#34033
drunken bum~
a {Ddr{yu{Dnk{ye{Dn b{ru{Dm{x~
A {Ddr{yu{Dnk{ye{Dn b{ru{Dm{x sits at one of the tables, talking to himself.
~
Sitting at a table, this drunken man is dressed in old rags and has a
strong stench of alcohol and smoke about him.  Wrapped around his eyes is a
filthy white bandana, making him unable to see anything.  
~
tairen~
ABC Aa 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0 0
A
0 0 0 0
DN 0 0 QR
stand stand male 15
0 0 medium 'flesh bone'
#34034
wife~
the {bI{Bnn{bke{Wep{Ber{bs{x wife~
The {bI{Bnn{bke{Wep{Ber{bs{x wife dabs a rag at her sweaty face.
~
The Innkeeper's wife stands behind a tall counter in this hot room,
tossing dough on the counter, preparing the bread for the evenings meal. 
She wears a white apron over her dress of blue, white flour can be seen
smudged on her face and clothes.  
~
tairen~
AB HV 0 0
90 80 46d47+8100 90d10+100 10d10+45 none
0 0 0 0 0
A
6 6 6 6
IO 0 0 0
stand stand female 6000
0 0 medium 'flesh bone'
#34035
sweet little woman~
a sweet, little woman with grey hair~
A sweet, little woman with grey hair stands here behind the desk.
~
A short grey headed woman stands here.  She has a small frame and a bent
back.  She seems like a long lost grand mother.  
~
tairen~
ACG PW 0 0
40 30 21d22+1600 40d10+100 5d5+20 none
0 0 0 0 0
A
1 1 1 1
KY 0 0 0
stand stand female 100
0 0 medium 'blood'
#34036
curvaceous serving wench~
a curvaceous serving {Wwench{x~
A curvaceous serving {Wwench{x leans against a wall, lost in the gleeman's words.
~
~
tairen~
AB 0 0 0
40 30 21d22+1600 40d10+100 5d5+20 none
0 0 0 0 0
A
1 1 1 1
0 0 0 QR
stand stand female 0
0 0 medium 'flesh'
#34037
enthralled patron~
an enthralled {Wp{Ba{btr{Bo{Wn{x~
An enthralled {Wp{Ba{btr{Bo{Wn{x listens to the gleeman's tale.
~
~
tairen~
AB 0 0 0
45 35 23d23+2025 45d10+100 5d10+22 none
0 0 0 0 0
A
1 1 1 1
0 0 0 QR
stand stand either 25
0 0 medium 'flesh blood'
#0



#OBJECTS
#34000
long scarf shiny satin~
a long scarf of {rsh{Ri{rny {rs{Ra{Wt{Ri{rn{x~
A long scarf of {rsh{Ri{rny {rs{Ra{Wt{Ri{rn{x has been folded here.~
satin~
armor 0 AC
9 9 9 8 0
35 1 75 100
#34001
silken scarf bright~
a bright {bs{Bi{Wlk{Be{bn s{Bcar{bf{x~
A bright {bs{Bi{Wlk{Be{bn s{Bcar{bf{x has been folded here.~
silk~
armor 0 AC
9 10 8 8 0
35 1 75 100
#34002
dress ruffles lace~
a long {rdr{Re{rss{x with {rr{Ru{Wff{Rle{rs{x and {Wl{Ya{Wce{x~
Hanging here is a long {rdr{Re{rss{x with many {rr{Ru{Wff{Rle{rs{x and {Wl{Ya{Wce{x.~
lace ruffles~
armor 0 AD
10 10 10 10 0
40 1 135 100
#34003
elegant dress embroidered flowers~
an {ce{Cl{cega{Cn{ct{x dress embroidered with {gf{Glo{Yw{Ger{gs{x~
Hanging here is an {ce{Cl{cega{Cn{ct{x dress embroidered with {gf{Glo{Yw{Ger{gs{x.~
cloth~
armor 0 AD
10 10 10 10 0
40 1 135 100
#34004
lavendar bar soap~
a {ml{Da{mvend{Da{mr{x scented bar of soap~
A small, round bar of soap giving off the scent of {ml{Da{mvend{Da{mr{x.~
soap~
trash 0 AO
0 0 0 0 0
5 1 25 100
#34005
peach bar soap~
a {Rp{Yea{Rch{x scented bar of soap~
A rectangular bar of soap giving off the scent of {Rp{Yea{Rch{Ye{Rs{x.~
soap~
trash 0 AO
0 0 0 0 0
5 1 25 100
#34006
rose bar soap~
a {rr{Ro{rse{x scented bar of soap~
A {rr{Ro{rse{x scented bar of soap carved into the shape of a rose in full bloom.~
soap~
trash 0 AO
0 0 0 0 0
5 1 25 100
#34007
emerald studded earring~
a sparkling {ge{Gme{Wr{Gal{gd{x studded earring~
A sparkling {ge{Gme{Wr{Gal{gd{x studded earring has been left here.~
emeralds~
jewelry Y AU
0 0 0 0 0
40 1 150 100
#34008
gold earring ruby~
a dangling {yg{Yo{yld{x earring with {rr{Ru{rby{x insets~
A dangling {yg{Yo{yld{x earring with {rr{Ru{rby{x insets has been left here.~
gold~
armor 0 AU
10 10 10 10 0
40 1 125 100
#34009
silver butterfly pendant~
a {Ds{wi{Wlv{we{Dr {Rb{Yut{Wter{Yfl{Ry{x pendant studded with many {Gco{Bl{Ror{Bf{Gul{x gems~
An elegantly worked {Ds{wi{Wlv{we{Dr {Rb{Yut{Wter{Yfl{Ry{x pendant studded with many {Gco{Bl{Ror{Bf{Gul{x gems.~
silver~
treasure 0 AHO
0 0 0 0 0
40 1 150 100
#34010
red bottle juniper berry scent~
a {rr{Re{rd{x bottle of {rj{Wun{ri{Wpe{rr be{Dr{rry{x scent~
A tiny glass, {rr{Re{rd{x bottle filled with scented liquid.~
glass~
trash 0 AO
0 0 0 0 0
10 1 60 100
#34011
green bottle sage~
a {ggr{Dee{gn{x bottle of {gsa{Dg{ge{x scent~
A tiny glass, {ggr{Dee{gn{x bottle filled with scented liquid.~
glass~
trash 0 AO
0 0 0 0 0
10 1 50 100
#34012
purple bottle lilac~
a {mp{Mu{mrp{Ml{me{x bottle of {ml{Mi{Wl{Ma{mc{x scent~
A tiny glass, {mp{Mu{mrp{Ml{me{x bottle filled with scented liquid.~
glass~
trash 0 AO
0 0 0 0 0
10 1 75 100
#34013
sedan chair~
a {rs{Re{Yd{Ra{rn{x chair~
A {ywooden {rs{Re{Yd{Ra{rn{x chair with large, spoked wheels.~
wood~
vehicle 0 0
-1 0 0 0 0
0 0 0 100
#34014
fan birds~
a {cf{Ca{cn{x portraying two {Wbirds{x~
An open {cf{Ca{cn{x portraying two {Wbirds{x with long, {mg{Mra{Wce{Mfu{ml{x feathers.~
cloth~
treasure 0 AO
0 0 0 0 0
0 1 45 100
#34015
cap pearls~
a close-fitting {Bcap{x sewn with {Wpea{Wrls{x~
A close-fitting {Bcap{x sewn with {Wpea{Wrls{x hangs on a hook.~
wool~
armor 0 AE
12 12 12 9 0
45 1 150 100
#34016
perfumed kerchief~
a {rp{Rer{Yf{Rum{red {Yk{We{Yrch{Wie{Yf{x~
A neatly folded {rp{Rer{Yf{Rum{red {Yk{We{Yrch{Wie{Yf{x is here.~
satin~
trash 0 AO
0 0 0 0 0
10 1 25 100
#34017
mug dark~
a mug of {Dd{ya{Drk {ya{Dl{ye{x~
A mug of {Dd{ya{Drk {ya{Dl{ye{x.~
liquid~
drink 0 A
5 5 'dark ale' 0 0
10 1 35 100
#34018
glass white wine~
a wide glass of {Wwh{Yi{Wte w{Yi{Wne{x~
A wide glass of {Wwh{Yi{Wte w{Yi{Wne{x.~
wine~
drink 0 A
5 5 'white wine' 0 0
10 1 40 100
#34019
snifter brandy~
a snifter of {Ybr{Wa{Yndy{x~
A snifter of {Ybr{Wa{Yndy{x.~
brandy~
drink 0 A
3 3 'brandy' 0 0
10 1 30 100
#34020
glass red wine~
a tall glass of {rr{Re{rd w{Wi{rne{x~
A tall glass of {rr{Re{rd w{Wi{rne{x.~
wine~
drink 0 A
5 5 'red wine' 0 0
10 1 45 100
#34021
cup coffee~
a cup of hot {yc{Do{yff{De{ye{x~
A cup of hot {yc{Do{yff{De{ye{x.~
beans~
drink 0 A
5 5 'coffee' 0 0
10 1 25 100
#34022
pair candles~
a pair of {rc{Ra{rndl{Re{rs{x~
A pair of {rc{Ra{rndl{Re{rs{x hanging by their wicks.~
wax~
light ASU AQ
0 0 10 0 0
10 1 25 100
#34023
cinnamon candle~
a {rc{yi{rnn{ya{rm{yo{rn{x scented {rc{Ra{Wnd{Rl{re{x~
A fat, round {rc{Ra{Wnd{Rl{re{x giving off a scent of {rc{yi{rnn{ya{rm{yo{rn{x.~
wax~
light ASU AO
0 0 20 0 0
10 1 35 100
#34024
candle vanilla~
a {yv{Wa{yn{wi{yl{Wl{ya{x scented {Wc{Ya{Wndle{x~
A fat, round {Wc{Ya{Wndle{x giving off a scent of {yv{Wa{yn{wi{yl{Wl{ya{x.~
wax~
light ASU AQ
0 0 20 0 0
10 1 30 100
#34025
round base vase~
a round based {cv{Cas{ce{x~
A {cv{Cas{ce{x with a round base and thin neck rests on a table.~
clay~
container 0 A
1 0 0 1 75
0 1 20 100
#34026
vase wide lipped blue~
a {bde{Bep bl{bue{x, wide-lipped vase~
A wide-lipped {Cv{Wa{Cse{x of a {bde{Bep bl{bue{x rests upon the table.~
clay~
container 0 A
1 0 0 3 10
0 1 25 100
#34027
platter porcelain~
a wide {cp{Cla{Wt{Cte{cr{x of {BS{ce{Ca Fo{cl{bk{x porcelain~
A wide {cp{Cla{Wt{Cte{cr{x of {BS{ce{Ca Fo{cl{bk{x porcelain painted in a detail of an {co{Cc{Wea{Cn s{Wce{Cn{ce{x.~
porcelain~
treasure 0 A
0 0 0 0 0
1 1 75 100
#34028
pitcher sea folk porcelain~
a {cp{Cit{Wc{Che{cr{x of {bS{ce{Ca Fo{cl{bk{x porcelain~
A {cp{Cit{Wc{Che{cr{x of {bS{ce{Ca Fo{cl{bk{x porcelain painted in a detail of an {co{Cc{Wea{Cn {Csce{Cn{ce{x.~
porcelain~
treasure 0 A
0 0 0 0 0
1 1 75 100
#34029
fountain~
a three-tiered {cf{Cou{Wnt{Cai{cn{x~
A three-tiered {cf{Cou{Wnt{Cai{cn{x rests in the center of the square.~
cloth~
fountain 0 0
-1 -1 'water' 0 0
0 0 0 100
#34030
bench~
a {Dw{wro{Wu{wgh{Dt ir{Wo{Dn{x bench~
A {Dw{wro{Wu{wgh{Dt ir{Wo{Dn{x bench rests beneath the shade of a {ytr{gee{x.~
iron~
furniture 0 0
10 100000 EHK 100 100
0 0 0 100
#34031
tairen maze rug~
a {rT{Ra{Yir{Re{rn M{Ra{rze{x rug~
A large, rectangular hand-woven rug done in a {rT{Ra{Yir{Re{rn M{Ra{rze{x pattern.~
cloth~
furniture 0 A
10 9000000 EHK 200 200
75 2 375 100
#34032
oval rug knots~
an {Do{gv{Gal r{gu{Dg{x worked in a weave of knots~
An {Do{gv{Gal r{gu{Dg{x worked in a weave of knots.~
cloth~
furniture 0 A
1 9000 EH 100 100
10 2 35 100
#34033
wool rug~
a thick, {bw{Boo{bl r{Bu{bg{x~
A thick, {bw{Boo{bl r{Bu{bg{x worked in a circular pattern.~
cloth~
furniture 0 A
2 90000 EH 120 120
15 2 40 100
#34034
grandfather clock~
a {rGr{ya{rnd{Df{wa{Dth{we{Dr {WClock{x~
Standing tall in the center of the room is a {rGr{ya{rnd{Df{wa{Dth{we{Dr {WClock{x.~
hard wood~
treasure SX A
0 0 0 0 0
1 250 750 100
E
clock~
Appearing very impressive where it stands tall and regal, this
{rgr{ya{rnd{Df{wa{Dth{we{Dr{x clock is made of a dark walnut wood.  Smooth corners and an oily
finish give it a sparkling appearance.  A large glass door shows the large,
round pendulum that moves smoothly from side to side, making a soft ticking
sound as it counts away the seconds of the day.  Towards the top of the
clock is the face where two hands, one long the other short, show the time
of day.  
~
#34035
square mantel clock~
a square {ym{Ya{Wnt{Ye{yl{x clock~
A small, square {ym{Ya{Wnt{Ye{yl{x clock ticks softly.~
hard wood~
treasure 0 A
0 0 0 0 0
1 10 75 100
#34036
cuckoo clock~
a {yc{Yu{Wck{Yo{yo {Wclock{x~
A wall {Wclock{x in the shape of a birds {yn{Ye{yst{x.~
hard wood~
treasure 0 A
0 0 0 0 0
1 8 50 100
E
cuckoo~
Hanging upon the wall is a clock in the shape of a birds {yn{Ye{yst{x.  Long
{Dc{wh{Wai{wn{Ds{x hang down moving slowly as the clock ticks away.  Every hour a small
door in the nest opens and a tiny {bb{Bi{brd{x pops out, "{WCUCKOO{x!"  
~
#34037
drawer~
a {ydr{Yaw{yer{x~
A drawer in the counter.~
wood~
container a 0
2 AC 0 4 100
0 0 0 100
#34038
scissors~
a pair of {Ds{wci{Wss{wor{Ds{x~
A pair of hairdresser's {Ds{wci{Wss{wor{Ds{x have been set here.~
metal~
weapon Y AN
dagger 5 10 'none' D
45 1 75 100
A
19 9
#34039
chair~
a low-backed {rl{Rea{rth{Re{rr{x chair~
A low-backed {rl{Rea{rth{Re{rr{x chair sits before the {cm{Ci{Wrr{Co{cr{x.~
leather~
furniture 0 0
1 10000 E 120 120
0 0 0 100
#34040
doll~
a curly-haired {Md{Wo{Mll{x~
A curly-haired {Md{Wo{Mll{x wearing a frilly dress has been set here.~
cloth~
treasure 0 AO
0 0 0 0 0
0 1 25 100
#34041
building blocks~
building {ybl{Yo{ycks{x~
Toy building {ybl{Yo{ycks{x have been set here.~
wood~
trash 0 AO
0 0 0 0 0
0 1 30 100
#34042
kite~
a {bk{cit{be{x~
A cloth {bk{cit{be{x with a long spool of string has been left here.~
cloth~
trash 0 AO
0 0 0 0 0
0 1 35 100
#34043
clogs~
a pair of tall, wooden {ycl{Yo{ygs{x~
A pair of tall, wooden {ycl{Yo{ygs{x are covered in mud.~
hard wood~
armor 0 AG
10 10 5 5 0
30 2 45 100
#34044
work boots~
a pair of leather {Dwo{yr{rk bo{yo{Dts{x~
A pair of leather {Dwo{yr{rk bo{yo{Dts{x have been set here.~
leather~
armor S AG
15 5 15 5 0
40 2 50 100
#34045
leather loafers~
a pair of leather {ylo{Ya{Wf{Ye{yrs{x~
A pair of leather {ylo{Ya{Wf{Ye{yrs{x have been set here.~
leather~
armor S AG
5 10 10 0 0
25 1 20 100
#34046
tongue sandwich~
a cow {rt{Mo{rng{Mue{x sandwich~
A cow's {rt{Mo{rng{Mue{x sandwich has been partially eaten.~
flesh~
food S A
8 7 0 0 0
10 1 25 100
#34047
goat cheese~
a plate of {Wg{Yoa{Wt {Ych{Wee{Yse{x~
A plate of {Wg{Yoa{Wt {Ych{Wee{Yse{x is here.~
goats milk~
food S A
5 5 0 0 0
5 1 15 100
#34048
sheep brain stew~
a bowl of {Wsheep {Dbr{bai{Dn{x stew~
A bowl of {Wsheep {Dbr{bai{Dn{x stew has been left here.~
brain~
food S A
6 6 0 0 0
10 1 20 100
#34049
table~
a round {yt{Ya{yble{x~
A round table covered with a {rch{Wec{rke{Wre{rd{x tablecloth.~
cloth~
furniture 0 0
8 9000000 D 100 100
0 0 0 100
#34050
rocky mountain oysters~
a plate of {yR{Do{ycky {cM{bou{Bnt{bai{cn {WO{Yy{Wste{Yr{Ws{x~
A plate full of steaming {yR{Do{ycky {cM{bou{Bnt{bai{cn {WO{Yy{Wste{Yr{Ws{x.~
cloth~
food 0 A
10 10 0 0 0
25 1 45 100
#34051
counter~
a tall, {Dm{wa{brb{wl{De{W-{Dt{wo{bpp{we{Dd{x counter~
Spanning most of the east wall is a tall, {Dm{wa{brb{wl{De{W-{Dt{wo{bpp{we{Dd{x counter.~
cloth~
furniture 0 0
0 0 0 0 0
0 0 0 100
#34052
leather couch~
a long, {yl{Dea{yth{De{yr{x couch~
A painting of a herd of {yh{ro{yrs{re{ys{x hangs above a long, {yl{Dea{yth{De{yr{x couch.~
cloth~
furniture 0 0
8 600000 EH 120 120
0 0 0 100
#34053
chair table~
a {ych{rai{yr{x at one of the {yt{Ya{Wbl{Ye{ys{x~
Many round {yt{Ya{Wbl{Ye{ys{x surrounded by {ych{rai{yrs{x are scattered throughout the room.~
cloth~
furniture 0 0
20 99999999 EH 100 100
0 0 0 100
#34054
bench benches~
a wooden {ybench{x~
Long rows of {ybenches{x surround the circular {rs{yt{Da{yg{re{x.~
cloth~
furniture 0 0
20 9999999 E 100 100
0 0 0 100
#34055
counter~
an {yo{Ya{Wk{Ye{yn{D-t{wo{Wpp{we{Dd{x counter~
A tall {yo{Ya{Wk{Ye{yn{D-t{wo{Wpp{we{Dd{x counter spreads out in front of a wall-length {cm{Ci{Wrr{Co{cr{x.~
cloth~
furniture 0 0
0 0 0 0 0
0 0 0 100
#34056
shotglass whisky~
a shotglass of {ywh{Di{ysky{x~
A shotglass of {ywh{Di{ysky{x has been left on the counter.~
glass~
drink 0 AO
4 4 'whisky' 0 0
25 1 30 100
#34057
lowball vodka~
a lowball of {Cv{Wo{Cdk{Ca{x~
A lowball of {Cv{Wo{Cdk{Ca{x has been left on the counter.~
class~
drink 0 AO
3 3 'vodka' 0 0
25 1 30 100
#34058
highball absinthe~
a highball glass of {ga{Dbs{Gin{Dth{ge{x~
A highball glass of {ga{Dbs{Gin{Dth{ge{x rests on the counter.~
glass~
drink 0 AO
6 6 'absinthe' 0 0
25 1 30 100
#34059
brandy snifter~
a {yb{Yr{Wan{Yd{yy{x snifter~
A brandy snifter full of a golden {yb{Yr{Wan{Yd{yy{x rests here.~
glass~
drink 0 AO
5 5 'brandy' 0 0
25 1 30 100
#34060
mug ale~
a mug of dark, {yf{Wroth{yy{x {Da{yl{De{x~
A large mug of dark, {yf{Wroth{yy{x {Da{yl{De{x rests on the counter.~
froth~
drink 0 AO
6 6 'dark ale' 0 0
25 1 30 100
#34061
bowl peanuts~
a bowl of {yp{wea{yn{wu{yts{x~
A bowl of {yp{wea{yn{wu{yts{x rests atop the {yc{Yo{Wunt{Ye{yr{x.~
cloth~
container a 0
1 0 0 20 10
0 0 0 100
#34062
peanuts~
a handful of {yp{wea{yn{wut{ys{x~
A handful of peanuts in the peanut bowl.~
peanut~
food 0 A
1 1 0 0 0
1 1 5 100
#34063
fireplace~
a large {Dc{wa{Du{Wld{Dr{wo{Dn{x rests inside the {rf{Rir{re{Dp{wl{Wa{wc{De{x~
A large {rf{Rir{re{Dp{wl{Wa{wc{De{x covers the north wall, a large {Dc{wa{Du{Wld{Dr{wo{Dn{x inside boils wih the days stew.~
stone~
container AY 0
100 F 0 100 10
0 0 0 100
#34064
cauldron~
a large {Dc{wa{Du{Wld{Dr{wo{Dn{x~
A large {Dc{wa{Du{Wld{Dr{wo{Dn{x rests above the flames in the {rf{Rir{re{Dp{wl{Wa{wc{De{x.~
iron~
container 0 A
10 0 0 24 100
0 0 0 100
#34065
bowl homemade stew~
a bowl of homemade {yb{Dee{yf{x stew~
A bowl of homemade {yb{Dee{yf{x stew rests on the table.~
beef~
food 0 AO
5 5 0 0 0
10 1 25 100
#34066
basket rolls~
a {yb{ra{ysk{re{yt{x of fresh baked dinner {Wrolls{x~
A {yb{ra{ysk{re{yt{x of fresh baked dinner {Wrolls{x.~
flour~
food 0 AO
3 3 0 0 0
10 1 15 100
#34067
daily special~
the daily {rs{mp{rec{mia{rl{x~
The daily {rs{mp{rec{mia{rl{x rests here, giving off a hot, delicious scent.~
flesh~
food 0 AO
10 10 0 0 0
10 1 35 100
#34068
hole~
a deep, {cc{Co{cld {Dh{Wo{Dle{x~
A deep, {cc{Co{cld {Dh{Wo{Dle{x in the dirt floor.~
cloth~
container a 0
1 0 0 10 10
0 0 0 100
#34069
potato~
a fairly large, cold {yp{wo{yta{wt{yo{x~
A fairly large, cold {yp{wo{yta{wt{yo{x, roots growing out on it's sides.~
tuber~
food 0 A
8 8 0 0 0
1 1 10 100
#34070
corpse~
the corpse of a dead {Dr{ra{Dt{x~
The small corpse of a dead {Dr{ra{Dt{x, covered in dried blood.~
dead flesh~
npc_corpse a A
0 0 0 0 0
0 1 0 100
#34071
shelf shelves~
a packed {ysh{we{ylf{x~
A long row of {ysh{we{ylv{we{ys{x lines the walls.~
wood~
container a 0
1 E 0 10 100
0 0 0 100
#34072
rickety bed~
a {yr{Di{yck{De{yty{x old bed~
A {yr{Di{yck{De{yty{x old bed covered with a {bw{Boo{bl{Be{bn{x blanket.~
wood~
furniture 0 0
1 2000 EHK 105 105
0 0 0 100
#34073
bench benches~
a wooden {Db{yenc{Dh{x ~
Long rows of {Db{yenche{Ds{x have been set up before the stage.~
wood~
furniture 0 0
10 1000000 BEH 110 110
0 0 0 100
#34074
chair table~
a round-backed {ych{Yai{yr{x~
Several round {yt{Yable{ys{x have been set up throughout the room.~
wood~
furniture 0 0
10 500000 EH 110 110
0 0 0 100
#34075
bench~
a wooden {yb{re{ynch{x~
A wooden {yb{re{ynch{x rests in the shade of the {gtr{Gee{x.~
wood~
furniture 0 0
4 20000 EHK 110 110
0 0 0 100
#34076
tree~
a beautiful {rfr{Yui{Rt{x tree~
A beautiful {rfr{Yui{Rt{x tree spreads its limbs wide, offering it's shade.~
wood~
container 0 0
10 0 0 10 10
0 0 0 100
#34077
peach fruit~
a ripe, juicy {rp{Yea{rch{x~
A brightly colored {rp{Yea{rch{x looks very tasty.~
fruit~
food 0 0
3 3 0 0 0
1 1 10 100
#34078
Pile of hay~
a large pile of {yhay{x~
A large pile of {yhay{x lies here on the floor, pushed up against the wall.~
hay~
furniture 0 0
3 50000 EHK 150 150
0 500 250 100
#34079
horse blanket~
a {gdark-green{x woolen blanket~
a {gdark-green{x woolen blanket is here~
cloth~
furniture 0 A
2 50000 EH 150 150
0 5 15 100
#34080
water trough~
a water trough~
a water trough is fastened to the side of the stall~
metal~
fountain 0 0
0 0 'water' 0 0
0 500 50 100
#34801
innkeeper key~
A small {ybrass{x key~
A small {ybrass{x key lies here.~
cloth~
key 0 A
0 0 0 0 0
0 1 10 100
#35400
chest~
a {Dro{ytt{Ding{x {ywooden {yc{wh{We{ws{yt{x~
A {Dro{ytt{Ding{x {ywooden {yc{wh{We{ws{yt{x that looks like it has been partially eaten by {ytermites{x is here, sitting against a corner.~
wood~
container 0 P
0 ACI 0 5 5
0 1000 10 100
#35401
grandma paiting~
an old frame, with the {ypa{Yi{yt{Yi{yng{x of a {Dbe{wa{Wuti{wf{Dul {Dbrunette{x~
An old frame, with the {ypa{Yi{yt{Yi{yng{x of a {Dbe{wa{Wuti{wf{Dul {Dbrunette{x has been left here. On the back of it reads, '{DGrandmother Tonodar, age sixteen.{x'~
paper~
treasure 0 A
0 0 0 0 0
0 40 0 100
#35402
toy sword~
a {ywooden{x, toy {Ds{ww{Wo{wr{Dd{x~
A {ywooden{x, toy {Ds{ww{Wo{wr{Dd{x has been left here.~
wood~
treasure 0 AN
0 0 0 0 0
0 10 10 100
#35477
table chair~
a {Dwr{wo{Wu{wg{Dht{w-{Di{wr{Wo{Dn{x chair~
A {Dwr{wo{Wu{wg{Dht{w-{Di{wr{Wo{Dn{x table is here, in the center of the room, surrounded by four chairs in {Dma{wt{Wch{wi{Dng{x style.~
iron~
furniture 0 P
4 0 EH 100 100
0 1500 0 100
#0



#ROOMS
#34000
Main Street Through Tear~
~
0
0 0
D1
~
~
0 0
0 0 34001
S
#34001
Main Street Through Tear~
~
0
0 0
D1
~
~
0 0
0 0 34002
D3
~
~
0 0
0 0 34000
S
#34002
Main Street Through Tear~
~
0
0 0
D1
~
~
0 0
0 0 34003
D2
~
~
3 3
1 0 34073
D3
~
~
0 0
0 0 34001
S
#34003
Main Street Through Tear~
~
0
0 0
D1
~
~
0 0
0 0 34004
D3
~
~
0 0
0 0 34002
S
#34004
Main Street Through Tear~
~
0
0 0
D2
~
~
0 0
0 0 34005
D3
~
~
0 0
0 0 34003
S
#34005
Sego Lily Lane~
~
0
0 0
D0
~
~
0 0
0 0 34004
D2
~
~
0 0
0 0 34006
S
#34006
Sego Lily Lane~
~
0
0 0
D0
~
~
0 0
0 0 34005
D2
~
~
0 0
0 0 34007
S
#34007
Sego Lily Lane~
~
0
0 0
D0
~
~
0 0
0 0 34006
D1
~
~
3 3
1 0 34071
D2
~
~
0 0
0 0 34008
S
#34008
Sego Lily Lane~
~
0
0 0
D0
~
~
0 0
0 0 34007
D2
~
~
0 0
0 0 34009
S
#34009
Bluffsdale Drive and Sego Lily Lane~
~
0
0 0
D0
~
~
0 0
0 0 34008
D1
~
~
0 0
0 0 34028
D2
~
~
0 0
0 0 34010
D3
~
~
0 0
0 0 34029
S
#34010
Sego Lily Lane~
~
0
0 0
D0
~
~
0 0
0 0 34009
D2
~
~
0 0
0 0 34011
S
#34011
Sego Lily Lane~
~
0
0 0
D0
~
~
0 0
0 0 34010
D2
~
~
0 0
0 0 34012
S
#34012
Center of Market Street~
The roads through the market area of Tear meet here in a large square.
{DW{wro{Wu{wgh{Dt ir{Wo{Dn{x benches have been set up in each corner of the square, tall
{ytr{gee{Gs{x reaching their branches out to send shade down below.  In the center
of the square stands a wide, three tiered {cf{Cou{Wnt{Cai{cn{x, water trickling slowly
down from the top tier to the bottom.  Surrounding the fountain are long
rectangular {yw{Yoo{yd{Ye{yn{x boxes filled with bright {gf{Gl{Yo{Rw{Ye{Gr{gs{x and {ggr{Gee{gn{Ge{gry{x.  
~
0
0 1
D0
~
~
0 0
0 0 34011
D1
~
~
0 0
0 0 34045
D2
~
~
0 0
0 0 34013
D3
~
~
0 0
0 0 34044
S
#34013
Sego Lily Lane~
~
0
0 0
D0
~
~
0 0
0 0 34012
D2
~
~
0 0
0 0 34014
S
#34014
Sego Lily Lane~
~
0
0 0
D0
~
~
0 0
0 0 34013
D1
~
~
0 0
0 0 34068
D2
~
~
0 0
0 0 34015
S
#34015
Sego Lily Lane and Serpentine Way~
~
0
0 0
D0
~
~
0 0
0 0 34014
D1
~
~
0 0
0 0 34016
D3
~
~
0 0
0 0 34041
S
#34016
Serpentine Way~
~
0
0 0
D0
~
~
0 0
0 0 34068
D1
~
~
0 0
0 0 34017
D3
~
~
0 0
0 0 34015
S
#34017
Serpentine Way~
~
0
0 0
D1
~
~
0 0
0 0 34018
D3
~
~
0 0
0 0 34016
S
#34018
Serpentine Way~
~
0
0 0
D1
~
~
0 0
0 0 34019
D3
~
~
0 0
0 0 34017
S
#34019
Elswood Avenue and Serpentine Way~
~
0
0 0
D0
~
~
0 0
0 0 34020
D3
~
~
0 0
0 0 34018
S
#34020
Elswood Avenue~
~
0
0 0
D0
~
~
0 0
0 0 34021
D2
~
~
0 0
0 0 34019
S
#34021
Elswood Avenue~
~
0
0 0
D0
~
~
0 0
0 0 34022
D2
~
~
0 0
0 0 34020
S
#34022
Market Street and Elswood Ave~
~
0
0 0
D0
~
~
0 0
0 0 34023
D2
~
~
0 0
0 0 34021
D3
~
~
0 0
0 0 34047
S
#34023
Elswood Avenue~
~
0
0 0
D0
~
~
0 0
0 0 34024
D2
~
~
0 0
0 0 34022
S
#34024
Elswood Avenue~
~
0
0 0
D0
~
~
0 0
0 0 34025
D2
~
~
0 0
0 0 34023
S
#34025
Bluffsdale Drive and Elswood Avenue~
~
0
0 0
D2
~
~
0 0
0 0 34024
D3
~
~
0 0
0 0 34026
S
#34026
Bluffsdale Drive~
~
0
0 0
D1
~
~
0 0
0 0 34025
D2
~
~
3 3
1 0 34063
D3
~
~
0 0
0 0 34027
S
#34027
Bluffsdale Drive~
~
0
0 0
D1
~
~
0 0
0 0 34026
D3
~
~
0 0
0 0 34028
S
#34028
Bluffsdale Drive~
~
0
0 0
D1
~
~
0 0
0 0 34027
D3
~
~
0 0
0 0 34009
S
#34029
Bluffsdale Drive~
~
0
0 0
D1
~
~
0 0
0 0 34009
D2
~
~
3 3
1 0 34064
D3
~
~
0 0
0 0 34030
S
#34030
Bluffsdale Drive~
~
0
0 0
D1
~
~
0 0
0 0 34029
D2
~
~
3 3
1 0 34065
D3
~
~
0 0
0 0 34031
S
#34031
Bluffsdale Drive~
~
0
0 0
D1
~
~
0 0
0 0 34030
D2
~
~
3 3
1 0 34066
D3
~
~
0 0
0 0 34032
S
#34032
Cedar Crest Drive and Bluffsdale Drive~
~
0
0 0
D1
~
~
0 0
0 0 34031
D2
~
~
0 0
0 0 34033
S
#34033
Cedar Crest Drive~
~
0
0 0
D0
~
~
0 0
0 0 34032
D2
~
~
0 0
0 0 34034
S
#34034
Cedar Crest Drive~
~
0
0 0
D0
~
~
0 0
0 0 34033
D2
~
~
0 0
0 0 34035
S
#34035
Market Street Cedar Crest Drive~
~
0
0 0
D0
~
~
0 0
0 0 34034
D1
~
~
0 0
0 0 34042
D2
~
~
0 0
0 0 34036
S
#34036
Cedar Crest Drive~
~
0
0 0
D0
~
~
0 0
0 0 34035
D2
~
~
0 0
0 0 34037
S
#34037
Cedar Crest Drive~
~
0
0 0
D0
~
~
0 0
0 0 34036
D2
~
~
0 0
0 0 34038
S
#34038
Cedar Crest Drive and Serpentine Way~
~
0
0 0
D0
~
~
0 0
0 0 34037
D1
~
~
0 0
0 0 34039
S
#34039
Serpentine Way~
~
0
0 0
D0
~
~
3 3
1 0 34067
D1
~
~
0 0
0 0 34040
D3
~
~
0 0
0 0 34038
S
#34040
Serpentine Way~
~
0
0 0
D0
~
~
3 3
1 0 34069
D1
~
~
0 0
0 0 34041
D3
~
~
0 0
0 0 34039
S
#34041
Serpentine Way~
~
0
0 0
D1
~
~
0 0
0 0 34015
D3
~
~
0 0
0 0 34040
S
#34042
Market Street~
The street continues its way through the market area of the city.  Men,
women, servants and sedan-bearers make their way through the crowds, going
about their daily shopping routines.  Ladies maids follow closely behind
their Lady, carrying various shopping bags and boxes.  The sign to the north
bears a {Ds{wi{Wlv{we{Dr n{Wee{Ddle{x and {Yg{Wo{Yld{We{Yn thr{Wea{Yd{x, and the sign to the south bears a
{mf{Man{Wci{Mfu{ml h{Ma{mt{x and an open {cf{Ca{cn{x.  
~
0
0 1
D0
~
~
3 3
1 0 34052
D1
~
~
0 0
0 0 34043
D2
~
~
3 3
1 0 34053
D3
~
~
0 0
0 0 34035
S
#34043
Market Street~
This street seems to be bustling with women and a few men dot the crowds,
many of the men seem to be entering the shop to the north, the sign above
the door is a {Ysi{Wmp{Yle{x {ygo{Yld{yen{x {yr{Yin{yg{x.  Coming from the south is the smell of
many scents, such as {mla{Dv{men{Dd{mer{x, {Rr{ros{Re{x and {Wva{ynil{Wla{x, the sign to the south is a
{mpe{Dr{mf{Du{mme{x bottle.  
~
0
D 0
D0
~
~
3 3
1 0 34050
D1
~
~
0 0
0 0 34044
D2
~
~
3 3
1 0 34051
D3
~
~
0 0
0 0 34042
S
#34044
Market Street~
Along Market Street people seem to be bustling around carrying packages
or being trailed by a servant who is burdened with the job to escort the
Lady to market today.  To the north, the sign has a {Bdress{x, a {Yshirt{x and a
pair of {Dbreeches{x.  To the south is a shop with no sign, though there is a
pleasant woman, standing out front holding samples of the {Wsoap{x her husband
makes.  
~
0
0 0
D0
~
~
3 3
1 0 34048
D1
~
~
0 0
0 0 34012
D2
~
~
3 3
1 0 34049
D3
~
~
0 0
0 0 34043
S
#34045
Market Street~
The center of Market Street can be seen back to the west, from the south
comes a very pleasant scent, even if it is a tad strong and the soft glow of
candle light.  The sign above the shop has a simple {Wca{Ynd{Wle{x upon it.  From
the north is the sounds of laughter and upon looking to the northern shop
one would notice {Wmajestic{x {Wm{Da{Wrb{Dl{We{x columns at the front of the shop, looking
to the sign, one would notice a {Yg{yo{Yl{yd{Ye{yn{x leaf sign with a single glass of {rw{Din{re{x
upon it.  
~
0
0 0
D0
~
~
3 3
1 0 34054
D1
~
~
0 0
0 0 34046
D2
~
~
3 3
1 0 34055
D3
~
~
0 0
0 0 34012
S
#34046
Market Street~
Market Street continues along between various shops where merchants try
to entice the shoppers to buy their goods.  The roads seem to always be kept
clean and clear of debris.  Sedan bearers make their way along the streets,
taking their customers to the shops they desire.  To the south is a small
stone building with a wooden sign hanging over the door, portraying a simple
{rc{yla{ry{x bowl.  A small dirt road leads off to the north.  
~
0
0 1
D0
~
~
0 0
0 0 34056
D1
~
~
0 0
0 0 34047
D2
~
~
3 3
1 0 34057
D3
~
~
0 0
0 0 34045
S
#34047
Market Street~
Market Street continues along between the various shops along the
stone paved road.  Merchants have set up stalls outside their stores,
showing off their goods and trying to entice the shoppers to enter their
stores.  The roads seem to always be kept clean and clear of debris.  Sedan
bearers make their way along the streets, carrying their customers to the
places they desire.  To the south the sound of soft tick-tock can be heard,
above the door is a wooden sign portraying a {yc{Yl{Wo{Yc{yk{x.  Over the door to the
north is a wooden sign with an engraving of yarn being woven into a {rr{Ru{rg{x.  
~
0
0 1
D0
~
~
3 3
1 0 34061
D1
~
~
0 0
0 0 34022
D2
~
~
3 3
1 0 34062
D3
~
~
0 0
0 0 34046
S
#34048
Clothing Shop~
All the beautiful {Bc{Ro{Yl{Wo{Gr{Ds{x of the clothing in this room, makes it hard for
one not to at least consider purchasing something.  On one wall, there is a
row of dresses in all shapes, forms and styles.  There is a hook at the end
of the row of dresses which contains many {Bbr{Ril{Yli{Wan{Gtl{Dy{x colored scarves.  Also
the shop has many shelves lining the wall opposite the one with dresses that
holds breeches and shirts.  Standing at the counter opposite the door is a
petite young lady, ready to assist with anyone needing it.  Behind the
counter are two curtained off areas, for people to try on the clothing.  
~
0
D 0
D2
~
~
3 3
1 0 34044
S
#34049
Soap Shop~
At first glance one would feel rather at home upon entering.  A {rw{Rar{rm{x
{rf{Ri{r{Yr{Dep{l{ra{Rc{re{x burns in the farthest corner of the shop.  Above the {rf{Yir{re{x is a {Dpot{x,
that is covered and a faint bubbling noise can be heard from it.  A middle
aged man sits beside the fire in a chair, apparently dozing off.  A woman,
about the same age as the man, stands in front of the counter with a very
welcoming smile upon her face.  
~
0
D 0
D0
~
~
3 3
1 0 34044
S
#34050
Jewelry Shop~
Upon entering this shop, one would notice the guards stationed at every
corner of the room, there is a short, old man leans on the counter awaiting
the next customer.  Laying on the counter beside the man are a few pieces of
{yst{Yun{yni{Yng{x jewelry.  
~
0
0 0
D2
~
~
3 3
1 0 34043
S
#34051
Perfume Shop~
This shop is very tidy, the shop front is but a single counter, decorated
with some flowers and a list of the selections of perfume to offer.  Wafting
from the back room are many very pleasant scents such as {ml{Wi{ml{Wa{mc{x, {rj{Wun{ri{Wpe{rr{x
{rbe{Dr{rry{x and a touch of {gs{Dag{ge{x can be picked out easily from the other scents.  

A very pleasant young woman stands here greeting all the customers as they
enter, offering them a sample squirt of the most recent perfume.  
~
0
0 0
D0
~
~
3 3
1 0 34043
S
#34052
Seamstress~
The room is filled with bolts of colored {bcl{Bo{bth{x, {rs{Ri{rlks{x, {yw{Yoo{yls{x, {Wcottons{x,
any type of material one could wish for.  Atop a small table is a black {Diron{x
sewing machine.  A large wheel on the side is turned by hand to push the
needle up and down through the material.  Hanging on hooks on the walls are
various pieces of clothing that need repairs.  Sitting behind the counter is
a plump, elderly lady, stitching together a torn shirt.  
~
0
0 0
D2
~
~
3 3
1 0 34042
S
#34053
Mimi's Accessories~
A very lively shop, serving those from all walks of life, from commoner
to nobility.  There are tables and shelves covering as much area as
possible, leaving just enough room for even the most plump of the patrons. 
Where ever one would look they would see {cf{Ca{cns{x, {mh{Ma{mts{x of all shapes and sizes
as well as some very fanicfull {Yk{We{Yrch{Wie{Yfs{x for the lower class to use to keep
the scents of the city away.  On a table near the counter in the back are
many vials of {rp{Rer{Yf{Rum{re{x to put on the kerchiefs.  
~
0
D 0
D0
~
~
3 3
1 0 34042
S
#34054
The Merry Bistro~
There is a rich feel to this room when one enters, three of the walls are
an elegant {rb{Du{rrg{Du{rnd{Dy{x, the back wall has a single door off to one side, the
rest of the back wall is covered in an elegant looking {Ds{Wt{Don{De{x with an open
hearthed {rf{Ri{Yre{Dp{Yla{Rc{re{x for simmering the soups which are served here.  There are
two {Wchefs{x standing beside the hearth, watching the kettles above it.  Then
on the wall to ones left when they enter is a {Yo{ya{Yk{ye{Yn{x bar, glistening in the
dim candle light.  In each corner of the room is a {Wmagestic{x {Wm{Da{Wrb{Dl{We{x column. 


The {Yt{ya{Yb{yl{Ye{ys{x are spaced apart enough for the serving girls to flutter through
them with ease.  The chairs at the tables look very comfortable and inviting
to the weary shopper from Market Street.  
~
0
0 0
D2
~
~
3 3
1 0 34045
S
#34055
Candle Maker~
A {rw{Rar{rm{x and inviting feel, the store front has many shelves and upon many
of the shelves are many candles, giving off a {rw{Rar{rm{x and inviting {Yg{Wlo{Yw{x.  On
the shelves no occupied by the glowing candles are many small vials of what
appears to be essential oils, to drip on the candle for a stronger pleasing
scent from the candle.  Also allowing for the mixture of the scents in the
candle and the oil.  On a shelf behind the counter are {ybr{Ya{yss{x objects with a
carved {ywo{Dod{yen{x handle, to snuff out the candles.  There are also pegs on the
wall, holding the candles able to be purchased up by their wicks.  
~
0
0 0
D0
~
~
3 3
1 0 34045
S
#34056
Thieves Alley~
Upon setting foot into this dark place, one leaves the safety of Market
Street behind them.  Lining the walls between the buildings are refuse
receptacles, leaving many places for someone to lie in wait, for the
innocent to stumble into a trap, not set for any particular person.  
~
0
0 0
D0
~
~
0 0
0 0 34058
D2
~
~
0 0
0 0 34046
S
#34057
Pottery Shop~
The smell of wet {rc{yla{ry{x is very strong as one steps into this shop.  There
are a couple of tables set up in the shop area.  On a table near the front
of the shop are some small vases, which appear as though they could hold
one, maybe two {Yf{Wlo{Yw{Wer{Ys{x.  Sitting farther back on the table are some larger
vases, which could hold considerably more {Yf{Wlo{Yw{Wer{Ys{x.  There are many other
objects on the tables, made from {rc{yla{ry{x.  Then upon a table closest to the
counter is some fine {bS{ce{Ca Fo{cl{bk{x porcelain.  
~
0
0 0
D0
~
~
3 3
1 0 34046
S
#34058
Thieves Alley~
A wretched hive of scum and villainy, would best describe this place. 
Every type of shady character is found within this alley.  If one is looking
for someone to do their dirty work for them, they have came to the proper
place.  If not and one is a law abiding citizen, they have stumbled into the
wrong area.  
~
0
0 0
D2
~
~
0 0
0 0 34056
D3
~
~
0 0
0 0 34059
S
#34059
Thieves Alley~
This appears to be the end of a shadowy alley, known as thieves alley. 
There are waste receptacles lining the alley walls, giving the perfect place
for someone to hide.  The stench of waste surrounds one, making the normal
folk, wonder why such a place need exist.  
~
0
0 0
D1
~
~
0 0
0 0 34058
D5
~
~
4096 4096
0 0 34060
S
#34060
Thieves Hangout~
A rope ladder leads down into this hidden chamber, for those who may not
always be able to get a drink at the pubs and taverns above and perhaps for
them to find work.  The stench of the city, seems to be very much emphasized
down below the streets.  Those who frequent such a spot seem to be the type
who doesn't mind the stench.  The walls are covered with muck and some dark
spots decorate the walls, is it blood?  If so, no one down here would be
willing to admit to that.  There is a make-shift bar off to one side of the
room.  
~
0
0 0
D4
~
~
4096 4096
0 0 34059
S
#34061
Rug Shop~
Covering the floor inside the shop is a a hand woven rug done in a {rT{Ra{Yir{Re{rn{x
maze pattern.  Each wall is covered with rugs of various sizes and shapes,
showing off the different patterns and colors available.  Large, round racks
are scattered throughout the room, each holding rugs for the customer to
look through.  Tall {Yl{Wa{Ymps{x are set up around the room to give off enough
light to see the merchandise properly.  
~
0
0 0
D2
~
~
3 3
1 0 34047
S
#34062
Clock Shop~
The sound of {Yt{Wi{Yc{D-{Yt{Wi{Yc{x fills the inside of the shop, at first it's just a
faint sound but the longer you linger inside, the louder and more annoying
the sound becomes.  Lining the walls are shelves, each topped with several
{ycl{wo{ycks{x, each made in a different shape and size.  Standing tall and
domineering in the center of the room is a {rGr{ya{rnd {DF{wa{Dth{we{Dr {WClock{x.  A glass
topped counter is in the center of the room, containing a few of the more
pricey clocks in the store.  
~
0
0 0
D0
~
~
3 3
1 0 34047
S
#34063
Carlotta's Hair Design~
Along the east wall is a large, rectangular {cm{Ci{Wrr{Co{cr{x, spanning the surface
from the ceiling down to a waist high counter.  A comfortable {rl{Rea{rth{Re{rr{x chair
with a low back rests in front of the mirror.  Against the south wall is a
large sink, where a woman is standing, leaning forward with her head beneath
the running water, having her hair washed by the hairdresser.  The air has a
heavy scent of the {bs{Boa{bps{x and hair {Wcreams{x used in this salon.  
~
0
D 0
D0
~
~
3 3
1 0 34026
S
#34064
Toy Store~
Long rows of shelves take up most of the room in this tiny shop, each
shelf covered with different types of toys for little boys and girls.  Toy
{bk{ci{Ct{ce{bs{x hang from the ceiling on strings, curly-haired {Md{Wo{Mlls{x sit in a row, and
in the far corner of the store is a city made of tiny {ybl{Yo{ycks{x.  Several
children run through the store, in search of their favorite toys.  In the
front of the shop is a large table where the owner sits and whittles a piece
of wood, working it into a new toy.  
~
0
D 0
D0
~
~
3 3
1 0 34029
S
#34065
Antique's Shop~
~
0
D 0
D0
~
~
3 3
1 0 34030
S
#34066
Cobbler Shop~
The door opens into a dimly lit cobbler shop.  In the center of the room
is a stool, where a man sits before a black {Dir{Wo{Dn{x shoe shaper.  Along the
east wall are piled layers of different colors and styles of {Dl{yea{Dth{ye{Dr{x, on the
west wall are shelves covered with completed shoes in different shapes and
sizes.  Along the south wall are blocks of {yw{Yoo{yd{x, waiting to be carved into
the clogs that are commonly worn in the {DM{ba{Bu{bl{De{x.  
~
0
D 0
D0
~
~
3 3
1 0 34031
S
#34067
Deli~
Two large {cw{Cin{Wd{Cow{cs{x let light into the deli, which seems to be a rather
cheery place.  Three small round {yt{Ya{ybl{Ye{ys{x, each covered with a {rr{Re{rd{x and {Wwhite{x
checker table cloth, are spread out in the room.  Behind a long counter in
the back of the deli stands a round-faced woman who busily prepares
sandwiches for her customers.  
~
0
D 0
D2
~
~
3 3
1 0 34039
S
#34068
Park~
Brightly colored {mt{Mu{Wli{Mp{ms{x and {rp{Ran{Ws{Rie{rs{x line a {Ds{wt{Wo{wn{De{x walkway that makes its
way through the park.  Lush {ggr{Gee{gn gr{Ga{gss{x covers the ground before you, tall
{ytr{gees{x spread their branches out, sending shade down below them.  In the
northwestern corner of the park is a large {cp{Co{cnd{x, surrounded by a sandy
beach.  {yD{Yu{ycks{x and {Dg{Wee{Dse{x can be seen waddling around the edge of the pond or
swimming upon the waters, some of them dipping down into the water in search
of kelp and fish.  {yB{Yen{Wc{Yhe{ys{x are spread throughout the park so those that find
themselves here may sit and rest.  
~
0
0 1
D2
~
~
0 0
0 0 34016
D3
~
~
0 0
0 0 34014
S
#34069
Shannon's World Of Birds~
Upon entering this shop, the sound of {cb{bi{Br{bd{cs{x calling out is loud in ones
ears.  Cages, large and small, line the walls, each one housing a different
breed of bird.  In the center of the shop is a large, round platform with
many wooden ladders and perches atop it.  Birds stand atop the platform,
some playing, others eating, yet more snuggling and preening with each
other.  A skinny {ybr{Du{yn{De{ytte{x is standing behind a counter, a {yy{Ye{Wll{Yo{yw{D-{gn{Ga{Ypp{Ge{gd{x
Amazon parrot standing upon her shoulder, preening the woman's hair.  
~
0
DM 0
D2
~
~
3 3
1 0 34040
S
#34070
PETSHOP~
~
0
C 0
S
#34071
Baker shop display room~
~
0
0 0
D1
~
~
0 0
0 0 34072
D3
~
~
3 3
1 0 34007
S
#34072
baker shop cooking room~
~
0
0 0
D3
~
~
0 0
0 0 34071
S
#34073
Foyer Of The Golden Cup Inn~
The door opens to a large foyer area inside the {yG{Yo{Wld{Ye{yn C{Yu{yp I{Ynn{x.  Covering
most of the wooden floor is an oval rug done in a {rT{Ra{Yir{Re{rn {DM{ra{Dze{x pattern. 
Spanning the east wall is a tall, {Dm{wa{brb{wl{De{W-{Dt{wo{bpp{we{Dd{x counter, behind which stands
a pretty lass, ready to help new customers in getting a room at the Inn. 
Along the west wall is long couch made of soft {yl{Dea{yth{De{yr{x where customers can
wait for their rooms to be prepared.  A long, rectangular painting hangs
above the couch, portraying a herd of majestic {yh{ro{yrs{re{ys{x grazing in open lands
around Tear.  
~
0
D 0
D0
~
~
3 3
1 0 34002
D2
~
~
0 0
0 0 34075
D3
~
~
0 0
0 0 34074
S
#34074
Hallway~
~
0
0 0
D1
~
~
0 0
0 0 34073
D2
~
~
0 0
0 0 34077
D3
~
~
0 0
0 0 34079
S
#34075
Common Room Of The Golden Cup Inn~
Round tables surrounded by chairs are spread throughout the common room
of the {yG{Yo{Wld{Ye{yn C{Yu{yp I{Ynn{x.  The room is rather crowded by people eating their
meals, having some ale or just chatting with fellow patrons.  Several
serving wenches make their way through the common room, cleaning off tables
and tending to the patrons.  The {bI{Bnn{bk{Be{Wep{Be{br{x of the establishment stands
behind a small counter, a rag in his hand and a beaming smile upon his face
as he sees about the comfort of his customers.  To the west is a hallway
that leads to the kitchen area, and coming from the east is the sounds of a
{gg{Rl{Ye{Be{Ym{Ra{gn{x performing.  
~
0
D 0
D0
~
~
0 0
0 0 34073
D1
~
~
0 0
0 0 34076
D3
~
~
0 0
0 0 34077
S
#34076
Stage Area Of The Golden Cup Inn~
The room is large and open, in the center of the room is a large, round,
wooden {rs{yt{Da{yg{re{x, lifted about four feet off the floor.  In the center of the
stage is a tall stool, upon which sits a rather {gc{Ro{Yl{Bo{Crf{Bu{Yl{Rl{gy{x clothed man who
is busy regaling the onlookers with his stories.  Rows of {ybenches{x are set up
in a semicircle around the stage where {Wp{Ba{btro{Bn{Ws{x of the Inn eagerly listen to
the {gg{Rl{Ye{Be{Ym{Ra{gn{x's tales, begging for more when he's done.  Serving {Wwenches{x move
quietly through the benches, ensuring the patrons' drinks are full.  
~
0
D 0
D0
~
~
0 0
0 0 34078
D3
~
~
0 0
0 0 34075
S
#34077
Hallway~
~
0
0 0
D0
~
~
0 0
0 0 34074
D1
~
~
0 0
0 0 34075
D2
~
~
0 0
0 0 34084
D3
~
~
0 0
0 0 34080
S
#34078
Bar Room~
This room is rather noisy compared to the others in the Inn as patrons
move up to the {yb{ra{yr{x and order drinks.  Square tables dot the room, each with
four chairs resting at it.  Along the north wall is a full length {cm{Ci{Wrr{Co{cr{x
covering the entire wall, a glass counter rests beneath it, stacked atop are
various shapes and sizes of glasses used for the different drinks served at
the bar.  The lighting in the room is {cd{Wi{cm{x and the air {Dh{ya{Dzy{x from those
patrons who enjoy a good smoke of tabac while they're here.  
~
0
D 0
D2
~
~
0 0
0 0 34076
S
#34079
~
~
0
0 0
D1
~
~
0 0
0 0 34074
D4
~
~
0 0
0 0 34104
S
#34080
Kitchen~
The air in this room is {rh{Ro{rt{x and {Dh{bea{Dvy{x, though the scent of fresh baked
{ybr{Wea{yd{x fills the air with its tantalizing scent.  A waist-high counter rests
in the center of the room, various cutting utensils laying on top of it.  A
large {rf{Rir{re{Dp{wl{Wa{wc{De{x covers the north wall, a huge cauldron hanging inside, its
contents boiling as a cook peels potatoes into it.  A {cw{Ci{Wnd{Co{cw{x in the west
wall shows a large yard and the nearby stables.  
~
0
D 0
D1
~
~
0 0
0 0 34077
D2
~
~
3 3
1 0 34081
D3
~
~
0 0
0 0 34082
S
#34081
Pantry~
Four wooden steps lead down into a room with a definite chill to the air.
The floor is dirt and shelves line all but the back wall.  Large barrels of
salted fish, pork and beef are stacked against the back wall, the smell of
salt strong in the air.  A deep hole dug in the dirt floor is filled with
various tubers, potatos, yams, raddishes and more.  Jars of pickled pigs
feet, eggs, sugar, salt and pepper are lined up on the shelves, along with
many spices and other cooking supplies.  
~
0
ADW 0
E
shelves~
The long row of shelves lining the walls are lightly covered in dust from
the dirt floor.  Clear spots can be seen where one bottle or another has
been moved about.  As you search along the shelves for the item you desire,
the scent of death hits you.  Behind two large bottles of pickled beats a
large, dead rat is found, dried blood matting its fur.  
~
D0
~
~
3 3
1 0 34080
S
#34082
Yard~
~
0
0 0
D1
~
~
0 0
0 0 34080
D2
~
~
1 1
1 0 34083
S
#34083
Barn~
~
0
0 0
D0
~
~
1 1
1 0 34082
S
#34084
Hallway~
~
0
0 0
D0
~
~
0 0
0 0 34077
D1
~
~
3 3
1 0 34086
D2
~
~
0 0
0 0 34085
S
#34085
Hallway~
~
0
0 0
D0
~
~
0 0
0 0 34084
D1
~
~
3 3
1 0 34088
D3
~
~
3 3
1 0 34087
S
#34086
Private Dining Room~
~
0
0 0
D3
~
~
3 3
1 0 34084
S
#34087
Private Dining Room~
~
0
0 0
D1
~
~
3 3
1 0 34085
S
#34088
Gaming Room~
~
0
0 0
D1
~
~
3 3
1 0 34089
D3
~
~
3 3
1 0 34085
S
#34089
Library~
~
0
0 0
D0
~
~
0 0
0 0 34090
D3
~
~
3 3
1 0 34088
S
#34090
Stairway~
~
0
0 0
D2
~
~
0 0
0 0 34089
D4
~
~
0 0
0 0 34091
S
#34091
Stairway~
~
0
0 0
D0
~
~
0 0
0 0 34093
D2
~
~
3 3
1 0 34092
D4
~
~
0 0
0 0 34107
D5
~
~
0 0
0 0 34090
S
#34092
~
~
0
0 0
D0
~
~
3 3
1 0 34091
S
#34093
Hallway~
~
0
0 0
D0
~
~
3 3
1 0 34094
D2
~
~
0 0
0 0 34091
D3
~
~
0 0
0 0 34095
S
#34094
Bathing Room~
~
0
0 0
D2
~
~
3 3
1 0 34093
S
#34095
Hallway~
~
0
0 0
D0
~
~
3 3
1 0 34096
D1
~
~
0 0
0 0 34093
D2
~
~
3 3
1 0 34097
D3
~
~
0 0
0 0 34098
S
#34096
Bedroom~
~
0
0 0
D2
~
~
3 3
1 0 34095
S
#34097
Sitting Room~
~
0
0 0
D0
~
~
3 3
1 0 34095
D2
~
~
1 1
1 0 34099
S
#34098
Hallway~
~
0
0 0
D0
~
~
3 3
1 0 34100
D1
~
~
0 0
0 0 34095
D2
~
~
3 3
1 0 34101
D3
~
~
0 0
0 0 34102
S
#34099
Bedroom~
~
0
0 0
D0
~
~
1 1
1 0 34097
S
#34100
Bedroom~
~
0
0 0
D2
~
~
3 3
1 0 34098
S
#34101
Sitting Room~
~
0
0 0
D0
~
~
3 3
1 0 34098
D2
~
~
1 1
1 0 34103
S
#34102
Hallway~
~
0
0 0
D0
~
~
0 0
0 0 34104
D1
~
~
0 0
0 0 34098
D2
~
~
3 3
1 0 34105
S
#34103
Bedroom~
~
0
0 0
D0
~
~
1 1
1 0 34101
S
#34104
Stairway~
~
0
0 0
D2
~
~
0 0
0 0 34102
D5
~
~
0 0
0 0 34079
S
#34105
Sitting Room~
~
0
0 0
D0
~
~
3 3
1 0 34102
D2
~
~
1 1
1 0 34106
S
#34106
Bedroom~
~
0
0 0
D0
~
~
1 1
1 0 34105
S
#34107
Stairway~
~
0
0 0
D3
~
~
0 0
0 0 34108
D5
~
~
0 0
0 0 34091
S
#34108
Hallway~
~
0
0 0
D0
~
~
0 0
0 0 34110
D1
~
~
0 0
0 0 34107
D3
~
~
3 3
1 0 34109
S
#34109
Bathing Room~
~
0
0 0
D1
~
~
3 3
1 0 34108
S
#34110
Hallway~
~
0
0 0
D0
~
~
0 0
0 0 34113
D1
~
~
3 3
1 0 34111
D2
~
~
0 0
0 0 34108
D3
~
~
3 3
1 0 34112
S
#34111
Bedroom~
~
0
0 0
D3
~
~
3 3
1 0 34110
S
#34112
Bedroom~
~
0
0 0
D1
~
~
3 3
1 0 34110
S
#34113
Hallway~
~
0
0 0
D1
~
~
3 3
1 0 34114
D2
~
~
0 0
0 0 34110
D3
~
~
3 3
1 0 34115
S
#34114
Bedroom~
~
0
0 0
D3
~
~
3 3
1 0 34113
S
#34115
Bedroom~
~
0
0 0
D1
~
~
3 3
1 0 34113
S
#34116
~
~
0
0 0
D1
~
~
0 0
0 0 34117
D2
~
~
1 1
1 0 34136
S
#34117
~
~
0
0 0
D0
~
~
0 0
0 0 34125
D1
~
~
0 0
0 0 34118
D2
~
~
1 1
1 0 34135
D3
~
~
0 0
0 0 34116
S
#34118
~
~
0
0 0
D0
~
~
1 1
1 0 34124
D1
~
~
0 0
0 0 34119
D2
~
~
1 1
1 0 34123
D3
~
~
0 0
0 0 34117
S
#34119
~
~
0
0 0
D0
~
~
1 1
1 0 34121
D1
~
~
1 1
1 0 34120
D2
~
~
1 1
1 0 34122
D3
~
~
0 0
0 0 34118
S
#34120
~
~
0
0 0
D3
~
~
1 1
1 0 34119
S
#34121
~
~
0
0 0
D2
~
~
1 1
1 0 34119
S
#34122
~
~
0
0 0
D0
~
~
1 1
1 0 34119
S
#34123
~
~
0
0 0
D0
~
~
1 1
1 0 34118
S
#34124
~
~
0
0 0
D2
~
~
1 1
1 0 34118
S
#34125
~
~
0
0 0
D0
~
~
0 0
0 0 34127
D2
~
~
0 0
0 0 34117
D3
~
~
1 1
1 0 34126
S
#34126
~
~
0
0 0
D1
~
~
1 1
1 0 34125
S
#34127
~
~
0
0 0
D0
~
~
1 1
1 0 34129
D1
~
~
0 0
0 0 34130
D2
~
~
0 0
0 0 34125
D3
~
~
1 1
1 0 34128
S
#34128
~
~
0
0 0
D1
~
~
1 1
1 0 34127
S
#34129
~
~
0
0 0
D2
~
~
1 1
1 0 34127
S
#34130
~
~
0
0 0
D0
~
~
1 1
1 0 34131
D1
~
~
0 0
0 0 34132
D3
~
~
0 0
0 0 34127
S
#34131
~
~
0
0 0
D2
~
~
1 1
1 0 34130
S
#34132
~
~
0
0 0
D0
~
~
1 1
1 0 34133
D1
~
~
1 1
1 0 34134
D3
~
~
0 0
0 0 34130
S
#34133
~
~
0
0 0
D2
~
~
1 1
1 0 34132
S
#34134
First~
So in theory this should translate over...
~
0
D 0
D3
~
~
1 1
1 0 34132
S
#34135
~
~
0
0 0
D0
~
~
1 1
1 0 34117
S
#34136
~
~
0
0 0
D0
~
~
1 1
1 0 34116
S
#35400
Great Hall~
~
0
0 0
D0
~
~
3 3
1 0 35401
D1
~
~
3 3
1 0 35403
D2
~
~
3 3
1 0 35457
D3
~
~
0 0
0 0 35402
D4
~
~
0 0
0 0 35404
S
#35401
Kitchen~
~
0
0 0
D0
~
~
0 0
0 0 35427
D1
~
~
3 3
1 0 35429
D2
~
~
3 3
1 0 35400
D3
~
~
3 3
1 0 35422
D5
~
~
3 3
1 0 35423
S
#35402
Family Room~
~
0
0 0
D0
~
~
0 0
0 0 35422
D1
~
~
0 0
0 0 35400
S
#35403
Study~
~
0
0 0
D0
~
~
3 3
1 0 35421
D1
~
~
4103 4103
2 0 35425
D3
~
~
3 3
1 0 35400
S
#35404
Hallway~
~
0
0 0
D0
~
~
0 0
0 0 35405
D2
~
~
0 0
0 0 35414
D4
~
~
3 3
1 0 35420
D5
~
~
0 0
0 0 35400
S
#35405
Hallway~
~
0
0 0
D0
~
~
0 0
0 0 35406
D1
~
~
3 3
1 0 35410
D2
~
~
0 0
0 0 35404
D3
~
~
3 3
1 0 35411
S
#35406
Hallway~
~
0
0 0
D0
~
~
3 3
1 0 35408
D1
~
~
3 3
1 0 35407
D2
~
~
0 0
0 0 35405
D3
~
~
3 3
1 0 35409
S
#35407
Nursery Room~
~
0
0 0
D3
~
~
3 3
1 0 35406
S
#35408
Master Bedroom~
~
0
0 0
D0
~
~
3 3
1 0 35412
D1
~
~
3 3
1 0 35413
D2
~
~
3 3
1 0 35406
S
#35409
Young Lady's Bedroom~
~
0
0 0
D1
~
~
3 3
1 0 35406
S
#35410
Young Master's Bedroom~
~
0
0 0
D3
~
~
3 3
1 0 35405
S
#35411
Bathing Room~
~
0
0 0
D1
~
~
3 3
1 0 35405
S
#35412
Master Bathing Room~
~
0
0 0
D2
~
~
3 3
1 0 35408
S
#35413
Walk-in Closet~
~
0
0 0
D3
~
~
3 3
1 0 35408
S
#35414
Hallway~
~
0
0 0
D0
~
~
0 0
0 0 35404
D1
~
~
3 3
1 0 35419
D2
~
~
0 0
0 0 35415
S
#35415
Hallway~
~
0
0 0
D0
~
~
0 0
0 0 35414
D1
~
~
3 3
1 0 35417
D2
~
~
0 0
0 0 35416
D3
~
~
3 3
1 0 35418
S
#35416
Balcony~
~
0
0 0
D0
~
~
0 0
0 0 35415
S
#35417
Guest Room~
~
0
0 0
D3
~
~
3 3
1 0 35415
S
#35418
Guest Room~
~
0
0 0
D1
~
~
3 3
1 0 35415
S
#35419
Children's Playing Room~
~
0
0 0
D3
~
~
3 3
1 0 35414
S
#35420
Attic~
~
0
0 0
D4
~
~
4099 4099
1 0 35426
D5
~
~
3 3
1 0 35404
S
#35421
Small Library~
~
0
0 0
D2
~
~
3 3
1 0 35403
S
#35422
Dinning Room~
~
0
0 0
D1
~
~
3 3
1 0 35401
D2
~
~
0 0
0 0 35402
S
#35423
Basement~
~
0
0 0
D0
~
~
4099 4099
1 0 35424
D4
~
~
3 3
1 0 35401
S
#35424
Hidden Cellar~
~
0
0 0
D2
~
~
4099 4099
1 0 35423
S
#35425
Secret Treasure Vault~
~
0
0 0
D3
~
~
4103 4103
2 0 35403
S
#35426
On the Roof~
~
0
0 0
D5
~
~
4099 4099
1 0 35420
S
#35427
Servant's Hallway~
~
0
0 0
D0
~
~
3 3
1 0 35428
D1
~
~
3 3
1 0 35431
D2
~
~
0 0
0 0 35401
D3
~
~
3 3
1 0 35432
S
#35428
Servant's Bedroom~
~
0
0 0
D2
~
~
3 3
1 0 35427
S
#35429
Servant's entrance~
~
0
0 0
D1
~
~
0 0
0 0 35430
D3
~
~
3 3
1 0 35401
S
#35430
Stone steps to the Manor~
~
0
0 0
D1
~
~
0 0
0 0 35433
D3
~
~
0 0
0 0 35429
S
#35431
Servant's Bedroom~
~
0
0 0
D3
~
~
3 3
1 0 35427
S
#35432
Broom Closed~
~
0
0 0
D1
~
~
3 3
1 0 35427
S
#35433
Stone steps to the Manor~
~
0
0 0
D0
~
~
0 0
0 0 35434
D2
~
~
0 0
0 0 35443
D3
~
~
0 0
0 0 35430
S
#35434
Outside the Stables~
~
0
0 0
D0
~
~
3 3
1 0 35435
D1
~
~
4096 4096
0 0 35441
D2
~
~
0 0
0 0 35433
S
#35435
Inside Stable door~
~
0
0 0
D0
~
~
0 0
0 0 35437
D1
~
~
3 3
1 0 35442
D2
~
~
3 3
1 0 35434
D4
~
~
0 0
0 0 35436
S
#35436
~
~
0
0 0
D5
~
~
0 0
0 0 35435
S
#35437
Stables - Center Aisle~
~
0
0 0
D0
~
~
3 3
1 0 35440
D1
~
~
3 3
1 0 35438
D2
~
~
0 0
0 0 35435
D3
~
~
3 3
1 0 35439
S
#35438
Stall~
~
0
0 0
D3
~
~
3 3
1 0 35437
S
#35439
Stall~
~
0
0 0
D1
~
~
3 3
1 0 35437
S
#35440
Stall~
~
0
0 0
D2
~
~
3 3
1 0 35437
S
#35441
Paddock~
~
0
0 0
D0
~
~
0 0
0 0 35442
D3
~
~
4096 4096
0 0 35434
S
#35442
Paddock~
~
0
0 0
D2
~
~
0 0
0 0 35441
D3
~
~
3 3
1 0 35435
S
#35443
Stone steps around the Manor~
~
0
0 0
D0
~
~
0 0
0 0 35433
D1
~
~
0 0
0 0 35444
D2
~
~
0 0
0 0 35446
S
#35444
A peaceful Garden~
~
0
0 0
D1
~
~
0 0
0 0 35445
D3
~
~
0 0
0 0 35443
S
#35445
Small Pond~
~
0
0 0
D3
~
~
0 0
0 0 35444
S
#35446
Stone steps around the Manor~
~
0
0 0
D0
~
~
0 0
0 0 35443
D1
~
~
0 0
0 0 35447
D2
~
~
0 0
0 0 35454
S
#35447
Farm Yard~
~
0
0 0
D0
~
~
0 0
0 0 35452
D1
~
~
0 0
0 0 35448
D3
~
~
0 0
0 0 35446
S
#35448
Farm Yard~
~
0
0 0
D0
~
~
3 3
1 0 35449
D1
~
~
3 3
1 0 35450
D2
~
~
0 0
0 0 35451
D3
~
~
0 0
0 0 35447
S
#35449
Pig Pen~
~
0
0 0
D2
~
~
3 3
1 0 35448
S
#35450
Animals Barn~
~
0
0 0
D3
~
~
3 3
1 0 35448
S
#35451
Pasture~
~
0
0 0
D0
~
~
0 0
0 0 35448
S
#35452
An Orchard~
~
0
0 0
D0
~
~
3 3
1 0 35453
D2
~
~
0 0
0 0 35447
S
#35453
Warehouse~
~
0
0 0
D2
~
~
3 3
1 0 35452
S
#35454
~
~
0
0 0
D0
~
~
0 0
0 0 35446
D3
~
~
0 0
0 0 35455
S
#35455
Iron-wrought Gates of a Manor~
~
0
0 0
D0
~
~
0 0
0 0 35456
D1
~
~
0 0
0 0 35454
S
#35456
~
~
0
0 0
D0
~
~
0 0
0 0 35457
D2
~
~
0 0
0 0 35455
S
#35457
Entrance to the Manor~
~
0
0 0
D0
~
~
3 3
1 0 35400
D2
~
~
0 0
0 0 35456
S
#35458
Parlor~
~
0
0 0
D0
~
~
0 0
0 0 35461
D1
~
~
3 3
1 0 35459
D2
~
~
3 3
1 0 35471
D3
~
~
3 3
1 0 35460
D4
~
~
0 0
0 0 35462
S
#35459
Dinning Room~
~
0
0 0
D3
~
~
3 3
1 0 35458
S
#35460
Kitchen~
~
0
0 0
D1
~
~
3 3
1 0 35458
S
#35461
Lounge~
~
0
0 0
D2
~
~
0 0
0 0 35458
S
#35462
Hallway~
~
0
0 0
D0
~
~
0 0
0 0 35463
D2
~
~
3 3
1 0 35467
D5
~
~
0 0
0 0 35458
S
#35463
Hallway~
~
0
0 0
D0
~
~
3 3
1 0 35466
D1
~
~
3 3
1 0 35464
D2
~
~
0 0
0 0 35462
D3
~
~
3 3
1 0 35465
S
#35464
Modest Bedroom~
~
0
0 0
D3
~
~
3 3
1 0 35463
S
#35465
Large Bedroom~
~
0
0 0
D1
~
~
3 3
1 0 35463
S
#35466
Guest Bedroom~
~
0
0 0
D2
~
~
3 3
1 0 35463
S
#35467
Master's Bedroom~
~
0
0 0
D0
~
~
3 3
1 0 35462
D1
~
~
3 3
1 0 35469
D2
~
~
3 3
1 0 35468
D3
~
~
3 3
1 0 35470
S
#35468
Clothes Closet~
~
0
0 0
D0
~
~
3 3
1 0 35467
S
#35469
Master's Bathing Room~
~
0
0 0
D3
~
~
3 3
1 0 35467
S
#35470
Master's Private Study~
~
0
0 0
D1
~
~
3 3
1 0 35467
S
#35471
Well-Kept Garden~
~
0
0 0
D0
~
~
3 3
1 0 35458
S
#35472
{yS{Yu{Wnl{yi{Yt{x {gG{Ga{grden{x~
{WL{wi{Wght {Dg{wre{Dy{x {Ds{wtone{Ds{x make a path from the iron gates to the large {yma{rh{yog{ra{yny{x
doors that lead inside the manor.  The path {ys{Yhi{Wmme{Yr{ys{x as if the {ys{Yu{yn{x is
beating down on it, no matter the weather.  A wide variety of the local
grown {gt{Gr{gees{x are planted on different spots of the garden, with round {Wwh{wi{Wte
{Wrocks{x surrounding them in decoration.  A {Ds{wt{Wo{wn{De {Db{wen{Dch{x beautifully carved on
the legs and back sits on a spot, with a {gb{Gu{gsh{x full of {rb{Rlo{ro{Rmi{rng{x {rr{Re{rd {rr{Rose{rs{x on
each side of it.  
~
0
0 0
D0
~
~
3 3
1 0 35473
S
#35473
Entrance Hall~
~
0
0 0
D0
~
~
0 0
0 0 35474
D2
~
~
3 3
1 0 35472
S
#35474
Great Hall~
~
0
0 0
D0
~
~
0 0
0 0 35477
D1
~
~
3 3
1 0 35475
D2
~
~
0 0
0 0 35473
D3
~
~
3 3
1 0 35476
D4
~
~
0 0
0 0 35478
S
#35475
Dinning Room~
~
0
0 0
D2
~
~
3 3
1 0 35479
D3
~
~
3 3
1 0 35474
S
#35476
Study~
~
0
0 0
D1
~
~
3 3
1 0 35474
S
#35477
{WConse{wr{Wvatory{x~
This whole room is made with large {Wg{wl{Wass {Ww{wi{Wndows{x, held by {Dm{we{Wt{wa{Dl{x {Dfr{wa{Dmes{x
instead of walls and a ceiling.  In a semi-circular shape, it gives a
wonderful view of the nice back {gy{Ga{yr{gd{x, with {gt{Gr{gees{x and {gb{Gu{gshes{x are well taken
care of.  Every other {Ww{wi{Wndow{x over waist level can be opened, allowing a nice
and cooling {Wbreeze{x inside the room.  {WFresh {gf{Glo{Ww{Ger{gs{x in a {Cc{wr{Wyst{wa{Cl{x {Wvase}x
resting atop of a {Wwh{wi{Wte{w-{Wpa{wi{Wnted{x stand, decorate each side of the the
entrance.  
~
0
0 0
D2
~
~
0 0
0 0 35474
S
#35478
Hallway~
~
0
0 0
D0
~
~
3 3
1 0 35483
D1
~
~
3 3
1 0 35481
D2
~
~
3 3
1 0 35480
D3
~
~
3 3
1 0 35482
D4
~
~
4099 4099
1 0 35485
D5
~
~
0 0
0 0 35474
S
#35479
Kitchen~
~
0
0 0
D0
~
~
3 3
1 0 35475
D3
~
~
3 3
1 0 35472
D5
~
~
3 3
1 0 35487
S
#35480
Large Bedroom~
~
0
0 0
D0
~
~
3 3
1 0 35478
S
#35481
Private Lounge~
~
0
0 0
D3
~
~
3 3
1 0 35478
S
#35482
Guest Bedroom~
~
0
0 0
D1
~
~
3 3
1 0 35478
S
#35483
Master's Suite~
~
0
0 0
D0
~
~
3 3
1 0 35484
D1
~
~
4103 4103
2 0 35486
D2
~
~
3 3
1 0 35478
S
#35484
Master's Bath Room~
~
0
0 0
D2
~
~
3 3
1 0 35483
S
#35485
Attic~
As the door to the attic is opened, stagnated air comes out to welcome
those who dare to come in.  A thick layer of {Ddust{x covers the floor and some
of the {yold c{wh{Wes{wt{ys{x and {ybarrels{x that are found in this room.  A couple of the
belongings are covered by a sheet that once was white but now is a {Ddi{yrt{Dy{x
{ybrown{x.  Only a single {yl{Ya{Dm{yp{x hanging from the very top of the ceiling offers
any light, but hardly enough.  
~
0
0 0
D5
~
~
4099 4099
1 0 35478
S
#35486
Secret Vault~
This room is {yl{Yi{yt{x during the day by a small, {Ww{wi{Wndow{x on the ceiling.  {DIron
b{wa{Drs{x on the outside of the window stop any intruders from walking inside the
room.  On the west wall, in built {yshelves{x are filled with {yg{Yo{yld {yo{Yrna{ym{Ye{ynts{x and
old {ypa{Yi{ynt{Yi{yngs{x, mostly family heirlooms.  The other walls, made of a {rdark r{Re{rd{x
{rbr{Ri{rck{x are bare, with an empty {Diron br{wa{Wck{we{Dt{x where a torch can be placed.  
~
0
0 0
D3
~
~
4103 4103
2 0 35483
S
#35487
Wine Cellar~
Hot and humid, this tiny room is covered on all the walls by {gb{Go{gttles{x and
{ycaskets{x marked with the year of the {mv{Mi{mntag{Me{x.  The only vacant spot left on
the wall is where the narrow vertical ladder is, bolted to the {rb{Rr{ricks{x. 
There is just enough space for a person at a time, but there seem to be
other occupants in here, judging by the '{Dsqueak squeak{x' noise coming from
the shadows.  
~
0
0 0
D4
~
~
3 3
1 0 35479
S
#0



#SPECIALS
S



#RESETS
D 0 34002 2 1
D 0 34007 1 1
D 0 34026 2 1
D 0 34029 2 1
D 0 34030 2 1
D 0 34031 2 1
D 0 34039 0 1
D 0 34040 0 1
D 0 34042 0 1
D 0 34042 2 1
D 0 34043 0 1
D 0 34043 2 1
D 0 34044 0 1
D 0 34044 2 1
D 0 34045 0 1
D 0 34045 2 1
D 0 34046 2 1
D 0 34047 0 1
D 0 34047 2 1
D 0 34048 2 1
D 0 34049 0 1
D 0 34050 2 1
D 0 34051 0 1
D 0 34052 2 1
D 0 34053 0 1
D 0 34054 2 1
D 0 34055 0 1
D 0 34057 0 1
D 0 34061 2 1
D 0 34062 0 1
D 0 34063 0 1
D 0 34064 0 1
D 0 34065 0 1
D 0 34066 0 1
D 0 34067 2 1
D 0 34069 2 1
D 0 34071 3 1
D 0 34073 0 1
D 0 34080 2 1
D 0 34081 0 1
D 0 34084 1 1
D 0 34085 1 1
D 0 34085 3 1
D 0 34086 3 1
D 0 34087 1 1
D 0 34088 1 1
D 0 34088 3 1
D 0 34089 3 1
D 0 34091 2 1
D 0 34092 0 1
D 0 34093 0 1
D 0 34094 2 1
D 0 34095 0 1
D 0 34095 2 1
D 0 34096 2 1
D 0 34097 0 1
D 0 34098 0 1
D 0 34098 2 1
D 0 34100 2 1
D 0 34101 0 1
D 0 34102 2 1
D 0 34105 0 1
D 0 34108 3 1
D 0 34109 1 1
D 0 34110 1 1
D 0 34110 3 1
D 0 34111 3 1
D 0 34112 1 1
D 0 34113 1 1
D 0 34113 3 1
D 0 34114 3 1
D 0 34115 1 1
D 0 35400 0 1
D 0 35400 1 1
D 0 35400 2 1
D 0 35401 1 1
D 0 35401 2 1
D 0 35401 3 1
D 0 35401 5 1
D 0 35403 0 1
D 0 35403 1 2
D 0 35403 3 1
D 0 35404 4 1
D 0 35405 1 1
D 0 35405 3 1
D 0 35406 0 1
D 0 35406 1 1
D 0 35406 3 1
D 0 35407 3 1
D 0 35408 0 1
D 0 35408 1 1
D 0 35408 2 1
D 0 35409 1 1
D 0 35410 3 1
D 0 35411 1 1
D 0 35412 2 1
D 0 35413 3 1
D 0 35414 1 1
D 0 35415 1 1
D 0 35415 3 1
D 0 35417 3 1
D 0 35418 1 1
D 0 35419 3 1
D 0 35420 4 1
D 0 35420 5 1
D 0 35421 2 1
D 0 35422 1 1
D 0 35423 0 1
D 0 35423 4 1
D 0 35424 2 1
D 0 35425 3 2
D 0 35426 5 1
D 0 35427 0 1
D 0 35427 1 1
D 0 35427 3 1
D 0 35428 2 1
D 0 35429 3 1
D 0 35431 3 1
D 0 35432 1 1
D 0 35434 0 1
D 0 35435 1 1
D 0 35435 2 1
D 0 35437 0 1
D 0 35437 1 1
D 0 35437 3 1
D 0 35438 3 1
D 0 35439 1 1
D 0 35440 2 1
D 0 35442 3 1
D 0 35448 0 1
D 0 35448 1 1
D 0 35449 2 1
D 0 35450 3 1
D 0 35452 0 1
D 0 35453 2 1
D 0 35457 0 1
D 0 35458 1 1
D 0 35458 2 1
D 0 35458 3 1
D 0 35459 3 1
D 0 35460 1 1
D 0 35462 2 1
D 0 35463 0 1
D 0 35463 1 1
D 0 35463 3 1
D 0 35464 3 1
D 0 35465 1 1
D 0 35466 2 1
D 0 35467 0 1
D 0 35467 1 1
D 0 35467 2 1
D 0 35467 3 1
D 0 35468 0 1
D 0 35469 3 1
D 0 35470 1 1
D 0 35471 0 1
D 0 35472 0 1
D 0 35473 2 1
D 0 35474 1 1
D 0 35474 3 1
D 0 35475 2 1
D 0 35475 3 1
D 0 35476 1 1
D 0 35478 0 1
D 0 35478 1 1
D 0 35478 2 1
D 0 35478 3 1
D 0 35478 4 1
D 0 35479 0 1
D 0 35479 3 1
D 0 35479 5 1
D 0 35480 0 1
D 0 35481 3 1
D 0 35482 1 1
D 0 35483 0 1
D 0 35483 1 2
D 0 35483 2 1
D 0 35484 2 1
D 0 35485 5 1
D 0 35486 3 2
D 0 35487 4 1
O 0 34029 0 34012
O 0 34030 0 34012
M 0 34006 10 34043 1
O 0 34013 0 34043
M 0 34000 2 34044 10
M 0 34000 2 34044 10
M 0 34001 2 34044 10
M 0 34001 2 34044 10
M 0 34002 1 34048 1
G 0 34000 0
G 0 34001 0
G 0 34002 0
G 0 34003 0
M 0 29529 1 34049 1
G 0 34004 0
G 0 34005 0
G 0 34006 0
M 0 34004 1 34050 1
G 0 34007 0
G 0 34008 0
G 0 34009 0
M 0 34005 1 34051 1
G 0 34010 0
G 0 34011 0
G 0 34012 0
M 0 34007 1 34052 1
M 0 34008 1 34053 1
G 0 34014 0
G 0 34015 0
G 0 34016 0
M 0 34009 1 34054 1
G 0 34017 0
G 0 34018 0
G 0 34019 0
G 0 34020 0
G 0 34021 0
M 0 34010 5 34054 5
M 0 34010 5 34054 5
M 0 34010 5 34054 5
M 0 34010 5 34054 5
M 0 34010 5 34054 5
M 0 34011 1 34055 1
G 0 34022 0
G 0 34023 0
G 0 34024 0
M 0 34012 1 34057 1
G 0 34026 0
G 0 34025 0
G 0 34027 0
G 0 34028 0
M 0 34013 1 34061 1
G 0 34031 0
G 0 34032 0
G 0 34033 0
M 0 34014 1 34062 1
G 0 34034 0
G 0 34035 0
G 0 34036 0
M 0 34022 1 34063 1
O 0 34037 0 34063
P 0 34038 1 34037 1
O 0 34039 0 34063
M 0 34023 1 34064 1
G 0 34040 0
G 0 34041 0
G 0 34042 0
M 0 34024 1 34066 1
G 0 34043 0
G 0 34044 0
G 0 34045 0
O 0 34049 0 34067
M 0 34025 1 34067 1
G 0 34046 0
G 0 34047 0
G 0 34048 0
G 0 34050 0
O 0 34046 0 34068
M 0 34015 1 34068 1
M 0 34016 3 34068 3
M 0 34016 3 34068 3
M 0 34016 3 34068 3
M 0 34017 1 34069 1
M 0 34018 1 34069 1
M 0 34019 1 34070 1
M 0 34020 1 34070 1
M 0 34021 1 34070 1
M 0 34027 1 34073 1
O 0 34051 0 34073
O 0 34052 0 34073
O 0 34053 0 34075
M 0 34030 5 34075 5
M 0 34030 5 34075 5
M 0 34030 5 34075 5
M 0 34030 5 34075 5
M 0 34030 5 34075 5
M 0 34029 1 34075 1
M 0 34028 1 34075 1
O 0 34054 0 34076
M 0 34036 3 34076 3
M 0 34036 3 34076 3
M 0 34036 3 34076 3
M 0 34037 4 34076 4
M 0 34037 4 34076 4
M 0 34037 4 34076 4
M 0 34037 4 34076 4
M 0 34031 1 34076 1
M 0 34033 1 34078 1
M 0 34032 1 34078 1
G 0 34056 0
G 0 34058 0
G 0 34057 0
G 0 34059 0
G 0 34060 0
O 0 34055 0 34078
O 0 34061 0 34078
P 0 34062 1 34061 1
O 0 34053 0 34078
M 0 34034 1 34080 1
G 0 34065 0
G 0 34066 0
G 0 34067 0
O 0 34063 0 34080
P 0 34064 1 34063 1
O 0 34068 0 34081
P 0 34069 3 34068 3
O 0 34071 0 34081
P 0 34070 1 34071 1
M 0 34035 1 34134 1
O 0 35477 0 35477
O 0 35400 0 35485
P 0 35401 1 35400 1
S



#SHOPS
34002 0 0 0 0 0 100 100 0 23
34003 0 0 0 0 0 100 100 0 23
34004 0 0 0 0 0 100 100 0 23
34005 0 0 0 0 0 100 100 0 23
34008 0 0 0 0 0 100 100 0 23
34009 0 0 0 0 0 100 100 0 23
34011 0 0 0 0 0 100 100 0 23
34012 0 0 0 0 0 100 100 0 23
34013 12 0 0 0 0 100 100 0 23
34014 0 0 0 0 0 100 100 0 23
34017 0 0 0 0 0 100 100 0 23
34023 0 0 0 0 0 100 100 0 23
34024 0 0 0 0 0 100 100 0 23
34025 0 0 0 0 0 100 100 0 23
34026 0 0 0 0 0 100 100 0 23
34032 0 0 0 0 0 100 100 0 23
34034 0 0 0 0 0 100 100 0 23
0



#$
