#AREADATA
Name Seanchan Newbie Area~
Builders Kitiara~
VNUMs 1150 1199
Credits None~
Security 5
Low 0
High 20
Flags 0
Version 2
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#1150
Seanchan History Part 1~
You step onto the shores of a distant land, far across the Aryth Ocean,
and drawn back in time.  Once ruled by Aes Sedai, the land was one of
intrigue and nearly constant warfare.  Allliances were temporary and
assassination was the most common cause of death among all who were
powerful.  

Luthair Paendrag Mondwin and his descendants conquered all of Seanchan,
leaving their legacy behind.  Luthair's conquest of Seanchan, also called
the Consolidation, took nearly three centuries to accomplish.  His distrust
of the Aes Sedai he had gained from his father, Artur Hawkwing, grew to
outright hatred when he discovered the cutthroat nature of those in
Seanchan.  But soon, he would have them under his control as well.....  
~
0
D 0
D0
~
~
0 0
0 0 1151
S
#1151
Seanchan History Part 2~
{D- {WThe A{D'{Wdam {D-{x
 
~
0
0 0
D2
~
~
0 0
0 0 1150
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
