#AREADATA
Name Border Village~
Builders Jenalia~
VNUMs 24500 24699
Credits { 5 35} M.Z.F.  Prototype for New Area~
Security 3
Low 0
High 0
Flags 5
Version 2
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#24576
The Kitchen of the Scarlet Horseman~
You are standing in room #24576.
~
0
0 0
D1
~
~
1 1
1 -1 24574
S
#24577
The Upstairs Landing~
You are standing in room #24577.
~
0
0 0
D0
~
~
1 1
1 -1 24578
D1
~
~
1 1
1 -1 24580
D2
~
~
1 1
1 -1 24579
D3
~
~
1 1
1 -1 24581
D5
~
~
0 0
0 -1 24574
S
#24578
A Guest Room~
You are standing in room #24578.
~
0
0 0
D2
~
~
1 1
1 -1 24577
S
#24579
A Guest Room~
You are standing in room #24579.
~
0
0 0
D0
~
~
1 1
1 -1 24577
S
#24580
A Guest Room~
You are standing in room #24580.
~
0
0 0
D3
~
~
1 1
1 -1 24577
S
#24581
A Guest Room~
You are standing in room #24581.
~
0
0 0
D1
~
~
1 1
1 -1 24577
S
#24582
The Foxed Fox Tavern~
You are standing in room #24582.
~
0
0 0
D3
~
~
1 1
1 -1 24568
D4
~
~
1 1
1 -1 24583
S
#24583
Upstairs in the Foxed Fox~
You are standing in room #24583.
~
0
0 0
D5
~
~
1 1
1 -1 24582
S
#24584
The Common Room of the Dancing Maiden~
You are standing in room #24584.
~
0
0 0
D0
~
~
0 0
0 -1 24585
D2
~
~
1 1
1 -1 24598
D3
~
~
1 1
1 -1 24569
S
#24585
A Hallway in the Dancing Maiden~
You are standing in room #24585.
~
0
0 0
D1
~
~
0 0
0 -1 24586
D2
~
~
0 0
0 -1 24584
D4
~
~
0 0
0 -1 24591
S
#24586
A Hallway in the Dancing Maiden~
You are standing in room #24586.
~
0
0 0
D0
~
~
1 1
1 -1 24588
D1
~
~
1 1
1 -1 24589
D2
~
~
1 1
1 -1 24587
D3
~
~
0 0
0 -1 24585
S
#24587
A Private Dining Room~
You are standing in room #24587.
~
0
0 0
D0
~
~
1 1
1 -1 24586
S
#24588
A Private Dining Room~
You are standing in room #24588.
~
0
0 0
D2
~
~
1 1
1 -1 24586
S
#24589
The Kitchen of the Dancing Maiden~
You are standing in room #24589.
~
0
0 0
D2
~
~
1 1
1 -1 24590
D3
~
~
1 1
1 -1 24586
S
#24590
A Storeroom~
You are standing in room #24590.
~
0
0 0
D0
~
~
1 1
1 -1 24589
S
#24591
At the Top of the Stairs~
You are standing in room #24591.
~
0
0 0
D0
~
~
1 1
1 -1 24593
D1
~
~
0 0
0 -1 24594
D3
~
~
1 1
1 -1 24592
D5
~
~
0 0
0 -1 24585
S
#24592
A Small Guest Room~
You are standing in room #24592.
~
0
0 0
D1
~
~
1 1
1 -1 24591
S
#24593
A Small Guest Room~
You are standing in room #24593.
~
0
0 0
D2
~
~
1 1
1 -1 24591
S
#24594
In a Hallway~
You are standing in room #24594.
~
0
0 0
D0
~
~
1 1
1 -1 24595
D1
~
~
1 1
1 -1 24597
D2
~
~
1 1
1 -1 24596
D3
~
~
0 0
0 -1 24591
S
#24595
A Middling Guest Room~
You are standing in room #24595.
~
0
0 0
D2
~
~
1 1
1 -1 24594
S
#24596
A Middling Guest Room~
You are standing in room #24596.
~
0
0 0
D0
~
~
1 1
1 -1 24594
S
#24597
A Large Guest Room~
You are standing in room #24597.
~
0
0 0
D3
~
~
1 1
1 -1 24594
S
#24598
The Stables of the Dancing Maiden~
You are standing in room #24598.
~
0
0 0
D0
~
~
1 1
1 -1 24584
D1
~
~
1 1
1 -1 24531
S
#24599
Gastwick's General Store~
You are standing in room #24599.
~
0
0 0
D2
~
~
1 1
1 -1 24570
S
#24600
Morton's Tack and Leatherworking~
You are standing in room #24600.
~
0
0 0
D2
~
~
1 1
1 -1 24571
S
#24601
The Smithy~
You are standing in room #24601.
~
0
0 0
D1
~
~
1 1
1 -1 24571
S
#24602
Dalton's Fine Weapons and Jewelry~
You are standing in room #24602.
~
0
0 0
D1
~
~
1 1
1 -1 24572
S
#24603
Jenalia's Fine Clothing~
You are standing in room #24603.
~
0
0 0
D1
~
~
1 1
1 -1 24573
S
#24500
Outside the Gates~
You are standing in room #24500.
~
0
0 2
D2
~
~
1 1
1 -1 24501
S
#24501
Inside a Tunnel~
You are standing in room #24501.
~
0
0 0
D0
~
~
1 1
1 -1 24500
D2
~
~
0 0
0 -1 24502
S
#24502
Inside the Village~
You are standing in room #24502.
~
0
0 1
D0
~
~
0 0
0 -1 24501
D1
~
~
0 0
0 -1 24503
D2
~
~
0 0
0 -1 24539
D3
~
~
0 0
0 -1 24509
S
#24503
Along the North Wall~
You are standing in room #24503.
~
0
0 1
D0
~
~
1 1
1 -1 24504
D1
~
~
0 0
0 -1 24538
D3
~
~
0 0
0 -1 24502
S
#24504
Inside a Guardroom~
You are standing in room #24504.
~
0
0 0
D2
~
~
1 1
1 -1 24503
D4
~
~
0 0
0 -1 24505
S
#24505
Inside the Walls~
You are standing in room #24505.
~
0
0 0
D3
~
~
0 0
0 -1 24506
D5
~
~
0 0
0 -1 24504
S
#24506
In the Kill Zone~
You are standing in room #24506.
~
0
0 0
D1
~
~
0 0
0 -1 24505
D3
~
~
0 0
0 -1 24507
S
#24507
Inside the Walls~
You are standing in room #24507.
~
0
0 0
D1
~
~
0 0
0 -1 24506
D5
~
~
0 0
0 -1 24508
S
#24508
Inside a Guardroom~
You are standing in room #24508.
~
0
0 0
D2
~
~
1 1
1 -1 24509
D4
~
~
0 0
0 -1 24507
S
#24509
Along the North Wall~
You are standing in room #24509.
~
0
0 1
D0
~
~
1 1
1 -1 24508
D1
~
~
0 0
0 -1 24502
D3
~
~
0 0
0 -1 24510
S
#24510
Along the North Wall~
You are standing in room #24510.
~
0
0 1
D1
~
~
0 0
0 -1 24509
D3
~
~
0 0
0 -1 24511
S
#24511
At the Base of the North-East Watchtower~
You are standing in room #24511.
~
0
0 1
D0
~
~
1 1
1 -1 24512
D1
~
~
0 0
0 -1 24510
D2
~
~
0 0
0 -1 24515
S
#24512
Inside a Watchtower~
You are standing in room #24512.
~
0
0 0
D2
~
~
1 1
1 -1 24511
D4
~
~
0 0
0 -1 24513
S
#24513
In the Watchtower~
You are standing in room #24513.
~
0
0 0
D4
~
~
0 0
0 -1 24514
D5
~
~
0 0
0 -1 24512
S
#24514
At the Top of the Watchtower~
You are standing in room #24514.
~
0
0 0
D5
~
~
0 0
0 -1 24513
S
#24515
Along the West Wall~
You are standing in room #24515.
~
0
0 1
D0
~
~
0 0
0 -1 24511
D1
~
~
0 0
0 -1 24556
D2
~
~
0 0
0 -1 24516
S
#24516
Along the West Wall~
You are standing in room #24516.
~
0
0 1
D0
~
~
0 0
0 -1 24515
D2
~
~
0 0
0 -1 24517
S
#24517
Along the West Wall~
You are standing in room #24517.
~
0
0 1
D0
~
~
0 0
0 -1 24516
D2
~
~
0 0
0 -1 24518
S
#24518
At the Base of the South-West Watchtower~
You are standing in room #24518.
~
0
0 1
D0
~
~
0 0
0 -1 24517
D1
~
~
0 0
0 -1 24522
D2
~
~
1 1
1 -1 24519
S
#24519
Inside the Watchtower~
You are standing in room #24519.
~
0
0 0
D0
~
~
1 1
1 -1 24518
D4
~
~
0 0
0 -1 24520
S
#24520
In the Watchtower~
You are standing in room #24520.
~
0
0 0
D4
~
~
0 0
0 -1 24521
D5
~
~
0 0
0 -1 24519
S
#24521
At the Top of the Watchtower~
You are standing in room #24521.
~
0
0 0
D5
~
~
0 0
0 -1 24520
S
#24522
Along the South Wall~
You are standing in room #24522.
~
0
0 1
D0
~
~
0 0
0 -1 24573
D1
~
~
0 0
0 -1 24523
D3
~
~
0 0
0 -1 24518
S
#24523
Along the South Wall~
You are standing in room #24523.
~
0
0 1
D1
~
~
0 0
0 -1 24524
D3
~
~
0 0
0 -1 24522
S
#24524
Along the South Wall~
You are standing in room #24524.
~
0
0 1
D1
~
~
0 0
0 -1 24525
D3
~
~
0 0
0 -1 24523
S
#24525
Along the South Wall~
~
0
0 1
D1
~
~
0 0
0 -1 24526
D3
~
~
0 0
0 -1 24524
S
#24526
Along the South Wall~
You are standing in room #24526.
~
0
0 1
D0
~
~
0 0
0 -1 24569
D1
~
~
0 0
0 -1 24527
D3
~
~
0 0
0 -1 24525
S
#24527
At the Base of the South-East Watchtower~
You are standing in room #24527.
~
0
0 1
D0
~
~
0 0
0 -1 24531
D2
~
~
1 1
1 -1 24528
D3
~
~
0 0
0 -1 24526
S
#24528
Inside the Watchtower~
You are standing in room #24528.
~
0
0 0
D0
~
~
1 1
1 -1 24527
D4
~
~
0 0
0 -1 24529
S
#24529
In the Watchtower~
You are standing in room #24529.
~
0
0 0
D4
~
~
0 0
0 -1 24530
D5
~
~
0 0
0 -1 24528
S
#24530
At the Top of the Watchtower~
You are standing in room #24530.
~
0
0 0
D5
~
~
0 0
0 -1 24529
S
#24531
Along the East Wall~
You are standing in room #24531.
~
0
0 1
D0
~
~
0 0
0 -1 24532
D2
~
~
0 0
0 -1 24527
D3
~
~
1 1
1 -1 24598
S
#24532
Along the East Wall~
You are standing in room #24532.
~
0
0 1
D0
~
~
0 0
0 -1 24533
D2
~
~
0 0
0 -1 24531
S
#24533
Along the East Wall~
You are standing in room #24533.
~
0
0 1
D0
~
~
0 0
0 -1 24534
D2
~
~
0 0
0 -1 24532
D3
~
~
0 0
0 -1 24545
S
#24534
At the Base of the North-West Watchtower~
You are standing in room #24534.
~
0
0 1
D0
~
~
1 1
1 -1 24535
D2
~
~
0 0
0 -1 24533
D3
~
~
0 0
0 -1 24538
S
#24535
Inside the Watchtower~
You are standing in room #24535.
~
0
0 0
D2
~
~
1 1
1 -1 24534
D4
~
~
0 0
0 -1 24536
S
#24536
In the Watchtower~
You are standing in room #24536.
~
0
0 0
D4
~
~
0 0
0 -1 24537
D5
~
~
0 0
0 -1 24535
S
#24537
At the Top of the Watchtower~
You are standing in room #24537.
~
0
0 0
D5
~
~
0 0
0 -1 24536
S
#24538
Along the North Wall~
You are standing in room #24538.
~
0
0 1
D1
~
~
0 0
0 -1 24534
D3
~
~
0 0
0 -1 24503
S
#24539
The Main Road to the Keep~
You are standing in room #24539.
~
0
0 1
D0
~
~
0 0
0 -1 24502
D2
~
~
0 0
0 -1 24540
S
#24540
Along the Main Road to the Keep~
You are standing in room #24540.
~
0
0 1
D0
~
~
0 0
0 -1 24539
D2
~
~
0 0
0 -1 24541
S
#24541
Along the Main Road to the Keep~
You are standing in room #24541.
~
0
0 1
D0
~
~
0 0
0 -1 24540
D1
~
~
0 0
0 -1 24543
D2
~
~
0 0
0 -1 24542
D3
~
~
0 0
0 -1 24554
S
#24542
Near the Keep~
You are standing in room #24542.
~
0
0 1
D0
~
~
0 0
0 -1 24541
D2
~
~
0 0
0 -1 24565
S
#24543
A Narrow Lane~
You are standing in room #24543.
~
0
0 1
D0
~
~
1 1
1 -1 24546
D1
~
~
0 0
0 -1 24544
D2
~
~
1 1
1 -1 24548
D3
~
~
0 0
0 -1 24541
S
#24544
A Narrow Lane~
You are standing in room #24544.
~
0
0 1
D0
~
~
1 1
1 -1 24550
D1
~
~
0 0
0 -1 24545
D2
~
~
1 1
1 -1 24552
D3
~
~
0 0
0 -1 24543
S
#24545
A Narrow Lane~
You are standing in room #24545.
~
0
0 1
D1
~
~
0 0
0 -1 24533
D3
~
~
0 0
0 -1 24544
S
#24546
A Small Home~
You are standing in room #24546.
~
0
0 0
D2
~
~
1 1
1 -1 24543
D4
~
~
1 1
1 -1 24547
S
#24547
Upstairs in a Small Home~
You are standing in room #24547.
~
0
0 0
D5
~
~
1 1
1 -1 24546
S
#24548
A Simple Home~
You are standing in room #24548.
~
0
0 0
D0
~
~
1 1
1 -1 24543
D4
~
~
1 1
1 -1 24549
S
#24549
Upstairs in a Simple Home~
You are standing in room #24549.
~
0
0 0
D5
~
~
1 1
1 -1 24548
S
#24550
A Sturdy Home~
You are standing in room #24550.
~
0
0 0
D2
~
~
1 1
1 -1 24544
D4
~
~
1 1
1 -1 24551
S
#24551
Upstairs in a Sturdy Home~
You are standing in room #24551.
~
0
0 0
D5
~
~
1 1
1 -1 24550
S
#24552
A Modest Home~
You are standing in room #24552.
~
0
0 0
D0
~
~
1 1
1 -1 24544
D4
~
~
1 1
1 -1 24553
S
#24553
Upstairs in a Modest Home~
You are standing in room #24553.
~
0
0 0
D5
~
~
1 1
1 -1 24552
S
#24554
A Narrow Lane~
You are standing in room #24554.
~
0
0 1
D0
~
~
1 1
1 -1 24561
D1
~
~
0 0
0 -1 24541
D2
~
~
1 1
1 -1 24563
D3
~
~
0 0
0 -1 24555
S
#24555
A Narrow Lane~
You are standing in room #24555.
~
0
0 1
D0
~
~
1 1
1 -1 24557
D1
~
~
0 0
0 -1 24554
D2
~
~
1 1
1 -1 24559
D3
~
~
0 0
0 -1 24556
S
#24556
A Narrow Lane~
You are standing in room #24556.
~
0
0 1
D1
~
~
0 0
0 -1 24555
D3
~
~
0 0
0 -1 24515
S
#24557
A Small Home~
You are standing in room #24557.
~
0
0 0
D2
~
~
1 1
1 -1 24555
D4
~
~
1 1
1 -1 24558
S
#24558
Upstairs in a Small Home~
You are standing in room #24558.
~
0
0 0
D5
~
~
1 1
1 -1 24557
S
#24559
A Sturdy Home~
You are standing in room #24559.
~
0
0 0
D0
~
~
1 1
1 -1 24555
D4
~
~
1 1
1 -1 24560
S
#24560
Upstairs in a Sturdy Home~
You are standing in room #24560.
~
0
0 0
D5
~
~
1 1
1 -1 24559
S
#24561
A Modest Home~
You are standing in room #24561.
~
0
0 0
D2
~
~
1 1
1 -1 24554
D4
~
~
1 1
1 -1 24562
S
#24562
Upstairs in a Modest Home~
You are standing in room #24562.
~
0
0 0
D5
~
~
1 1
1 -1 24561
S
#24563
A Simple House~
You are standing in room #24563.
~
0
0 0
D0
~
~
1 1
1 -1 24554
D4
~
~
1 1
1 -1 24564
S
#24564
Upstairs in a Simple Home~
You are standing in room #24564.
~
0
0 0
D5
~
~
1 1
1 -1 24563
S
#24565
Outside the Gates to the Keep~
You are standing in room #24565.
~
0
0 1
D0
~
~
0 0
0 -1 24542
D1
~
~
0 0
0 -1 24566
D3
~
~
0 0
0 -1 24570
S
#24566
A Narrow Lane by the Keep~
You are standing in room #24566.
~
0
0 1
D0
~
~
1 1
1 -1 24574
D1
~
~
0 0
0 -1 24567
D3
~
~
0 0
0 -1 24565
S
#24567
A Narrow Lane by the Keep~
You are standing in room #24567.
~
0
0 1
D0
~
~
1 1
1 -1 24575
D2
~
~
0 0
0 -1 24568
D3
~
~
0 0
0 -1 24566
S
#24568
A Narrow Lane by the Keep~
You are standing in room #24568.
~
0
0 1
D0
~
~
0 0
0 -1 24567
D1
~
~
1 1
1 -1 24582
D2
~
~
0 0
0 -1 24569
S
#24569
A Narrow Lane by the Keep~
You are standing in room #24569.
~
0
0 1
D0
~
~
0 0
0 -1 24568
D1
~
~
1 1
1 -1 24584
D2
~
~
0 0
0 -1 24526
S
#24570
A Narrow Lane by the Keep~
You are standing in room #24570.
~
0
0 1
D0
~
~
1 1
1 -1 24599
D1
~
~
0 0
0 -1 24565
D3
~
~
0 0
0 -1 24571
S
#24571
A Narrow Lane by the Keep~
You are standing in room #24571.
~
0
0 1
D0
~
~
1 1
1 -1 24600
D1
~
~
0 0
0 -1 24570
D2
~
~
0 0
0 -1 24572
D3
~
~
1 1
1 -1 24601
S
#24572
A Narrow Lane by the Keep~
You are standing in room #24572.
~
0
0 1
D0
~
~
0 0
0 -1 24571
D2
~
~
0 0
0 -1 24573
D3
~
~
1 1
1 -1 24602
S
#24573
A Narrow Lane by the Keep~
You are standing in room #24573.
~
0
0 1
D0
~
~
0 0
0 -1 24572
D2
~
~
0 0
0 -1 24522
D3
~
~
1 1
1 -1 24603
S
#24574
The Common Room of the Scarlet Horseman~
You are standing in room #24574.
~
0
0 0
D1
~
~
1 1
1 -1 24575
D2
~
~
1 1
1 -1 24566
D3
~
~
1 1
1 -1 24576
D4
~
~
0 0
0 -1 24577
S
#24575
The Stables of the Scarlet Horseman~
You are standing in room #24575.
~
0
0 0
D2
~
~
1 1
1 -1 24567
D3
~
~
1 1
1 -1 24574
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
