#AREADATA
Name Border Village~
Builders Regan~
VNUMs 24500 24699
Credits None~
Security 2
Low 55
High 75
Flags 4
Version 2
End



#MOBILES
#24500
trolloc~
a trolloc~
A trolloc sitting in the outhouse
~
~
trolloc~
AB 0 0 0
65 55 34d34+3510 0d0+0 5d13+33 punch
0 0 0 0 0
3 0 0 0
FIN 0 B 0
sit stand male 0
0 0 medium 'flesh'
#24501
boy~
A boy fighting with others~
A boy here with a help cuts, growling and grunting in anger
~
~
unique~
A 0 0 0
50 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0 0
0 0 0 0
0 0 0 0
stand stand male 5
0 0 medium 'flesh'
#24502
poop hanky~
A piece of poop with a bowtie~
A see the only thing that lives down here.  He turns to you and says "{GGee Kyle your looking swell!{x"
~
~
unique~
A 0 0 0
75 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0 0
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium 'unknown'
#0



#OBJECTS
#24500
newspaper~
a newspaper~
A newspaper open to the comics section~
paper~
armor 0 AJ
20 20 20 5 0
65 1 0 100
#24501
bar stool~
A row of {ybar{x stools~
A long row of {ybar{x stools~
wood~
furniture MO 0
0 0 EHK 0 0
0 0 0 100
#0



#ROOMS
#24576
doghouse~
~
0
0 0
D0
~
~
1 1
1 0 24548
S
#24577
~
~
0
0 0
D0
~
~
0 0
0 0 24587
D1
~
~
0 0
0 0 24548
D2
~
~
0 0
0 0 24580
D3
~
~
3 3
1 0 24579
S
#24578
One big pissed of chicken!~
~
0
0 0
D4
~
~
4097 4097
1 0 24575
S
#24579
~
~
0
0 0
D0
~
~
0 0
0 0 24585
D1
~
~
3 3
1 0 24577
D3
~
~
0 0
0 0 24584
D4
~
~
0 0
0 0 24583
S
#24580
~
~
0
0 0
D0
~
~
0 0
0 0 24577
D2
~
~
3 3
1 0 24581
S
#24581
~
Trolloc on the can with newspaper
~
0
0 0
D0
~
~
3 3
1 0 24580
D5
~
~
4097 4097
1 0 24582
S
#24582
Superturd~
~
0
0 0
D4
~
~
4097 4097
1 0 24581
S
#24583
Attic~
Angreal in here?
~
0
0 0
D5
~
~
0 0
0 0 24579
S
#24584
Kitchen~
Trollocs having tea?
~
0
0 0
D1
~
~
0 0
0 0 24579
D3
~
~
1 1
1 0 24586
S
#24585
bedroom~
~
0
0 0
D2
~
~
0 0
0 0 24579
S
#24586
pigpen~
~
0
0 0
D1
~
~
1 1
1 0 24584
S
#24587
Garden~
Forkroot, heal, poison, refresh?
~
0
0 0
D2
~
~
0 0
0 0 24577
S
#24588
~
~
0
0 0
D0
~
~
0 0
0 0 24589
D2
~
~
0 0
0 0 24556
S
#24589
~
~
0
0 0
D0
~
~
0 0
0 0 24590
D1
~
~
0 0
0 0 24603
D2
~
~
0 0
0 0 24588
S
#24590
~
~
0
0 0
D2
~
~
0 0
0 0 24589
S
#24591
~
~
0
0 0
D0
~
~
0 0
0 0 24592
D2
~
~
0 0
0 0 24551
S
#24592
~
~
0
0 0
D0
~
~
0 0
0 0 24593
D2
~
~
0 0
0 0 24591
S
#24593
~
~
0
0 0
D0
~
~
0 0
0 0 24594
D2
~
~
0 0
0 0 24592
D3
~
~
0 0
0 0 24595
S
#24594
~
~
0
0 0
D2
~
~
0 0
0 0 24593
S
#24595
~
~
0
0 0
D1
~
~
0 0
0 0 24593
D3
~
~
0 0
0 0 24596
S
#24596
~
~
0
0 0
D1
~
~
0 0
0 0 24595
D3
~
~
0 0
0 0 24597
S
#24597
~
~
0
0 0
D1
~
~
0 0
0 0 24596
D3
~
~
0 0
0 0 24598
S
#24598
~
~
0
0 0
D1
~
~
0 0
0 0 24597
D3
~
~
0 0
0 0 24599
S
#24599
~
~
0
0 0
D1
~
~
0 0
0 0 24598
D3
~
~
0 0
0 0 24600
S
#24600
~
~
0
0 0
D1
~
~
0 0
0 0 24599
D3
~
~
0 0
0 0 24601
S
#24601
~
~
0
0 0
D1
~
~
0 0
0 0 24600
D3
~
~
0 0
0 0 24602
S
#24602
~
~
0
0 0
D1
~
~
0 0
0 0 24601
D3
~
~
0 0
0 0 24603
S
#24603
~
~
0
0 0
D1
~
~
0 0
0 0 24602
D3
~
~
0 0
0 0 24589
S
#24500
Inn entrance~
Testing Testing, is this thing on?
~
0
K 1
D0
~
~
3 3
1 0 24501
D1
~
~
0 0
0 0 24503
D2
~
~
0 0
0 0 24502
D3
~
~
0 0
0 0 24504
S
#24501
The village Inn~
Regan's second room seems to work, kinda
~
0
0 0
E
bellybutton~
You see a really hairy bellybutton
A really big pimple
~
D0
~
~
0 0
0 0 24508
D1
~
~
0 0
0 0 24507
D2
~
'gstring'~
3 3
1 0 24500
D3
~
~
0 0
0 0 24509
S
#24502
Village square~
~
0
0 0
D0
~
~
0 0
0 0 24500
D2
~
~
0 0
0 0 24526
S
#24503
~
~
0
0 0
D1
~
~
0 0
0 0 24505
D3
~
~
0 0
0 0 24500
S
#24504
~
~
0
0 0
D1
~
~
0 0
0 0 24500
D3
~
~
0 0
0 0 24515
S
#24505
~
~
0
0 0
D0
~
~
1 1
1 0 24506
D1
~
~
0 0
0 0 24550
D2
~
~
0 0
0 0 24549
D3
~
~
0 0
0 0 24503
S
#24506
A small home~
~
0
0 0
D2
~
~
1 1
1 0 24505
S
#24507
Dinning room~
~
0
0 0
D0
~
~
0 0
0 0 24522
D1
~
~
0 0
0 0 24523
D3
~
~
0 0
0 0 24501
S
#24508
~
~
0
0 0
D0
~
~
0 0
0 0 24511
D1
~
~
3 3
1 0 24510
D2
~
~
0 0
0 0 24501
S
#24509
Hallway~
~
0
0 0
D0
~
~
0 0
0 0 24520
D1
~
~
0 0
0 0 24501
D2
~
~
0 0
0 0 24521
D3
~
~
0 0
0 0 24512
S
#24510
A private room~
This room has been set aside to small meeting and gatherings of a private
nature.  There is a fireplace on the far side, and wood for burning.  Wine
is on the table as if set up for someone.  There is a table and some chairs
here, and a map hanging on the wall that has the border nations on it.  
~
0
0 0
D3
~
~
3 3
1 0 24508
S
#24511
The common room~
You are in the common room.  The room is big enough for a small dance or
occasion, anything bigger will require the village green.  There are a few
chairs, and two roaring fireplaces.  A servant or two can be seen working
around, making sure the guest are comfortable, and their drinks are topped
off.  
~
0
0 0
D2
~
~
0 0
0 0 24508
S
#24512
Hallway~
~
0
0 0
D0
~
~
0 0
0 0 24518
D1
~
~
0 0
0 0 24509
D2
~
~
0 0
0 0 24519
D3
~
~
0 0
0 0 24513
S
#24513
Hallway~
~
0
0 0
D0
~
~
0 0
0 0 24516
D1
~
~
0 0
0 0 24512
D2
~
~
0 0
0 0 24517
D3
~
~
0 0
0 0 24514
S
#24514
~
~
0
0 0
D1
~
~
0 0
0 0 24513
S
#24515
~
~
0
0 0
D1
~
~
0 0
0 0 24504
D2
~
~
0 0
0 0 24531
D3
~
~
0 0
0 0 24524
S
#24516
~
~
0
0 0
D2
~
~
0 0
0 0 24513
S
#24517
~
~
0
0 0
D0
~
~
0 0
0 0 24513
S
#24518
~
~
0
0 0
D2
~
~
0 0
0 0 24512
S
#24519
~
~
0
0 0
D0
~
~
0 0
0 0 24512
S
#24520
A small room~
You are in a smaller room, possiably one of the smallest.  There is a small bed and a table with a lamp.  You can hear some of the noise from the common room.
~
0
0 0
D2
~
~
0 0
0 0 24509
S
#24521
~
~
0
0 0
D0
~
~
0 0
0 0 24509
S
#24522
kitchen~
~
0
0 0
D2
~
~
0 0
0 0 24507
S
#24523
Bar~
~
0
0 0
D3
~
~
0 0
0 0 24507
S
#24524
~
~
0
0 0
D0
~
~
0 0
0 0 24525
D1
~
~
0 0
0 0 24515
D3
~
~
0 0
0 0 24532
S
#24525
Stable~
~
0
0 0
D2
~
~
0 0
0 0 24524
S
#24526
~
~
0
0 0
D0
~
~
0 0
0 0 24502
D1
~
~
0 0
0 0 24530
D2
~
~
0 0
0 0 24529
D3
~
~
0 0
0 0 24527
S
#24527
Blacksmith~
~
0
0 0
D1
~
~
0 0
0 0 24526
S
#24528
~
~
0
C 0
S
#24529
~
done
~
0
0 0
D0
~
~
0 0
0 0 24526
D1
~
~
0 0
0 0 24573
D2
~
~
3 3
1 0 24533
D3
~
~
0 0
0 0 24558
D4
~
~
0 0
0 0 24567
S
#24530
Bakery~
~
0
0 0
D3
~
~
0 0
0 0 24526
S
#24531
small home~
~
0
0 0
D0
~
~
0 0
0 0 24515
S
#24532
boys in a fight~
~
0
0 0
D1
~
~
0 0
0 0 24524
D2
~
~
0 0
0 0 24543
D3
~
~
0 0
0 0 24544
S
#24533
Forest~
~
0
0 0
D0
~
~
3 3
1 0 24529
D1
~
~
0 0
0 0 24534
D2
~
~
0 0
0 0 24536
D3
~
~
0 0
0 0 24535
S
#24534
~
~
0
0 0
D2
~
~
0 0
0 0 24537
D3
~
~
0 0
0 0 24533
S
#24535
~
~
0
0 0
D1
~
~
0 0
0 0 24533
D2
~
~
0 0
0 0 24539
S
#24536
forest~
~
0
0 0
D0
~
~
0 0
0 0 24533
D1
~
~
0 0
0 0 24537
D2
~
~
0 0
0 0 24538
D3
~
~
0 0
0 0 24539
S
#24537
~
~
0
0 0
D0
~
~
0 0
0 0 24534
D2
~
~
0 0
0 0 24540
D3
~
~
0 0
0 0 24536
S
#24538
~
~
0
0 0
D0
~
~
0 0
0 0 24536
D1
~
~
0 0
0 0 24540
D2
~
~
0 0
0 0 24541
D3
~
~
0 0
0 0 24542
S
#24539
~
~
0
0 0
D0
~
~
0 0
0 0 24535
D1
~
~
0 0
0 0 24536
D2
~
~
0 0
0 0 24542
S
#24540
~
~
0
0 0
D0
~
~
0 0
0 0 24537
D3
~
~
0 0
0 0 24538
S
#24541
Exit to vmap~
~
0
0 0
D0
~
~
0 0
0 0 24538
S
#24542
~
~
0
0 0
D0
~
~
0 0
0 0 24539
D1
~
~
0 0
0 0 24538
D3
~
~
0 0
0 0 24557
S
#24543
guard house~
~
0
0 0
D0
~
~
0 0
0 0 24532
S
#24544
~
~
0
0 0
D1
~
~
0 0
0 0 24532
D3
~
~
0 0
0 0 24545
S
#24545
~
~
0
0 0
D0
~
~
0 0
0 0 24556
D1
~
~
0 0
0 0 24544
D2
~
~
0 0
0 0 24565
D3
~
~
3 3
1 0 24546
D4
~
~
0 0
0 0 24555
S
#24546
~
~
0
0 0
D1
~
~
3 3
1 0 24545
D3
~
~
0 0
0 0 24547
S
#24547
~
~
0
0 0
D1
~
~
0 0
0 0 24546
D3
~
~
0 0
0 0 24548
S
#24548
Farm house??~
~
0
0 0
D0
~
~
3 3
1 0 24575
D1
~
~
0 0
0 0 24547
D2
~
~
1 1
1 0 24576
D3
~
~
0 0
0 0 24577
S
#24549
peddler~
~
0
0 0
D0
~
~
0 0
0 0 24505
S
#24550
~
~
0
0 0
D1
~
~
0 0
0 0 24551
D3
~
~
0 0
0 0 24505
S
#24551
Wall?~
~
0
0 0
D0
~
~
0 0
0 0 24591
D1
~
~
3 3
1 0 24552
D2
~
~
0 0
0 0 24568
D3
~
~
0 0
0 0 24550
D4
~
~
0 0
0 0 24554
S
#24552
Outside the east gate~
Your standing outside of the village gate.  You can see a couple of watch towers, and activity inside of the village.  To the north some laughing can be heard.
~
0
0 14
D0
~
~
0 0
0 0 24553
D3
~
~
3 3
1 0 24551
S
#24553
Two boys in a field~
You see just outside of the gate there are two boys here, laughing like fools.
You notice that one of them has a bottle in his hands, is that ale?
maybe you should head in and tell someone.
~
0
0 2
D2
~
~
0 0
0 0 24552
S
#24554
Tower~
d
~
0
0 0
D5
~
~
0 0
0 0 24551
S
#24555
~
~
0
0 0
D5
~
~
0 0
0 0 24545
S
#24556
~
~
0
0 0
D0
~
~
0 0
0 0 24588
D2
~
~
0 0
0 0 24545
S
#24557
~
~
0
0 0
D1
~
~
0 0
0 0 24542
S
#24558
~
~
0
0 0
D1
~
~
0 0
0 0 24529
D3
~
~
0 0
0 0 24559
S
#24559
~
~
0
0 0
D1
~
~
0 0
0 0 24558
D3
~
~
0 0
0 0 24560
S
#24560
~
~
0
0 0
D1
~
~
0 0
0 0 24559
D3
~
~
0 0
0 0 24561
S
#24561
~
~
0
0 0
D1
~
~
0 0
0 0 24560
D3
~
~
0 0
0 0 24562
S
#24562
~
~
0
0 0
D1
~
~
0 0
0 0 24561
D3
~
~
0 0
0 0 24563
S
#24563
~
~
0
0 0
D0
~
~
0 0
0 0 24564
D1
~
~
0 0
0 0 24562
D4
~
~
0 0
0 0 24566
S
#24564
~
~
0
0 0
D0
~
~
0 0
0 0 24565
D2
~
~
0 0
0 0 24563
S
#24565
~
~
0
0 0
D0
~
~
0 0
0 0 24545
D2
~
~
0 0
0 0 24564
S
#24566
~
~
0
0 0
D5
~
~
0 0
0 0 24563
S
#24567
~
~
0
0 0
D5
~
~
0 0
0 0 24529
S
#24568
~
~
0
0 0
D0
~
~
0 0
0 0 24551
D2
~
~
0 0
0 0 24569
S
#24569
~
~
0
0 0
D0
~
~
0 0
0 0 24568
D2
~
~
0 0
0 0 24570
S
#24570
~
~
0
0 0
D0
~
~
0 0
0 0 24569
D3
~
~
0 0
0 0 24571
D4
~
~
0 0
0 0 24574
S
#24571
~
~
0
0 0
D1
~
~
0 0
0 0 24570
D3
~
~
0 0
0 0 24572
S
#24572
~
~
0
0 0
D1
~
~
0 0
0 0 24571
D3
~
~
0 0
0 0 24573
S
#24573
~
~
0
0 0
D1
~
~
0 0
0 0 24572
D3
~
~
0 0
0 0 24529
S
#24574
~
~
0
0 0
D5
~
~
0 0
0 0 24570
S
#24575
chicken coop~
~
0
0 0
D2
~
~
3 3
1 0 24548
D5
~
~
4097 4097
1 0 24578
S
#0



#SPECIALS
S



#RESETS
D 0 24577 3 1
D 0 24579 1 1
D 0 24580 2 1
D 0 24581 0 1
D 0 24500 0 1
D 0 24501 2 1
D 0 24508 1 1
D 0 24510 3 1
D 0 24529 2 1
D 0 24533 0 1
D 0 24545 3 1
D 0 24546 1 1
D 0 24548 0 1
D 0 24551 1 1
D 0 24552 3 1
D 0 24575 2 1
S



#SHOPS
0



#$
