#AREADATA
Name Border Village~
Builders Elphaba~
VNUMs 24500 24699
Credits None~
Security 2
Low 55
High 75
Flags 4
Version 2
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#24500
Elphy's Corner~
~
0
C 0
S
#24501
Path Through the Forest~
~
0
0 3
D3
~
~
0 0
0 0 24502
S
#24502
Approaching a Border Village~
~
0
0 0
D1
~
~
0 0
0 0 24501
D2
~
~
0 0
0 0 24503
S
#24503
On the Outskirts of a Border Village~
~
0
0 0
D0
~
~
0 0
0 0 24502
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
