#AREADATA
Name Chain Ridge Stand~
Builders None~
VNUMs 2000 2200
Credits None~
Security 2
Low 0
High 0
Flags 0
Version 2
End



#MOBILES
#2018
dancer girl~
a {rd{Ra{rncer{x~
A young {rd{Ra{rncing{x girl kicks her legs high in the air.
~
~
andoran~
AB 0 0 0
43 33 22d22+1849 43d10+100 5d8+21 none
0 0 0 0 0
A
1 1 1 1
I 0 0 0
stand stand female 25
0 0 medium 'flesh'
#0



#OBJECTS
#0



#ROOMS
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
