#AREADATA
Name Dragonmount~
Builders Jaran~
VNUMs 11700 11999
Credits None~
Security 3
Low 0
High 0
Flags 0
Version 2
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#11700
Rolling Hills~
Sere, rolling hills stretch to the north, south and west.  Dragonmount
rises sharply to the east, a stark black finger pointing to the heavens.  
~
0
0 4
D1
~
~
0 0
0 0 11701
S
#11701
~
~
0
0 0
D3
~
~
0 0
0 0 11700
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
