#AREADATA
Name Goshien Hold~
Builders None~
VNUMs 23400 23600
Credits None~
Security 2
Low 0
High 0
Flags 0
Version 2
End



#MOBILES
#23540
large mutt dog~
a large {ym{Dut{yt{x of a dog~
A large {ym{Dut{yt{x of a dog wanders the yard
~
This dog seems friendly enough, so long as you look like you belong here.
On the other hand, he has really big {Wteeth{x and a large collar, and, he is
afterall, a guard dog.  
~
dog~
A Vac 0 0
200 100 56d57+12100 110d10+100 12d12+55 chomp
0 0 0 0 0
A
8 8 8 8
CDFMNOV AJb A 0
stand stand male 0
0 0 medium 'skin flesh bones'
#0



#OBJECTS
#0



#ROOMS
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
