#AREADATA
Name Malden2~
Builders Keely~
VNUMs 851 899
Credits None~
Security 1
Low 0
High 0
Flags 0
Version 2
End



#MOBILES
#883
insane rotting channeler male~
a {Drotting {Dm{wa{Dle {Dc{wh{Danneler{x~
A {Drotting {Dm{wa{Dle {Dc{wh{Danneler{x is here, whimpering as he hides in the corner.
~
~
mayener~
ABF DFGHPVac 0 0
105 90 200d200+30000 200d100+30000 200d200+1000 punch
500 500 500 500 500
A
15 15 15 15
ABCEFHIJKNOVW BELac CDFGJLPZ 0
stand stand male 5000
0 0 large 'flesh'
M 'FIGHT' 701 99~
M 'FIGHT' 700 99~
#0



#OBJECTS
#851
malden fountain leopard~
a {Wbe{wa{Dut{wi{Dful {Wfounta{wi{Wn{x with sculpted {yle{Yo{ypards{x~
A {Wbe{wa{Dut{wi{Dful {Wfounta{wi{Wn{x with sculpted {yle{Yo{ypards{x is here, in the center of the intersection.~
cloth~
fountain 0 0
-1 -1 'water' 0 0
0 8000 8000 100
#852
gaudy brown statue~
a gaudy {ybrown{Y-{ypa{Yi{ynted {cs{Ce{wa{Wf{wo{Cl{ck{x statue~
A gaudy {ybrown{Y-{ypa{Yi{ynted {cs{Ce{wa{Wf{wo{Cl{ck{x statue has been left here~
mud~
trash 0 AO
0 0 0 0 0
0 55 800 100
#853
large leather purse~
a low-quality {Dl{we{Dather {Dp{wu{Wr{ws{De{x ~
A low-quality {Dl{we{Dather {Dp{wu{Wr{ws{De{x has been left here.~
cloth~
container 0 A
100 ACI 0 100 10
0 77 1000 100
#854
large altaran lamp~
a large {bAl{Bt{Yar{Ba{bn {yl{Ya{ymp{x~
A large {bAl{Bt{Yar{Ba{bn {yl{Ya{ymp{x glows here infinitely....~
cloth~
light U AQ
0 0 999 0 0
90 88 15000 100
A
18 5
A
19 5
#855
rose wine bottle~
a bottle of {mr{Mos{me {Ww{wi{Wne{x~
A bottle of {mr{Mos{me {Ww{wi{Wne{x has been left here~
glass~
drink 0 A
30 30 'rose wine' 0 0
60 11 80 100
#856
white wine bottle~
a {Wb{wo{Wttle{x of aged {Wwh{wi{Wte {Ww{wi{Wne{x~
A {Wb{wo{Wttle{x of aged {Wwh{wi{Wte {Ww{wi{Wne{x has been left here.~
glass~
drink 0 A
30 40 'white wine' 0 0
40 14 99 100
#857
select wine~
a special bottle of {Wse{wl{De{wc{Wt {Ww{wi{Wne{x~
A special bottle of {Wse{wl{De{wc{Wt {Ww{wi{Wne{x has been left here.~
cloth~
drink 0 A
60 60 'elvish wine' 0 0
90 16 1000 100
#858
mashed potatoes plate~
a plate of {ymas{Wh{yed {Wp{wo{Wtatoes{x~
A plate of {ymas{Wh{yed {Wp{wo{Wtatoes{x has been left here.~
food~
food 0 A
40 40 0 0 0
0 16 20 100
#859
bowl chicken soup~
a large {Db{wo{Dwl{x of {yc{Wh{yicken {ys{Wo{yup{x~
A large {Db{wo{Dwl{x of {yc{Wh{yicken {ys{Wo{yup{x has been left here.~
food~
food 0 A
40 40 0 0 0
10 20 33 100
#860
fried chicken steak~
a {yf{rr{yied {yc{Wh{yic{Wk{yen{x steak~
A {yf{rr{yied {yc{Wh{yic{Wk{yen{x steak has been left here.~
cloth~
food 0 A
50 50 0 0 0
15 22 36 100
#861
plate glass~
a beautiful {br{Boy{bal {bb{Bl{bue {bg{Bla{bss{x plate~
A beautiful {br{Boy{bal {bb{Bl{bue {bg{Bla{bss{x plate has been left here.~
cloth~
trash 0 A
0 0 0 0 0
0 33 170 100
#862
vase glass~
an intricate {Wr{wo{Wund{y-{Ws{yh{Waped {yv{Wa{ys{We{x~
An intricate {Wr{wo{Wund{y-{Ws{yh{Waped {yv{Wa{ys{We{x has been left here.~
cloth~
trash 0 A
0 0 0 0 0
0 33 400 100
#863
case glass~
a {cw{Ceir{cd{C-{cs{Ch{caped {Wg{wl{Wass{x case~
A {cw{Ceir{cd{C-{cs{Ch{caped {Wg{wl{Wass{x case has been left here.~
cloth~
trash 0 A
0 0 0 0 0
0 33 500 100
#864
chair table~
a plain {ywooden{x chair~
Many plain {ywooden{x round tables are here, evenly spread along the room with chairs pushed up to it.~
wood~
furniture 0 0
8 0 EH 100 100
0 100 100 100
#865
herb gre powder bottle~
a bottle filled with {Dgrey {Dp{wo{Dw{wd{De{wr{x~
A bottle filled with {Dgrey {Dp{wo{Dw{wd{De{wr{x has been left here.~
pill~
pill 0 A
10 'sleep' 'sleep' '' ''
30 11 74 100
#866
liquid bottle brown~
a small bottle with {ydark brown {Dv{yis{Dcou{ys {yl{Wi{yquid{x~
A small bottle with {ydark brown {Dv{yis{Dcou{ys {yl{Wi{yquid{x has been left here.~
cloth~
potion 0 A
80 'cure poison' 'cure poison' '' ''
80 11 120 100
#867
plain wooden bed~
a plain {ywooden{x bed with {rdark red quilt{x~
A plain {ywooden{x bed with {rdark red quilt{x is here, against the wall.~
cloth~
furniture 0 0
2 0 EH 100 100
0 1000 100 100
#868
plain wooden bed~
a plain {ywooden{x bed with {gdark green quilt{x~
A plain {ywooden{x bed with {gdark green quilt{x is here, resting against the wall.~
cloth~
furniture 0 0
2 0 EH 100 100
0 1000 100 100
#869
queen bed~
a {Wq{wu{Ween{w-{Ws{wi{Wzed{x bed with a {gc{Gomfo{gr{Gta{gb{Gl{ge {gb{Gl{ganket{x on it~
A {Wq{wu{Ween{w-{Ws{wi{Wzed{x bed with a {gc{Gomfo{gr{Gta{gb{Gl{ge {gb{Gl{ganket{x on it is here.~
cloth~
furniture 0 0
2 0 EH 100 100
0 1000 100 100
#870
tub~
a large {yc{Yo{ypper{x tub filled with {rh{Ro{rt {cw{Cate{cr{x~
A large {yc{Yo{ypper{x tub is here in the center of the room.~
cloth~
furniture 0 0
2 0 FI 110 110
0 1000 400 100
#871
loveseat velvet~
a comfortable {gg{Gr{geen {gv{Ge{glvet {wl{Wov{we{Wse{wa{Wt{x~
Two comfortable {gg{Gr{geen {gv{Ge{glvet {wl{Wov{we{Wse{wa{Wts{x are here, standing perpendicular to each other.~
cloth~
furniture 0 0
5 0 EH 100 100
0 1000 100 100
#872
chair table~
a {Wwh{wi{Wte{w-{Wpa{wi{Wnted{x chair with {yo{Yr{Ra{Yn{Rg{ye{x and {gg{Gre{gen{x beads wrapped around the back~
Many {Wwh{wi{Wte{w-{Wpa{wi{Wnted{x tables spread on the room.~
wood~
furniture 0 0
8 0 EH 100 100
0 100 100 100
#873
stool~
a simple {ystool{x~
A simple {ystool{x is here, by the entrance of the guard house.~
wood~
furniture 0 A
1 0 E 100 100
0 400 43 100
#874
red nighty~
a {Rr{re{Rd{x {Rni{rgh{Rty{x~
A {Rr{re{Rd{x {Rni{rgh{Rty{x lies here~
cloth~
armor 0 AD
20 20 20 20 0
80 1 20 100
E
nighty~
This {Rr{re{Rd ni{rgh{Rty{x is made from very thin silk.  It has a low cut back with
a keyhole cutout in the center of the back and a low, v-cut front. 
Spaghetti straps connect the front to the back to hold it in places.  It is
just long enough to fall to the top of the thighs, covering the essentials,
although barely.  
~
#875
white sheer teddy ~
a {Wwh{wi{Wte sh{wee{Wr te{wd{Wdy{x~
A {Wwh{wi{Wte sh{wee{Wr te{wd{Wdy{x lies here~
cloth~
armor 0 AD
15 15 15 5 0
50 1 20 100
E
teddy~
This sheer {Wwh{wi{Wte{x teddy can only be described as elegant and sexy.  It has
spaghetti straps to hold it up and the material is sheer, almost transparent
on the sides while thickening in the middle to hint broadly at what lies
underneath, yet not letting it be fully revealed.  The legs are cut high up
the thigh and the back is cut low, but the front rises almost to the neck.  
~
#876
bed~
a bed made of pale {ywood{x ash tree~
Two single beds made of pale {ywood{x ash tree are here, pushed against a wall.~
cloth~
furniture 0 0
3 0 EHK 100 100
0 0 0 100
#877
metal case~
a small {Dmetal {Dc{wa{Ws{De{x~
A small {Dmetal {Dc{wa{Ws{De{x has been left here.~
metal~
container Kac A
1000 ABCD 878 100 1
90 77 100 100
#878
key tiny~
a tiny {Ds{Wt{De{We{Dl{x key~
A tiny {Ds{Wt{De{We{Dl{x key has been left here.~
steel~
key PQVb A
0 0 0 0 0
90 3 1 100
#879
evil mask~
an {Da{wn{Wci{wen{Dt{x {Devil {Dm{Was{Dk{x~
An {Da{wn{Wci{wen{Dt{x {Devil {Dm{Was{Dk{x has been left here.~
cloth~
armor MSYb AV
30 30 30 30 0
90 22 1000 100
A
13 50
A
17 -5
A
18 2
A
19 2
#880
sword~
a two-handed {Ds{Wt{De{We{Dl{x sword~
A two-handed {Ds{Wt{De{We{Dl{x sword has been dropped here.~
steel~
weapon J AN
sword 8 13 'slash' 0
75 33 333 100
A
13 50
A
19 9
#881
duty sense float~
a {Ds{we{Dnse{x of {bd{But{by{x~
A {Ds{we{Dnse{x of {bd{But{by{x is floating here.~
sparkle~
light b AQ
0 0 999 0 0
77 4 100 100
A
17 -10
#882
wood truck~
a {yw{Yo{yoden{x truck~
A {yw{Yo{yoden{x truck has been left here.~
wood~
armor 0 AH
5 5 5 5 0
33 6 19 100
A
12 100
#883
ring topaz~
a {WGh{we{Dald{wa{Wnin {yt{Yopa{yz {yr{Yi{yng{x~
A {WGh{we{Dald{wa{Wnin {yt{Yopa{yz {yr{Yi{yng{x has been left here.~
metal~
armor Ybc AB
20 20 20 20 0
90 7 10000 100
A
12 200
A
13 200
A
5 1
A
19 1
A
18 1
#884
peculiar key~
a peculiar-shaped {yk{Ye{yy{x~
A peculiar-shaped {yk{Ye{yy{x has been left here.~
metal~
key K A
0 0 0 0 0
90 2 1 100
#885
breastplate leather~
a {yw{ro{yrn {yl{We{yather{x breastplate~
A {yw{ro{yrn {yl{We{yather{x breastplate has been left here.~
leather~
armor 0 AD
11 11 11 11 0
75 33 111 100
#886
key bedroom~
an {yo{Yr{wn{Wa{wt{Ye{yd {yg{Yolde{yn{x key~
An {yo{Yr{wn{Wa{wt{Ye{yd {yg{Yolde{yn{x key has been left here~
gold~
key b A
0 0 0 0 0
0 3 18 100
#887
braided hair blond~
beautiful {yb{Ylon{yd {yb{Yr{wa{Wi{wd{Ye{yd{x hair~
Beautiful {yb{Ylon{yd {yb{Yr{wa{Wi{wd{Ye{yd{x hair has been left here.~
cloth~
armor 0 AE
12 0 12 0 0
79 3 9 100
A
5 2
#888
apron white~
a {ys{Wt{yained {Wwh{wi{Wte{x apron~
A {ys{Wt{yained {Wwh{wi{Wte{x apron has been left here.~
cloth~
armor 0 AL
15 0 5 15 0
66 3 111 100
A
12 200
#889
sparring staff~
a {ys{Yparr{ying {ywooden{x staff~
A {ys{Yparr{ying {ywooden{x staff has been left here.~
cloth~
weapon 0 AN
staff 9 14 'smash' F
80 50 111 100
A
13 30
A
18 8
A
19 4
#891
gloves leather black~
a pair of {Db{wl{Wa{wc{Dk {Dl{we{Dather{x gloves~
A pair of {Db{wl{Wa{wc{Dk {Dl{we{Dather{x gloves has been left here.~
cloth~
armor 0 AH
20 20 20 20 0
88 8 111 100
A
5 1
A
4 1
#892
pink sapphire necklace~
a {mp{Mi{mnk {Ms{map{Mp{mh{Mi{mre {Wsparkl{wi{Wng {Ds{Wi{Dl{Wv{De{Wr {Dne{wc{Wk{wl{Dace{x~
A {mp{Mi{mnk {Ms{map{Mp{mh{Mi{mre {Wsparkl{wi{Wng {Ds{Wi{Dl{Wv{De{Wr {Dne{wc{Wk{wl{Dace{x has been left here.~
jewelry~
jewelry 0 AC
0 0 0 0 0
0 16 1000 100
#0



#ROOMS
#851
Lord of Malden's Blacksmith~
This room is large and {Wd{wa{Wmp{x, with large {yb{Ya{yrrels{x of {cw{Cate{cr{x for cooling down
the metal that is forged by the hands of the blacksmith.  {DIron{x and {Ds{Wt{De{We{Dl{x
bars are piled up in stacks, ready to be used for creating new weapons and
armor.  There is an wide anvil with {Dblack marks{x on it and a heavy hammer by
its side.  The floor has small pools of dirty water and ashes all over it.  
~
0
D 0
D0
~
~
3 3
1 0 756
S
#852
In a Small Pond~
A small breeze gentle touches the water of the pond, forming little
ripples and making the {cw{Wa{Ct{We{cr {Cs{cp{Clash{x against the air and {Dgr{wa{Dvel{x that delimits
its surrounding.  {yB{Yir{yds{x fly over the pond, forming {ynests{x by the close trees
and dive down to refreshingly wash their {Wf{we{Wathers{x in the {cc{Coo{cl {cw{Ca{cter{x.  The
water is very clean, save for the occasional fallen leaves that float on the
pond's surface and different {Bf{bis{Bh{x happily swim in it.  
~
0
0 24
D1
~
~
0 0
0 0 781
S
#853
Hidden Passage~
{DIron {Db{wr{Dackets{x with {Du{wn{Wl{wi{Dt {rt{Ro{Yrc{Rh{res{x are bolted to the {Wn{wa{Drr{wo{Ww{x walls of this
passage.  Continuing east, the tiny stairs of a spiral staircase that goes
up and downwards are noticeable.  There is a narrow {Dmetal{x door west, leading
to somewhere within the Manor.  
~
0
AD 0
D1
~
~
0 0
0 0 778
D3
~
'a hidden {Ddoor{x on the wall'~
4099 4099
1 0 782
S
#854
Young Master's Bedroom~
The second largest in the Manor, this bedroom offers space and {Cl{cu{Cx{cur{Cy{x at
the same place.  The walls are painted in a {bv{Bibra{bnt {bb{Bl{bue{x on the upper half
and {Wwh{wi{Wte{x on the lower half.  Against the north wall, the queen-sized {yo{Ya{yk
{Wb{we{Wd{x stands, with a beautiful {bb{Blu{be {bc{Bov{be{Brl{bet{x with inlaid {yg{Yol{yd{x on it.  By the
sliding {Wg{wl{Wass{x {Wdoor{x that leads to the balcony, the study {yo{Ya{yk {Wd{we{Wsk{x shares a
pleasant view of the outside.  
~
0
D 0
D1
~
~
0 0
0 0 858
D2
~
~
3 3
1 0 859
D3
~
~
3 3
1 0 774
S
#855
Young Lady's Bedroom~
This large bedroom has a beautiful queen-sized {yo{Ya{yk {Wb{we{Wd with {rr{Re{rd {rc{Rov{re{Rre{rd{x
with inlaid {yg{Yol{yd{x against the north wall where two night stands of matching
wood are on each side of it.  A {cc{Chi{clled {cp{Ci{ctcher{x of {cw{Ca{cter{x rests on the left
nightstand with an empty class by its side.  There is a large wardrobe with
inlaid {yg{Yolde{yn {yd{Yo{yors{x by the wall leading to the balcony and south, there is a
mirrored door leading to the private {cb{Cat{ch{Ci{cn{Cg{x room.  
~
0
D 0
D1
~
~
3 3
1 0 774
D2
~
~
3 3
1 0 861
D3
~
~
0 0
0 0 860
S
#856
Dusty Attic~
A thick layer of {Ddust {Wf{wl{Doa{wt{Ws{x in the room as soon as the {ywooden{x trap door
is open.  Worn {Yc{ye{Ydar{x boards to keep some of the smell off are on the floor
and walls but mostly covered by {Dc{wo{Wbw{we{Dbs{x or hidden behind old {Wf{wu{yrni{wtu{Wre{x. 
There are many {yboxes{x of different sizes and depths spread around the attic,
as well as a pile of stack {Dold {ypa{Yi{ynt{Yi{yngs{x from the former Lord of {bM{Ba{Yld{Be{bn{x. 
The faint noise of {Dm{wo{Wu{ws{De{x and {yterm{Yi{ytes{x echo in the emptiness of this room but
there are none easily spotted in this {Ddarkness{x.  
~
0
D 0
D5
~
'{ywooden{x trap door'~
3 3
1 0 773
S
#857
Lord & Lady's Balcony~
This round-shaped balcony overlooks the beautiful and yet modest city of
{bM{Ba{Yld{Be{bn{x.  A {yt{Yhic{yk {yw{Yo{yoden{x railing protects those wishing to lean against it
from falling over.  The only sounds outside in the balcony are the sounds of
{cb{Ci{crds{x singing and the {Wg{we{Wntle {Wb{wr{Weeze{x touching the {cs{Ck{cy{x.  
~
0
0 0
D3
~
~
0 0
0 0 898
S
#858
Young Master's Balcony~
This round-shaped balcony overlooks the beautiful and yet modest city of
{bM{Ba{Yld{Be{bn{x.  A {yt{Yhic{yk {yw{Yo{yoden{x railing protects those wishing to lean against it
from falling over.  The only sounds outside in the balcony are the sounds of
{cb{Ci{crds{x singing and the {Wg{we{Wntle {Wb{wr{Weeze{x touching the {cs{Ck{cy{x.  
~
0
0 0
D3
~
~
0 0
0 0 854
S
#859
Young Master's Bathing Room~
Thick slabs of {Wwh{wi{Wte {Wm{wa{Wrble{x form the large floor with an expensive
{Wporcela{wi{Wn{x {Wb{wa{Wtht{wu{Wb{x standing right in the center of the room.  A {Bt{bh{Bi{bck{B-{bf{Burr{bed{x
round {br{Bu{bg{x lays underneath the tub in {bv{Bibran{bt {bb{Blu{be{x color with the towels on
the {Dm{we{Wt{wa{Dl{x {Wr{wa{Dc{Wk{x matching it.  A {Wporcela{wi{Wn{x {Wvan{wi{Wty{x sink is mounted against the
west wall with a large square {Wm{wi{Wrror{x above it.  There are two {yw{Yo{yoden {ys{Yto{yols{x
close by the tub that look like they have been often used in the past.  
~
0
D 0
D0
~
~
3 3
1 0 854
S
#860
Young Lady's Balcony~
This round-shaped balcony overlooks the beautiful and yet modest city of
{bM{Ba{Yld{Be{bn{x.  A {yt{Yhic{yk {yw{Yo{yoden{x railing protects those wishing to lean against it
from falling over.  The only sounds outside in the balcony are the sounds of
{cb{Ci{crds{x singing and the {Wg{we{Wntle {Wb{wr{Weeze{x touching the {cs{Ck{cy{x.  
~
0
0 0
D1
~
~
0 0
0 0 855
S
#861
Young Lady's Bathing Room~
Thick slabs of {Wwh{wi{Wte {Wm{wa{Wrble{x form the large floor with an expensive
{Wporcela{wi{Wn{x {Wb{wa{Wtht{wu{Wb{x standing right in the center of the room.  A {rth{Ri{rck{R-{rf{Rurr{red{x
round {rr{Ru{rg{x lays underneath the tub in {rr{Re{rd{x with the towels on the {Dm{we{Wt{wa{Dl{x {Wr{wa{Dc{Wk{x
matching it.  A {Wporcela{wi{Wn{x {Wvan{wi{Wty{x sink is mounted against the west wall with
a large square {Wm{wi{Wrror{x above it.  {WWh{wi{Wte{x and {rr{Re{rd{x candles are nicely displayed
on a {Wg{wl{Wass{x {Ws{wh{Welf{x that runs along the south wall.  
~
0
D 0
D0
~
~
3 3
1 0 855
S
#862
Wine Cellar~
A small, akward ladder leads down to the wine cellar.  The room is made
of thick {yw{Yo{yoden {yb{Yo{yards{x on the walls, floor and ceiling, with a layer of some
{yo{Dil{yy{x material to keep them well-conserved.  There are three large wooden
{yb{Ya{yrrels{x against the north wall, with a metal plaque written on each to
identify them as {yRUM{x, {WWH{wI{WTE {WW{wI{WNE{x and {RR{rE{RD {rW{RI{rNE{x.  
~
0
D 0
D4
~
'{ytrap{x door'~
3 3
1 0 731
S
#863
Steel Gazelle Pub~
This room is large with a simple {ycopper {yc{rha{ynde{rl{yier{x hung from the ceiling
in the center where a small {yw{Yo{yoden {Ws{wt{Wage{x is below for those wishing to
perform.  {yRound {yo{Ya{yk{x tables are spread evenly across the room, with four
chairs at each one and a small {yl{Yam{yp{x as well to offer better {Wl{wi{Wght{x.  The
{Db{wu{Wzzli{wn{Dg{x noise is always constant, as is the {rm{Rusi{rc{x playing in the background
while the people enjoy their time at the pub.  
~
0
D 0
D0
~
~
3 3
1 0 865
D1
~
~
3 3
1 0 864
D2
~
~
3 3
1 0 714
S
#864
Gambling Room~
Thick with {Dsmo{wk{De{x, this room is small and warm from the lack of {Dw{wi{Dndows{x and
{Wa{wi{Wr{x circulation.  The door is kept always closed and a {yd{Yi{ym {yl{Yi{Dg{Yh{yt{x sits at the
center of a round {yg{ra{ymi{rn{yg{x table where the players gather for another round. 
{DS{Wi{Dl{Wv{De{Wr{x and {yg{Yolde{yn{x coins are spread across the table as the players make
their bet.  Many empty {ymugs{x and {Wg{wl{Wasses{x are set aside on the floor to keep
the table as clean as possible.  
~
0
D 0
D3
~
~
3 3
1 0 863
S
#865
Kitchen~
As soon as the door to the kitchen is opened, the faint smell of old and
new {yg{rr{yea{rs{ye{x mixed together slips through it and becomes more noticeable.  The
wall that once was {Wwh{wi{Wte{x is now slightly {ybr{Wo{ywn{x with a faint {Do{yi{Dly{x layer on it
and the brick stove has a {Ddark stain{x on it where food was previously burned.
There is a solid {ywooden{x table with a large cutting board in the center of
the room, where the cook begins the preparation of his food.  
~
0
D 0
D2
~
~
3 3
1 0 863
S
#866
Zurya's Flower Shop~
This flower shop has {Wla{wr{Wge {Ww{wi{Wndows{x along the three walls that surround
this building.  By each {Ww{wi{Wndow{x, large {yw{Yo{yoden {ys{Yh{yelves{x were built to hold the
{gp{Gl{gants{x and {mf{Ml{wo{Ww{we{Mr{ms{x on display.  There is a wide variety of {bc{Bo{gl{Go{yr{Ys{x and types
and the owner walks over to each one of them feed them with {cw{Cate{cr{x and TLC.  
~
0
D 0
D2
~
~
3 3
1 0 703
S
#867
Glass Blower Shop~
The {Db{wr{Wi{wc{Dk{x is lightly stained with {Dburnt marks{x all over the walls, ceiling
and floor.  There is a large {rh{Ri{Yg{rh{R-{rh{Re{Ya{rt{x {rf{Ru{rrnace{x that occupies all of the
northern wall, which is used to make the {ca{Crtisti{cc{x objects of this
shopkeeper.  A large pile of {yd{ry{be{gd{x broken {Wg{wl{Wa{ws{Ws{x is sitting at a corner from
failed attempts.  A large {ywooden{x table is used to display the different
glass objects that vary from {mp{Mlate{ms{x to {bv{Bas{bes{x.  
~
0
D 0
D2
~
~
3 3
1 0 716
S
#868
Dressing Room~
This small room has three tall {Wm{wi{Wrrors{x bolted to the three walls
surrounding the {yo{Ya{yk {Wd{wo{Wor{x on the north.  By one corner, there is a small
stool while by the other corner there is a tall cloth hanger that looks
slightly worn from use.  The {y{Yo{yak {Wd{wo{Wor{x on the north is a {ys{Yw{ying{Yi{yng{x door that
has two tall gaps on the bottom and floor.  
~
0
D 0
D0
~
~
3 3
1 0 753
S
#869
Wine Shop~
Surrounded by tall {yc{Ye{rd{Ya{yr {rw{Ri{rne {yr{Wa{ycks{x, this shop has at least a hundred
different {Wb{wo{Wttles{x of {rw{Ri{rne{x stacked on it.  The small {Wg{wl{Wass{x {yc{Yo{yunter{x displays
the most expensive and desired wines.  By the corner, there are two {yb{Ya{yrrels{x
with red and white wine with a tray of empty {Wg{wl{Wasses{x that the customer can
taste and appreciate before they buy any merchandise.  
~
0
D 0
D0
~
~
3 3
1 0 727
S
#870
Merchant's House~
This entrance is adorned with beautiful {yp{Yai{wn{Wti{wn{Yg{ys{x of the countryside of
Tarabon on each of the walls perpendicular to the {yo{Ya{yk{x north door.  There is
a faded {gdark green rug{x on the light wooden floor with an abstract pattern on
it.  An accent {yt{Yabl{ye{x sits below one of the paintings, with a {Wc{Cr{Wys{Ct{Wal{x empty
bottle and {Wma{Ct{Wch{Ci{Wng{x glasses as decoration.  The room continues south towards
the living room.  
~
0
D 0
D0
~
~
3 3
1 0 726
D2
~
~
0 0
0 0 871
S
#871
Living Room~
A beautiful {yb{Yr{Wig{Yh{yt {yy{Yello{yw{x rug of Taraboner craftsmanship covers the light
wooden floor.  Matching {yt{Ya{wp{Wes{wt{Yr{yy{x adorn the tan-colored walls and by the
western corner there is a simple {Dm{ru{Dsic{x stand offering a pleasant background
music to the room.  Across the room, there is a wide {ybookshelf{x mostly with
books about Tarabon and its culture.  The open doorway south leads to the
entrance of the house, while the dinning room stands close east.  
~
0
D 0
D0
~
~
0 0
0 0 870
D1
~
~
0 0
0 0 872
D2
~
~
0 0
0 0 875
S
#872
Dining Room~
This room looks even larger than it truly is with the large {Woval{w-{Wsh{wa{Wped
{Ww{wi{Wndows{x to the east and open doorway to west where it leads to the living
room.  There is a large {yrectangular{x table with glass top in the center and
eight heavy chairs surrounding it.  A {Wc{Cry{Ws{Ct{Wal{x {Wchandel{wi{Wer{x is hanging from the
worked plaster ceiling with {Ds{Wi{Dl{Wv{De{Wr{x ornaments on the {yg{Yolde{yn{x frame.  A soft
smell of food comes from the door north.  
~
0
D 0
D0
~
~
3 3
1 0 873
D3
~
~
0 0
0 0 871
S
#873
Kitchen~
Wide and {rc{Ro{bl{Bo{gr{Gf{yu{Yl{x, this kitchen has that everlasting smell of food in the
{Wa{wi{Wr{x of fresh {ybread{x and desserts.  The tiles on the floor are {cp{Ca{Wl{ce {cb{Cl{wu{Ce{x and
the walls are covered with a {yt{Ya{wn{W-co{wl{Yor{yed{x wallpaper with a variety of
hand-painted {Df{Yr{Mu{mi{bt{Bs{x drawn on it.  There is a large brick {rs{Rt{Wo{Rv{re{x with a small
metal sink by its left side and a solid metal table on the center, where a
case with knives is.  
~
0
D 0
D1
~
~
3 3
1 0 874
D2
~
~
3 3
1 0 872
S
#874
Pantry~
Small and clustered, this room is filled with {yboxes{x and {yb{Ya{ygs{x of different
types of food.  It has a {cc{Ch{cil{Cl{ced {Dmetal {Db{Wo{Dx{x shoved by one corner where things
are kept refrigerated.  The small {yl{Yi{Dg{Yh{yt{x that is hanging from the ceiling
does not seem enough to show the contents of the room clearly and unless the
door is left open to use some of the light from the kitchen, it is too dark
to see anything.  
~
0
D 0
D3
~
~
3 3
1 0 873
S
#875
Hallway~
A large window lit this hallway to the south as it ends by two large {yash
wood{x doors to east and west, leading to the master bedroom and guest bedroom
respectively.  There is a accent {yt{Ya{yble{x before the open doorway north going
towards the living room, with a flower vase on top of it.  A silky {gg{Gr{geen{x
carpet is spread on the wooden floor that looks recently bought.  
~
0
D 0
D0
~
~
0 0
0 0 871
D1
~
~
3 3
1 0 876
D3
~
~
3 3
1 0 877
S
#876
Master Bedroom~
Fancy and decorated with {Wwh{wi{Wte{x and {yg{Yo{yld{x, this bedroom is the largest room
of the house, with a recessed round ceiling that has a {Wm{wi{Wrror{x on it.  Below
the mirrored ceiling rests the large {Wcircular{x bed with {Dsat{wi{Dn {Dblack {Ds{wh{De{we{Dts{x
and silky pillows of all sizes and shapes.  A large {yo{Ya{yk{x desk sits by the
window with a small metal {Dc{wa{Ws{De{x on top of it and a study lamp for when it is
dark.  Portraits of himself with expensive framing are spread along the
walls.  
~
0
D 0
D3
~
~
3 3
1 0 875
S
#877
Guest Bedroom~
This room large has been decorated in shades of {gg{Gr{geen{x and {Wwh{wi{Wte{x on the
walls and carpeted floor.  Two comfortable beds made from the pale {ywood{x of
an ash tree have been pushed against a wall with hand-carved headboards
showing a stylized {gf{Glowe{gr{x in the center of each.  {gG{Gr{geen{x satin coverlets
cover each bed with many {Wgoose f{we{Wather{x pillows on top.  There is a beautiful
oval {Wm{wi{Wrror{x with hand-carved frame showing the same stylized flower from the
headboards.  
~
0
D 0
D1
~
~
3 3
1 0 875
S
#878
The Twin Leopards' Inn~
The entrance of the Inn is very nice, yet simple.  It has nice {Dg{wr{Dey
{Dc{wa{Drpe{wt{Ded{x floor with {rc{ye{rd{ya{rr{x paneled walls.  On the walls, stuffed heads of
{yanimals{x are hung, proudly displaying the selection caught in the past.  A
large C shaped {yw{Yo{yoden{x counter stands in the center, where the innkeeper
normally stays and two {gg{Gr{geen {gv{Ge{glvet {wl{Wove{ws{Wea{wt{Ws{x stand perpendicular to each
other, offering comfort to prospective customers.  
~
0
D 0
D1
~
~
0 0
0 0 879
D2
~
~
3 3
1 0 891
D3
~
~
3 3
1 0 719
D4
~
~
0 0
0 0 881
S
#879
Leopards' Common Room~
The common room has a {Wsoft no{wi{Wse{x of conversation going on that becomes
louder during meal times.  Like the entrance, it is paneled with {rc{ye{rd{ya{rr{x wood
and has a {Dg{wr{Dey {Dc{wa{Drpe{wt{Ded{x floor.  There is a large counter with shelves behind
it where {Wb{wo{Wttles{x are stored and behind it a door leading to the kitchen. 
Round {ywooden{x tables are evenly spread along the room with chairs pushed up
to it.  Some of them look slightly worn, with glass and food stain on its
top.  
~
0
D 0
D0
~
~
3 3
1 0 880
D3
~
~
0 0
0 0 878
S
#880
Kitchen~
Large {ct{Ci{cles{x cover the floor in a diamond shape and continue all the way
to the middle of the walls before it becomes painted in {gl{Gigh{gt {gg{Gree{gn{x.  The
{Wbr{wi{Wck {rs{Rt{Yo{Rv{re{x offers uncomfortable warmth in the room as the meals are cooked
and even the two wide {Ww{wi{Wndows{x open are not enough to cool down the place. 
There are two {ci{Cc{ce{x {yboxes{x sitting on a corner and a cabinet holding piles of
dishes and silverware.  
~
0
D 0
D2
~
~
3 3
1 0 879
S
#881
Small Hallway~
Lit by a {ys{Ymal{yl {yl{Yam{yp{x on each of the side walls, this {Wn{wa{Drr{wo{Ww{x hallway has a
simple {ywooden{x door south that leads to the {cbath{Ci{cng{x room and continues north
towards the bedrooms.  The {yt{Ya{yn{Y-{yc{Yol{yored{x carpet is well-kept but a few stains
are easy to spot on it and the walls have been re-painted in {Wwh{wi{Wte{x not long
ago.  The faint noise of people talking can be heard coming from downstairs
at the entrance.  
~
0
D 0
D0
~
~
0 0
0 0 882
D2
~
~
3 3
1 0 885
D5
~
~
0 0
0 0 878
S
#882
Small Hallway~
The {yt{Ya{yn{Y-{yc{Yol{yored{x carpet covers the floor north and south as the hallway
continues.  Solid {ywooden{x doors to the east and west lead to some of the inn
bedrooms with a lamp on each side of the doors.  The walls have been
re-painted in {Wwh{wi{Wte{x not long ago and give a renewed look to the place.  
~
0
D 0
D0
~
~
0 0
0 0 886
D1
~
~
3 3
1 0 883
D2
~
~
0 0
0 0 881
D3
~
~
3 3
1 0 884
S
#883
Plain Bedroom~
{WPlain{x is the best word to describe this bedroom.  It has {Wco{wn{Dcr{we{Wte{x floor
with a simple {rdark red rug{x in the center and the walls are painted in {Wwh{wi{Wte{x,
lacking any decoration.  There is a long window on the east wall where the
plain wooden bed is also resting against and the {rdark red quilt{x on the bed
looks worn, but {rc{Roz{ry{x.  An empty {ybo{Yoks{yhelf{x stands against the wall
perpendicular to the door, offering some storage space for those using the
bedroom.  
~
0
D 0
D3
~
~
3 3
1 0 882
S
#884
Plain Bedroom~
{WPlain{x is the best word to describe this bedroom.  It has {Wco{wn{Dcr{we{Wte{x floor
with a simple {gdark green rug{x in the center and the walls are painted in
{Wl{wi{Wght {yy{Yello{yw{x, lacking any decoration.  There is a long window on the east
wall where the plain wooden bed is also resting against and the {gdark green
quilt{x on the bed looks worn, but {gc{Goz{gy{x.  An empty {ybo{Yoks{yhelf{x stands against
the wall perpendicular to the door, offering some storage space for those
using the bedroom.  
~
0
D 0
D1
~
~
3 3
1 0 882
S
#885
Inn's Bathing Room~
{cL{Cigh{ct {cb{Clu{ce{x tiled floor and walls cover this {Wbath{wi{Wng{x room and the upper
corners look like they could use a better cleaning as {yg{Dr{yea{Ds{yy{x spots are
easily noticeable.  There is a large {yc{Yo{ypper {yt{Yu{yb{x in the center of the room
with a wooden towel rack by it.  The floor around the tub is also covered by
a {bdark blue rug{x.  Hung on the wall there is a small square cracked mirror
that is still in good enough shape to be used.  
~
0
D 0
D0
~
~
3 3
1 0 881
S
#886
End of the Hallway~
The {yt{Ya{yn{Y-{yc{Yol{yored{x carpet covers the floor south as the hallway continues. 
Solid {ywooden{x doors to the east and west lead to some of the inn bedrooms
with a lamp on each side of the doors.  The walls have been re-painted in
{Wwh{wi{Wte{x not long ago and give a renewed look to the place.  At the wall by the
end of the hallway there is a beautiful {bA{Bl{Yta{Bra{bn{x painting with {yc{ro{ypp{re{yr {yf{Yr{yame{x. 
~
0
D 0
D1
~
~
3 3
1 0 887
D2
~
~
0 0
0 0 882
D3
~
~
3 3
1 0 888
S
#887
Comfortable Bedroom~
This bedroom is large and comfortable looking, with a {Wq{wu{Ween{w-{Ws{wi{Wzed{x bed
resting against the wall by the large {Ww{wi{Wndow{x that offers a nice view of the
road.  There is a small {yo{Ya{yk {ytable{x on the left corner by the bed with a small
wooden chair pushed up to it.  A {Yg{yo{Yld{yen{x tray with a {cw{Ca{cter {cp{Ci{ct{Cc{cher{x and clean
classes is resting on the table and on its opposite corner by the right side
of the bed, there is a {yy{Yello{yw {ys{Ytuffe{yd{x arm-chair.  
~
0
D 0
D3
~
~
3 3
1 0 886
S
#888
Comfortable Bedroom~
This bedroom is large and comfortable looking, with a {Wq{wu{Ween{w-{Ws{wi{Wzed{x bed in
the center and a small {yo{Ya{yk {ytable{x snug against the corner.  A {Yg{yo{Yld{yen{x tray
with a {cw{Ca{cter {cp{Ci{ct{Cc{cher{x and clean classes is resting on the table and by its
side there is a {ydark br{Wo{ywn{x {ys{Wt{yuffed{x arm-chair.  The room has a large {Ww{wi{Wndow{x
with a decent view of one of the roads.  
~
0
D 0
D1
~
~
3 3
1 0 886
S
#889
Myiryan's Exotic Pets~
Sparkling silver cages are evently spread on the corners of the room and
against the textured {ml{Mi{Wg{Mh{mt {Mp{mi{Mnk{x walls.  Some of the cages have different
{cc{Colore{cd {br{Bibbon{bs{x on top, with an exotic animal standing in it.  Windows fill
the room with light on every wall, the frames painted in a {Wp{we{Warly {Wwh{wi{Wte{x. 
There is a tall {yo{Ya{yk {yc{Youn{yter{x with a crystal bowl holding {Mc{Ca{Wn{Md{Ci{We{Ms{x by the north
wall.  
~
0
DM 0
D2
~
~
3 3
1 0 727
S
#890
PETSHOP KENNEL~
~
0
CDM 0
S
#891
The Twin Leopards' Stables~
This {ys{Wt{yab{Yl{ye{x is small, yet holds space enough for about three {Dh{wo{Wr{ws{Des{x on
the empty stalls by the east wall.  The {ywoo{Yd{yen {yr{Ya{yiling{x where the horses are
kept are made of good-quality {ywood{x and the there is a large {cw{Cate{cr {ct{Cr{Dou{Cg{ch{x for
the animals and piles of hay are stacked up against the corner between the
stall and the exit.  
~
0
0 2
D0
~
~
3 3
1 0 878
D3
~
~
3 3
1 0 723
S
#892
Guard House~
This small guard house holds two large trunks with padlocks on it where
weapons are kept and retrieved back to their owners when they leave the
city.  There is a small table and a simple stool for the guard on duty to
sit on.  The door remains open while there is still light outside and the
guard stands by the door where he has a better view of everything going on
at the gates.  
~
0
D 0
D2
~
~
1 1
1 0 757
S
#893
A Simple House~
This small house is very simple, with a single room that offers barely
enough space to fit two single beds, a brick {rs{Rt{Yo{Rv{re{x and a small table.  The
two chairs on the {ytable{x look worn and the {Dco{wn{Dcrete{x floor needs a bit of
cleaning as dirt stains are noticeable all over it.  By the two beds there
is a small {rt{ya{rtter{ye{rd {rr{Re{rd{r r{Ru{rg{x to avoid the termic shock from the warm bed to
the {Wcold {wf{Wl{wo{Wo{wr{x.  
~
0
D 0
D2
~
~
3 3
1 0 717
S
#894
Brigmarie's Precious Stones Shop~
This shop has a very {We{wx{Dot{wi{Wc{x decoration.  On the {Ds{wt{Done{x walls that surround
this building, different types of {gp{Gr{ye{Yc{ri{Ro{bu{Bs {ms{Mt{Do{wn{We{ys{x are encrusted to it on a
{Wd{wi{Wamond{x shape.  There is a large {rc{ye{Rd{ya{rr{x {yc{Yo{yunter{x in the northern area of the
shop where the shopkeeper displays his most expensive pieces of jewelry and
stands watching the customers.  
~
0
D 0
D0
~
~
3 3
1 0 710
S
#895
Mariah's Apothecary~
Painted with a {ml{Mi{wg{Wht {wp{Min{mk{x on the walls and tiled in a {Dc{Wh{De{Wc{Dk{We{Dr{We{Dd {Dblack{x and
{Wwh{wi{Wte{x pattern, this building looks {me{Mc{mcen{Mt{mric{x but relaxing with its large
{Wwindows{x on the north and south side.  Large and comfortable looking {Wcots{x are
neatly arranged in rows for those needing care and a large {yo{Ya{yk{x {Wc{wo{Wunter{x
stands the opposite wall to the door, where the supplies of herbs are.  Some
of the {gh{Ge{grbs{x are in a sack and some are a liquid in a {Wb{wo{Wttle{x that looks too
disgusting to be drank.  The {yW{Yi{ws{Wd{wo{ym{x helps patiently all those who need her
assistance.  
~
0
D 0
D3
~
~
3 3
1 0 721
S
#896
Empty Stall~
Small and perhaps comfortable to a horse, this stall stands tall to hold
even a {BSa{bl{Dda{be{Ban{x warhorse.  There floor is very clean, with just a few
strands of {yh{Ya{yy{x spread on the {Dco{wn{Dcrete{x and the {cw{Cate{cr {Db{wu{Wck{we{Dt{x for the horse is
empty, looking very dry and showing signs this stall has not been used in a
while.  
~
0
0 2
D0
~
~
3 3
1 0 762
S
#897
A Dark Cubicle Prison~
This room looks very dark and has a very strong foul smell about it. 
Wimpering noises come from the corner where the rotten smell becomes more
distinct and closer.  There are remains of food spread all around and a
bloody blanket on the floor with old hard skin stuck to it.  
~
0
ADV 0
D4
~
~
12327 12327
2 884 798
S
#898
Lord & Lady's Bedroom~
This room is without a doubt the largest room of the Manor.  The ceiling is
{Dva{wu{Wlt{we{Dd{x with a wide {Wg{wl{Wow {Wl{wi{Wght{x hung from the ceiling.  The floor is made
with {Dpol{Wi{Dshed {Wwh{wi{Wte {Wm{wa{Wrble{x streaked in {yg{Yo{yld{x and the walls are painted with a
{bl{Bigh{bt {bb{Blu{be{x color to match the {bdarker blues{x from the sheets and drapes.  A
king-sized {rm{Ra{rho{Rg{rany{x bed stands in the center of the room with light blue
drapes hanging from the four posters and adding an enticing look to the bed.
Before the balcony sliding door to east there is a large {rm{Ra{rho{Rg{rany{x {rvan{Ri{rty{x
dressing table with a round {Wm{wi{Wrror{x against the wall.  A large walk-in closet
stands behind the {bch{Ba{bng{Bin{bg {Ws{wc{Wreen{x, offering some privacy.  
~
0
CDJV 0
D0
~
~
12327 12327
2 744 777
D1
~
~
0 0
0 0 857
D2
~
~
8231 8231
2 886 774
D3
~
~
3 3
1 0 776
S
#0



#SPECIALS
M 883 spec_channeler_hard
S



#RESETS
D 0 851 0 1
D 0 853 3 1
D 0 854 2 1
D 0 854 3 1
D 0 855 1 1
D 0 855 2 1
D 0 856 5 1
D 0 859 0 1
D 0 861 0 1
D 0 862 4 1
D 0 863 0 1
D 0 863 1 1
D 0 863 2 1
D 0 864 3 1
D 0 865 2 1
D 0 866 2 1
D 0 867 2 1
D 0 868 0 1
D 0 869 0 1
D 0 870 0 1
D 0 872 0 1
D 0 873 1 1
D 0 873 2 1
D 0 874 3 1
D 0 875 1 1
D 0 875 3 1
D 0 876 3 1
D 0 877 1 1
D 0 878 2 1
D 0 878 3 1
D 0 879 0 1
D 0 880 2 1
D 0 881 2 1
D 0 882 1 1
D 0 882 3 1
D 0 883 3 1
D 0 884 1 1
D 0 885 0 1
D 0 886 1 1
D 0 886 3 1
D 0 887 3 1
D 0 888 1 1
D 0 889 2 1
D 0 891 0 1
D 0 891 3 1
D 0 893 2 1
D 0 894 0 1
D 0 895 3 1
D 0 896 0 1
D 0 897 4 2
D 0 898 0 2
D 0 898 2 2
D 0 898 3 1
M 0 716 1 851 1
M 0 729 2 852 2
O 0 763 0 852
O 0 776 0 854
O 0 756 0 854
O 0 781 0 855
P 0 782 1 781 1
O 0 757 0 855
O 0 772 0 856
O 0 773 0 856
P 0 774 1 773 1
O 0 775 0 857
O 0 775 0 858
O 0 753 0 859
O 0 775 0 860
O 0 753 0 861
O 0 733 0 862
O 0 734 0 862
O 0 735 0 862
O 0 864 0 863
M 0 739 1 863 1
M 0 736 5 863 4
M 0 735 4 863 4
O 0 713 0 864
M 0 738 4 864 4
O 0 712 0 864
M 0 736 5 864 1
M 0 737 1 865 1
G 0 860 0
G 0 759 0
G 0 858 0
M 0 711 1 866 1
G 0 701 0
G 0 707 0
G 0 708 0
G 0 709 0
M 0 740 1 867 1
G 0 863 0
G 0 862 0
G 0 861 0
M 0 734 1 869 1
G 0 722 0
G 0 857 0
G 0 856 0
G 0 855 0
O 0 733 0 869
O 0 734 0 869
M 0 745 1 876 1
G 0 878 0
O 0 877 0 876
P 0 879 1 877 1
O 0 876 0 877
M 0 758 5 878 2
M 0 753 1 878 1
O 0 871 0 878
M 0 758 5 879 1
M 0 756 3 879 3
M 0 757 3 879 3
M 0 754 1 879 1
O 0 864 0 879
M 0 755 1 880 1
M 0 758 5 882 2
O 0 867 0 883
O 0 868 0 884
O 0 870 0 885
O 0 869 0 887
O 0 869 0 888
M 0 746 1 889 1
M 0 748 1 890 1
M 0 747 1 890 1
M 0 733 1 891 1
O 0 873 0 892
M 0 743 1 892 1
M 0 730 2 893 1
M 0 731 2 893 1
M 0 710 1 894 1
G 0 703 0
G 0 704 0
G 0 705 0
G 0 706 0
M 0 702 1 895 1
G 0 866 0
G 0 865 0
G 0 797 0
G 0 796 0
M 0 883 1 897 1
E 0 883 0 3
O 0 777 0 898
O 0 778 0 898
O 0 754 0 898
O 0 746 0 898
O 0 755 0 898
P 0 747 1 746 1
S



#SHOPS
0



#$
