#AREADATA
Name Ravinda~
Builders Tashalon~
VNUMs 2000 2199
Credits None~
Security 1
Low 0
High 0
Flags 0
Version 2
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#2048
~
~
0
0 0
D1
~
~
0 0
0 0 2047
D3
~
~
0 0
0 0 2049
S
#2049
~
~
0
0 0
D0
~
~
0 0
0 0 2050
D1
~
~
0 0
0 0 2048
D2
~
~
0 0
0 0 2052
S
#2050
~
~
0
0 0
D0
~
~
0 0
0 0 2051
D2
~
~
0 0
0 0 2049
S
#2051
~
~
0
0 0
D0
~
~
0 0
0 0 2034
D2
~
~
0 0
0 0 2050
S
#2052
~
~
0
0 0
D0
~
~
0 0
0 0 2049
D2
~
~
0 0
0 0 2004
S
#2053
~
~
0
0 0
D0
~
~
0 0
0 0 2054
D3
~
~
0 0
0 0 2042
D4
~
~
0 0
0 0 2156
S
#2054
~
~
0
0 0
D0
~
~
0 0
0 0 2055
D2
~
~
0 0
0 0 2053
S
#2055
~
~
0
0 0
D2
~
~
0 0
0 0 2054
D3
~
~
0 0
0 0 2056
D4
~
~
0 0
0 0 2154
S
#2056
~
~
0
0 0
D1
~
~
0 0
0 0 2055
D3
~
~
0 0
0 0 2057
S
#2057
~
~
0
0 0
D1
~
~
0 0
0 0 2056
D2
~
~
0 0
0 0 2040
D4
~
~
0 0
0 0 2152
S
#2058
~
~
0
0 0
D0
~
~
0 0
0 0 2037
D2
~
~
0 0
0 0 2059
S
#2059
~
~
0
0 0
D0
~
~
0 0
0 0 2058
D1
~
~
0 0
0 0 2065
D2
~
~
0 0
0 0 2060
S
#2060
~
~
0
0 0
D0
~
~
0 0
0 0 2059
D2
~
~
0 0
0 0 2061
D3
~
~
0 0
0 0 2064
S
#2061
~
~
0
0 0
D0
~
~
0 0
0 0 2060
D2
~
~
0 0
0 0 2062
S
#2062
~
~
0
0 0
D0
~
~
0 0
0 0 2061
D1
~
~
0 0
0 0 2063
D2
~
~
0 0
0 0 2013
S
#2063
The Dicer's Cup~
Tables covered with green and red felt crowd this room, with the sound of
rattling dice filling the air.  Men and women of all ages can be seen
playing dice trying to find themselves on a lucky day.  Yelling and cheering
are a constant part of the atmosphere here, as the excitement draws in new
players and onlookers who want to learn the game.  
~
0
0 0
D3
~
~
0 0
0 0 2062
S
#2064
A Merchants House~
A very simple home that is more functional in it's design, than it is
ornamental.  A large fireplace lines the western wall keeping the house both
well heated and more than sufficiently lit.  Black cast iron pots sit on the
fire bubbling away, cooking what must be the day's meal.  Smells of meat and
potatoes fills the air and could tempt a person that is even only slightly
hungry.  
~
0
0 0
D1
~
~
0 0
0 0 2060
D4
~
~
0 0
0 0 2162
S
#2065
~
~
0
0 0
D3
~
~
0 0
0 0 2059
D4
~
~
0 0
0 0 2161
S
#2066
The Armor Shoppe~
The smells of a roaring fire, and of molten metal fill the air here in
this open market.  Shields of various degrees of completion and materials
yet to be touched litter the floor making it hard to move around without
stepping on a item.  The north and west sides of the shop are nothing more
than curtains that can be dropped to close the shop when there is bad
weather, or when the shop keeper heads home for the night.  
~
0
0 0
D0
~
~
0 0
0 0 2028
D3
~
~
0 0
0 0 2021
S
#2067
~
~
0
0 0
D1
~
~
0 0
0 0 2068
D2
~
~
0 0
0 0 2046
S
#2068
~
~
0
0 0
D0
~
~
0 0
0 0 2069
D3
~
~
0 0
0 0 2067
D4
~
~
0 0
0 0 2160
S
#2069
~
~
0
0 0
D1
~
~
0 0
0 0 2070
D2
~
~
0 0
0 0 2068
S
#2070
~
~
0
0 0
D0
~
~
0 0
0 0 2040
D3
~
~
0 0
0 0 2069
S
#2071
~
~
0
0 0
D1
~
~
0 0
0 0 2072
D2
~
~
0 0
0 0 2001
S
#2072
~
~
0
0 0
D0
~
~
0 0
0 0 2073
D3
~
~
0 0
0 0 2071
S
#2073
~
~
0
0 0
D1
~
~
0 0
0 0 2074
D2
~
~
0 0
0 0 2072
S
#2074
~
~
0
0 0
D3
~
~
0 0
0 0 2073
S
#2075
A Weapons Shop~
The walls here are covered with weapons that are on display.  Finely
crafted and distinctly Kandoran in design.  Not only are the weapons here
beautiful, but they are functional as well.  Racks with other universal,
lesser quality weapons line the counters that are blocking people from
interacting with the men who are creating the weapons that may be purchased.
~
0
0 0
D2
~
~
0 0
0 0 2007
S
#2076
~
~
0
0 0
D0
~
~
0 0
0 0 2016
D2
~
~
0 0
0 0 2077
S
#2077
~
~
0
0 0
D0
~
~
0 0
0 0 2076
D2
~
~
0 0
0 0 2078
S
#2078
~
~
0
0 0
D0
~
~
0 0
0 0 2077
D1
~
~
0 0
0 0 2116
D2
~
~
0 0
0 0 2079
S
#2079
~
~
0
0 0
D0
~
~
0 0
0 0 2078
D1
~
~
0 0
0 0 2117
D2
~
~
0 0
0 0 2080
S
#2080
~
~
0
0 0
D0
~
~
0 0
0 0 2079
D2
~
~
0 0
0 0 2081
D3
~
~
0 0
0 0 2127
S
#2081
~
~
0
0 0
D0
~
~
0 0
0 0 2080
D1
~
~
0 0
0 0 2082
S
#2082
~
~
0
0 0
D1
~
~
0 0
0 0 2083
D2
~
~
0 0
0 0 2131
D3
~
~
0 0
0 0 2081
S
#2083
~
~
0
0 0
D1
~
~
0 0
0 0 2084
D3
~
~
0 0
0 0 2082
S
#2084
~
~
0
0 0
D1
~
~
0 0
0 0 2085
D3
~
~
0 0
0 0 2083
S
#2085
~
~
0
0 0
D1
~
~
0 0
0 0 2086
D3
~
~
0 0
0 0 2084
S
#2086
~
~
0
0 0
D1
~
~
0 0
0 0 2087
D3
~
~
0 0
0 0 2085
S
#2087
~
~
0
0 0
D0
~
~
0 0
0 0 2108
D1
~
~
0 0
0 0 2088
D3
~
~
0 0
0 0 2086
S
#2088
~
~
0
0 0
D1
~
~
0 0
0 0 2089
D3
~
~
0 0
0 0 2087
S
#2089
~
~
0
0 0
D1
~
~
0 0
0 0 2090
D3
~
~
0 0
0 0 2088
S
#2090
~
~
0
0 0
D0
~
~
0 0
0 0 2099
D1
~
~
0 0
0 0 2091
D3
~
~
0 0
0 0 2089
S
#2091
~
~
0
0 0
D1
~
~
0 0
0 0 2092
D3
~
~
0 0
0 0 2090
S
#2092
~
~
0
0 0
D1
~
~
0 0
0 0 2093
D2
~
~
0 0
0 0 2132
D3
~
~
0 0
0 0 2091
S
#2093
The East Parimeter Wall~
~
0
0 0
D0
~
~
0 0
0 0 2094
D3
~
~
0 0
0 0 2092
S
#2094
The East Parimeter Wall~
~
0
0 0
D0
~
~
0 0
0 0 2095
D1
~
~
0 0
0 0 2136
D2
~
~
0 0
0 0 2093
S
#2095
The East Parimeter Wall~
~
0
0 0
D0
~
~
0 0
0 0 2096
D2
~
~
0 0
0 0 2094
S
#2096
The East Parimeter Wall~
~
0
0 0
D0
~
~
0 0
0 0 2097
D2
~
~
0 0
0 0 2095
S
#2097
The East Parimeter Wall~
~
0
0 0
D0
~
~
0 0
0 0 2098
D2
~
~
0 0
0 0 2096
S
#2098
The East Parimeter Wall~
~
0
0 0
D0
~
~
0 0
0 0 2022
D2
~
~
0 0
0 0 2097
S
#2099
~
~
0
0 0
D0
~
~
0 0
0 0 2100
D2
~
~
0 0
0 0 2090
S
#2100
~
~
0
0 0
D0
~
~
0 0
0 0 2101
D2
~
~
0 0
0 0 2099
S
#2101
~
~
0
0 0
D0
~
~
0 0
0 0 2102
D2
~
~
0 0
0 0 2100
S
#2102
~
~
0
0 0
D0
~
~
0 0
0 0 2103
D1
~
~
0 0
0 0 2104
D2
~
~
0 0
0 0 2101
S
#2103
~
~
0
0 0
D0
~
~
0 0
0 0 2003
D2
~
~
0 0
0 0 2102
S
#2104
~
~
0
0 0
D1
~
~
0 0
0 0 2105
D3
~
~
0 0
0 0 2102
S
#2105
~
~
0
0 0
D2
~
~
0 0
0 0 2106
D3
~
~
0 0
0 0 2104
S
#2106
~
~
0
0 0
D0
~
~
0 0
0 0 2105
D2
~
~
0 0
0 0 2107
S
#2107
~
~
0
0 0
D0
~
~
0 0
0 0 2106
D4
~
~
0 0
0 0 2171
S
#2108
~
~
0
0 0
D0
~
~
0 0
0 0 2109
D2
~
~
0 0
0 0 2087
S
#2109
~
~
0
0 0
D0
~
~
0 0
0 0 2110
D1
~
~
0 0
0 0 2122
D2
~
~
0 0
0 0 2108
S
#2110
~
~
0
0 0
D0
~
~
0 0
0 0 2111
D2
~
~
0 0
0 0 2109
D3
~
~
0 0
0 0 2112
S
#2111
~
~
0
0 0
D0
~
~
0 0
0 0 2005
D2
~
~
0 0
0 0 2110
S
#2112
~
~
0
0 0
D1
~
~
0 0
0 0 2110
D3
~
~
0 0
0 0 2113
S
#2113
~
~
0
0 0
D1
~
~
0 0
0 0 2112
D2
~
~
0 0
0 0 2126
D3
~
~
0 0
0 0 2114
S
#2114
~
~
0
0 0
D0
~
~
0 0
0 0 2118
D1
~
~
0 0
0 0 2113
D3
~
~
0 0
0 0 2115
S
#2115
~
~
0
0 0
D1
~
~
0 0
0 0 2114
D3
~
~
0 0
0 0 2116
S
#2116
~
~
0
0 0
D1
~
~
0 0
0 0 2115
D2
~
~
0 0
0 0 2117
D3
~
~
0 0
0 0 2078
S
#2117
~
~
0
0 0
D0
~
~
0 0
0 0 2116
D3
~
~
0 0
0 0 2079
D4
~
~
0 0
0 0 2163
S
#2118
The Merchants Guild~
~
0
0 0
D0
~
~
0 0
0 0 2121
D1
~
~
0 0
0 0 2120
D2
~
~
0 0
0 0 2114
D3
~
~
0 0
0 0 2119
S
#2119
A Branch of The Bank of Kandor~
~
0
0 0
D1
~
~
0 0
0 0 2118
S
#2120
Guild-Masters Office~
~
0
0 0
D3
~
~
0 0
0 0 2118
D4
~
~
0 0
0 0 2164
S
#2121
The Guild Meeting Hall~
~
0
0 0
D2
~
~
0 0
0 0 2118
S
#2122
~
~
0
0 0
D0
~
~
0 0
0 0 2124
D1
~
~
0 0
0 0 2123
D3
~
~
0 0
0 0 2109
S
#2123
~
~
0
0 0
D3
~
~
0 0
0 0 2122
S
#2124
~
~
0
0 0
D0
~
~
0 0
0 0 2125
D2
~
~
0 0
0 0 2122
S
#2125
~
~
0
0 0
D2
~
~
0 0
0 0 2124
D4
~
~
0 0
0 0 2167
S
#2126
~
~
0
0 0
D0
~
~
0 0
0 0 2113
S
#2127
~
~
0
0 0
D1
~
~
0 0
0 0 2080
D2
~
~
0 0
0 0 2128
D4
~
~
0 0
0 0 2146
S
#2128
~
~
0
0 0
D0
~
~
0 0
0 0 2127
D2
~
~
0 0
0 0 2129
S
#2129
~
~
0
0 0
D0
~
~
0 0
0 0 2128
D1
~
~
0 0
0 0 2130
D4
~
~
0 0
0 0 2144
S
#2130
~
~
0
0 0
D1
~
~
0 0
0 0 2131
D3
~
~
0 0
0 0 2129
S
#2131
~
~
0
0 0
D0
~
~
0 0
0 0 2082
D3
~
~
0 0
0 0 2130
D4
~
~
0 0
0 0 2142
S
#2132
Bottom Floor of a Signal Tower~
~
0
0 0
D0
~
~
0 0
0 0 2092
D1
~
~
0 0
0 0 2133
D4
~
~
0 0
0 0 2141
S
#2133
Bottom Floor of a Signal Tower~
~
0
0 0
D1
~
~
0 0
0 0 2134
D3
~
~
0 0
0 0 2132
S
#2134
Bottom Floor of a Signal Tower~
~
0
0 0
D0
~
~
0 0
0 0 2135
D3
~
~
0 0
0 0 2133
D4
~
~
0 0
0 0 2139
S
#2135
Bottom Floor of a Signal Tower~
~
0
0 0
D0
~
~
0 0
0 0 2136
D2
~
~
0 0
0 0 2134
S
#2136
Bottom Floor of a Signal Tower~
~
0
0 0
D2
~
~
0 0
0 0 2135
D3
~
~
0 0
0 0 2094
D4
~
~
0 0
0 0 2137
S
#2137
Kandor Guards Quarters~
~
0
0 0
D2
~
~
0 0
0 0 2138
D5
~
~
0 0
0 0 2136
S
#2138
Kandor Guards Quarters~
~
0
0 0
D0
~
~
0 0
0 0 2137
D2
~
~
0 0
0 0 2139
S
#2139
A small mess hall~
~
0
0 0
D0
~
~
0 0
0 0 2138
D3
~
~
0 0
0 0 2140
D4
~
~
263 263
2 0 2178
D5
~
~
0 0
0 0 2134
S
#2140
Quartermaster's office~
~
0
0 0
D1
~
~
0 0
0 0 2139
D3
~
~
0 0
0 0 2141
S
#2141
chath~
~
0
0 0
D1
~
~
0 0
0 0 2140
D5
~
~
0 0
0 0 2132
S
#2142
~
~
0
0 0
D3
~
~
0 0
0 0 2143
D5
~
~
0 0
0 0 2131
S
#2143
~
~
0
0 0
D1
~
~
0 0
0 0 2142
D3
~
~
0 0
0 0 2144
S
#2144
~
~
0
0 0
D0
~
~
0 0
0 0 2145
D1
~
~
0 0
0 0 2143
D4
~
~
4096 4096
0 0 2175
D5
~
~
0 0
0 0 2129
S
#2145
~
~
0
0 0
D0
~
~
0 0
0 0 2146
D2
~
~
0 0
0 0 2144
S
#2146
~
~
0
0 0
D2
~
~
0 0
0 0 2145
D5
~
~
0 0
0 0 2127
S
#2147
~
~
0
0 0
D0
~
~
0 0
0 0 2148
D5
~
~
0 0
0 0 2024
S
#2148
~
~
0
0 0
D0
~
~
0 0
0 0 2149
D2
~
~
0 0
0 0 2147
S
#2149
~
~
0
0 0
D1
~
~
0 0
0 0 2150
D2
~
~
0 0
0 0 2148
D4
~
~
4096 4096
0 0 2176
D5
~
~
0 0
0 0 2025
S
#2150
~
~
0
0 0
D1
~
~
0 0
0 0 2151
D3
~
~
0 0
0 0 2149
S
#2151
~
~
0
0 0
D3
~
~
0 0
0 0 2150
D5
~
~
0 0
0 0 2027
S
#2152
~
~
0
0 0
D1
~
~
0 0
0 0 2153
D5
~
~
0 0
0 0 2057
S
#2153
~
~
0
0 0
D1
~
~
0 0
0 0 2154
D3
~
~
0 0
0 0 2152
S
#2154
~
~
0
0 0
D2
~
~
0 0
0 0 2155
D3
~
~
0 0
0 0 2153
D4
~
~
4359 4359
2 0 2177
D5
~
~
0 0
0 0 2055
S
#2155
~
~
0
0 0
D0
~
~
0 0
0 0 2154
D2
~
~
0 0
0 0 2156
S
#2156
~
~
0
0 0
D0
~
~
0 0
0 0 2155
D3
~
~
4096 4096
0 0 2157
D5
~
~
0 0
0 0 2053
S
#2157
~
~
0
0 0
D1
~
~
4096 4096
0 0 2156
D3
~
~
4096 4096
0 0 2158
S
#2158
~
~
0
0 0
D1
~
~
4096 4096
0 0 2157
D3
~
~
0 0
0 0 2159
S
#2159
~
~
0
0 0
D1
~
~
0 0
0 0 2158
D2
~
~
0 0
0 0 2160
S
#2160
~
~
0
0 0
D0
~
~
0 0
0 0 2159
D5
~
~
0 0
0 0 2068
S
#2161
~
~
0
0 0
D5
~
~
0 0
0 0 2065
S
#2162
The Office and Bedroom~
In this room that seems to be used for multiple purposes, there is a
mixture of different styles of furniture.  Desks from Shinear, a bed from
Tear, and sheets that come from Illian.  It is not hard to that the owner of
this home is well traveled and knows what they like.  
~
0
0 0
D5
~
~
0 0
0 0 2064
S
#2163
~
~
0
0 0
D5
~
~
0 0
0 0 2117
S
#2164
Guild-Master's Bedroom~
~
0
0 0
D2
~
~
4096 4096
0 0 2165
D5
~
~
0 0
0 0 2120
S
#2165
A Hidden Passage~
With the building so close together and the trees that line the street
below it is easy for this passage to go unnoticed even to a person that is
looking right at it.  Built here for a quick escape for the Guild-Master it
could also be used as a perch to observe the activities of the city.  
~
0
0 0
D0
~
~
4096 4096
0 0 2164
D2
~
~
4103 4103
2 0 2166
S
#2166
~
~
0
0 0
D0
~
~
4103 4103
2 0 2165
S
#2167
~
~
0
0 0
D2
~
~
0 0
0 0 2168
D5
~
~
0 0
0 0 2125
S
#2168
~
~
0
0 0
D0
~
~
0 0
0 0 2167
D2
~
~
0 0
0 0 2169
S
#2169
~
~
0
0 0
D0
~
~
0 0
0 0 2168
D1
~
~
0 0
0 0 2170
S
#2170
~
~
0
0 0
D3
~
~
0 0
0 0 2169
S
#2171
~
~
0
0 0
D0
~
~
0 0
0 0 2172
D5
~
~
0 0
0 0 2107
S
#2172
~
~
0
0 0
D0
~
~
0 0
0 0 2173
D2
~
~
0 0
0 0 2171
S
#2173
~
~
0
0 0
D2
~
~
0 0
0 0 2172
D3
~
~
0 0
0 0 2174
S
#2174
~
~
0
0 0
D1
~
~
0 0
0 0 2173
S
#2175
A Signal Fire~
The sides of this tower are open to the elements with snow and wind
blowing through, sometimes at great speeds.  Any person that would volunteer
to stand here at the guard, ready to stoke the fire in case of an attack,
would have to be both very dedicated, and slightly crazed.  
~
0
0 0
D5
~
~
4096 4096
0 0 2144
S
#2176
A Signal Fire~
~
0
0 0
D5
~
~
4096 4096
0 0 2149
S
#2177
A Signal Fire~
~
0
0 0
D5
~
~
4359 4359
2 0 2154
S
#2178
A Signal Fire~
~
0
0 0
D5
~
~
263 263
2 0 2139
S
#2000
Center of Ravinda~
A tall statue of a mounted stallion stands here so finely aged that the
stone is smooth enough that most would find it impossible to climb.  People
pass through the streets with most of them not even paying attention to
their surroundings and the beauty that surrounds them.  
~
0
0 0
D0
~
~
0 0
0 0 2004
D1
~
~
0 0
0 0 2001
D2
~
~
0 0
0 0 2005
D3
~
~
0 0
0 0 2006
S
#2001
test~
~
0
0 0
D0
~
~
0 0
0 0 2071
D1
~
~
0 0
0 0 2002
D3
~
~
0 0
0 0 2000
S
#2002
~
~
0
0 0
D1
~
~
0 0
0 0 2003
D3
~
~
0 0
0 0 2001
S
#2003
~
~
0
0 0
D1
~
~
0 0
0 0 2007
D2
~
~
0 0
0 0 2103
D3
~
~
0 0
0 0 2002
S
#2004
~
~
0
0 0
D0
~
~
0 0
0 0 2052
D2
~
~
0 0
0 0 2000
S
#2005
~
~
0
0 0
D0
~
~
0 0
0 0 2000
D2
~
~
0 0
0 0 2111
S
#2006
~
~
0
0 0
D1
~
~
0 0
0 0 2000
D3
~
~
0 0
0 0 2012
S
#2007
~
~
0
0 0
D0
~
~
0 0
0 0 2075
D1
~
~
0 0
0 0 2008
D3
~
~
0 0
0 0 2003
S
#2008
~
~
0
0 0
D1
~
~
0 0
0 0 2022
D3
~
~
0 0
0 0 2007
S
#2009
The East Parimeter Wall~
~
0
0 0
D0
~
~
0 0
0 0 2010
D2
~
~
0 0
0 0 2022
S
#2010
The East Parimeter Wall~
~
0
0 0
D0
~
~
0 0
0 0 2011
D2
~
~
0 0
0 0 2009
S
#2011
The East Parimeter Wall~
~
0
0 0
D0
~
~
0 0
0 0 2043
D2
~
~
0 0
0 0 2010
D3
~
~
0 0
0 0 2044
S
#2012
~
~
0
0 0
D1
~
~
0 0
0 0 2006
D3
~
~
0 0
0 0 2013
S
#2013
~
~
0
0 0
D0
~
~
0 0
0 0 2062
D1
~
~
0 0
0 0 2012
D3
~
~
0 0
0 0 2014
S
#2014
~
~
0
0 0
D1
~
~
0 0
0 0 2013
D3
~
~
0 0
0 0 2015
S
#2015
~
~
0
0 0
D1
~
~
0 0
0 0 2014
D3
~
~
0 0
0 0 2016
S
#2016
~
~
0
0 0
D0
~
~
0 0
0 0 2017
D1
~
~
0 0
0 0 2015
D2
~
~
0 0
0 0 2076
S
#2017
~
~
0
0 0
D0
~
~
0 0
0 0 2018
D2
~
~
0 0
0 0 2016
S
#2018
~
~
0
0 0
D0
~
~
0 0
0 0 2019
D2
~
~
0 0
0 0 2017
S
#2019
~
~
0
0 0
D0
~
~
0 0
0 0 2020
D2
~
~
0 0
0 0 2018
S
#2020
~
~
0
0 0
D0
~
~
0 0
0 0 2021
D2
~
~
0 0
0 0 2019
S
#2021
~
~
0
0 0
D0
~
~
0 0
0 0 2029
D1
~
~
0 0
0 0 2066
D2
~
~
0 0
0 0 2020
D3
~
~
0 0
0 0 2024
S
#2022
The East Parimeter Wall~
~
0
0 0
D0
~
~
0 0
0 0 2009
D2
~
~
0 0
0 0 2098
D3
~
~
0 0
0 0 2008
S
#2023
~
~
0
C 0
S
#2024
~
~
0
0 0
D0
~
~
0 0
0 0 2030
D1
~
~
0 0
0 0 2021
D4
~
~
0 0
0 0 2147
S
#2025
~
~
0
0 0
D1
~
~
0 0
0 0 2026
D2
~
~
0 0
0 0 2030
D4
~
~
0 0
0 0 2149
S
#2026
~
~
0
0 0
D1
~
~
0 0
0 0 2027
D3
~
~
0 0
0 0 2025
S
#2027
~
~
0
0 0
D2
~
~
0 0
0 0 2028
D3
~
~
0 0
0 0 2026
D4
~
~
0 0
0 0 2151
S
#2028
~
~
0
0 0
D0
~
~
0 0
0 0 2027
D1
~
~
0 0
0 0 2038
D2
~
~
0 0
0 0 2066
D3
~
~
0 0
0 0 2029
S
#2029
~
~
0
0 0
D1
~
~
0 0
0 0 2028
D2
~
~
0 0
0 0 2021
S
#2030
~
~
0
0 0
D0
~
~
0 0
0 0 2025
D2
~
~
0 0
0 0 2024
S
#2031
~
~
0
0 0
D1
~
~
0 0
0 0 2039
D3
~
~
0 0
0 0 2032
S
#2032
~
~
0
0 0
D1
~
~
0 0
0 0 2031
D3
~
~
0 0
0 0 2033
S
#2033
~
~
0
0 0
D1
~
~
0 0
0 0 2032
D3
~
~
0 0
0 0 2034
S
#2034
~
~
0
0 0
D1
~
~
0 0
0 0 2033
D2
~
~
0 0
0 0 2051
D3
~
~
0 0
0 0 2035
S
#2035
~
~
0
0 0
D1
~
~
0 0
0 0 2034
D3
~
~
0 0
0 0 2036
S
#2036
~
~
0
0 0
D1
~
~
0 0
0 0 2035
D3
~
~
0 0
0 0 2037
S
#2037
~
~
0
0 0
D1
~
~
0 0
0 0 2036
D2
~
~
0 0
0 0 2058
D3
~
~
0 0
0 0 2038
S
#2038
~
~
0
0 0
D1
~
~
0 0
0 0 2037
D3
~
~
0 0
0 0 2028
S
#2039
~
~
0
0 0
D1
~
~
0 0
0 0 2040
D3
~
~
0 0
0 0 2031
S
#2040
~
~
0
0 0
D0
~
~
0 0
0 0 2057
D1
~
~
0 0
0 0 2041
D2
~
~
0 0
0 0 2070
D3
~
~
0 0
0 0 2039
S
#2041
~
~
0
0 0
D2
~
~
0 0
0 0 2042
D3
~
~
0 0
0 0 2040
S
#2042
The East Parimeter Wall~
~
0
0 0
D0
~
~
0 0
0 0 2041
D1
~
~
0 0
0 0 2053
D2
~
~
0 0
0 0 2043
S
#2043
The East Parimeter Wall~
~
0
0 0
D0
~
~
0 0
0 0 2042
D2
~
~
0 0
0 0 2011
S
#2044
~
~
0
0 0
D1
~
~
0 0
0 0 2011
D3
~
~
0 0
0 0 2045
S
#2045
~
~
0
0 0
D1
~
~
0 0
0 0 2044
D3
~
~
0 0
0 0 2046
S
#2046
~
~
0
0 0
D0
~
~
0 0
0 0 2067
D1
~
~
0 0
0 0 2045
D3
~
~
0 0
0 0 2047
S
#2047
~
~
0
0 0
D1
~
~
0 0
0 0 2046
D3
~
~
0 0
0 0 2048
S
#0



#SPECIALS
S



#RESETS
D 0 2139 4 2
D 0 2154 4 2
D 0 2165 2 2
D 0 2166 0 2
D 0 2177 5 2
D 0 2178 5 2
S



#SHOPS
0



#$
