#HELPS
0 NEWBIE INFO~
Ah! Another mortal, seeking adventure.  You should go through mudschool first,
to gain experience to face the trials outside.  Be sure to practice a weapon
in the guild room, or your stay with us shall be very short indeed.  Type
'equipment' to see what your are wielding, 'weaves' to see your weaves,
'skills' to see your skills, and 'commands' for a list of commands. Help is
available on most commands and abilities.

Please type '{Whelp rules{x' to see the Rules of TSW.
~

94 LAG~
Twas dial-up, and the failing mudders did toil and struggle in the fray
All checksummed were the compressed files
And the man pages, outdate
Beware the Internet my son,
The noise that hangs, the lag that kills
Beware the Usenet news, and shun the frivolous mud with frills
So took his his mudding client in hand
Longtime the virtual foe he sought
So rested he by the T1s three and paused a while in swap
And as in disk-drive swap he stayed,
The Internet, with lags of fame
Came packetwise through the T1 line
And error-checked as it came
One two one two and through and through, the mudding client went kill -9
He left it dead and with it's core he went a tracing back
And hath thou slain the Internet?
Come to my arms my disk-based bot!
Oh lag-free day, callooh callay, he chortled in his joy
Twas dial-up, and the failing mudders did toil and struggle in the fray
All checksummed were the compressed files
And the man pages, outdate.
~

-1 ROM~
ROM started in early February 1993, using Merc 1.0 code. In July of 1993,  
ROM II was started, eventually replacing the original ROM.  ROM was up for
a little over a year, after which the code (version 2.3) was released,
and various other ROM muds were started, including Rivers of Mud under
a new management (Zump's ROM), at rom.org 9000.

Alander's current project is Athen, the sequel to the ROM code. It can
be found on Rehobaom's Legacy, at hypercube.org 9000.

The following people contributed to the ROM flavor of the merc base code:

Socials --
    Kelsey and Liralen

New, Improved Valhalla --
    Liralen

Puff's new special proc and improved poofin/poofout code --
    Seth

Maps and map shop --
    Ezra, Regnan (Olympus)

Nirvana zone --
    Forstall (mobiles rewritten by Alander)

Mob Factory --
    Pinkfloyd (originally written for ROM, mobiles rewritten by Alander)

Geographically correct Midgaard (tm) --
    Alander

Ideas and playtesting --
    Thousands of dedicated mudders around the world

The New Thalos area was donated by Onivel of Jedi, who was also the originator
of the ASCII flags used in the zone files

Beta testing --
    Ken Blosser, Doug Araya, and Sherene Neil all helped with bugs reports
    and suggestions, saving a lot of headaches

Bug reports --
    Thanks to Shad Muegge, Jerome Despret, Phoenix, Will Hongach,
    Erwin S. Andreasen, Adam Debus and especially Gary Turkington
    (author of the ROM FAQ) for help spotting bugs

ROM 2.4 was developed during my time with Moosehead mud, and the release
shares many of the features I wrote while I was there.  Additional code
was written by Seth Scott (the new poofin/poofout), and many contributions
and ideas from the Merc list were used.  Portions of Rusty's work on
Moosehead also remain.

The new features of 2.4 were largely produced in bull sessions with
Gabrielle Taylor and Brian Moore, without whom this release wouldn't
have happened.  In particular, the new privacy code, furniture, and
wiznet are the results of Gabrielle's ideas.

Changes to the standard diku mob and object format, as well as the changes
to Merc 2.1 source code, were done by Alander over many a late night of
hair-pulling. Hope you enjoy it.

(my apologies if anyone was forgotten in this list)
~

-1 IMMORTAL IMMORT GOD WIZARD WIZ~
'Immortal' (often, simply, 'immort') refers to players who have reached
the highest attainable levels in the game.  Here, anyone of level 96
or higher is an 'immortal.'  Immortals are capable of exceeding the
usual game rules, in more drastic and pervasive ways as levels increase;
examples range from teleportation and invisibility to mortal sight to
creation of objects, removal of a player's privileges (channels,
ability to move, or even ability to log in), and ability to promote
players to immortality.
 
Since immortals can wreak havoc with game balance, they are (ideally)
a carefully-chosen and policed group.  An absolute rule of immortal
behavior is that no immortal can aid or assist any player without
explicit permission from the higher ranks; in other words, please
don't ask an immortal to help you kill a mob, gather EQ, etc, or
you'll likely be either politely or rudely refused, or referred to
this file.
 
The duties of immortals, and even the very reasons for their existence,
are topics of continual and heated debate in various MUD forums, and are
fraught with misconceptions, poor examples, and outrageous hypocrisies. :)
~

-1 SOCIALS~
This is a complete list of socials for this MUD:
Compiled originally by: Sara
accuse       adjust      air          apologize     applaud     babble
bark         bcatch      beckon       beer          bearhug     beg
bird         bkiss       bleed        blink         blush       boast
boggle       bonk        bounce       bow           brb         burp
cackle       caress      charge       cheer         chuckle     clap
claw         collapse    comfort      comb          cough       cover
cower        cringe      criticize    cry           cuddle      curse
curtsey      dance       daydream     drool         duck        embrace
explode      eyebrow     faint        fart          flare       flash
flex         flinch      flip         flirt         flutter     fondle
french       frown       fume         gasp          giggle      glare
goose        grimace     grin         groan         grope       grovel
growl        grumble     hand         head          hiccup      highfive
hop          howl        hug          hush          ignore      innocent
insane       judge       kiss         knee          laugh       lick
love         lust        massage      meditate      moan        moon
mosh         mutter      nibble       nod           nudge       nuzzle
pant         passout     pat          peck          pie         pinch
pissed       plead       point        poke          ponder      pout
pray         propose     puke         punch         purr        ramble
raspberry    rofl        roll         rub           ruffle      run
scratch      scream      serenade     shake         shiver      shrug
sigh         sing        slap         slobber       smile       smirk
snap         snarl       sneeze       snicker       sniff       snore
snort        snowball    snuggle      sob           spam        spank
spit         squeal      squeeze      squirm        stare       stretch
strip        stroke      strut        sulk          swoon       tackle
tease        thank       threaten     tickle        tip         tongue
twiddle      type        undress      view          wave        whine
whistle      wiggle      wince        wink          wonder      worry
worship      yawn        yeehaw       yodel         rose	laces
tank	     starve	 aargh	      homework	    puff	differ
yae	     lightbulb   voodoo       ogg	    confused	beam
bite	     discodance  scuff        whap	    lag		chortle
zerbert      twitch
 
~

-1 MERC~
This mud is based on Merc 2.1, created by Furey, Hatchet, and Kahn.  
Merc 2.1 is available as Merc_21.tar.gz from ftp.tcp.com and 
ftp.math.okstate.edu.
E-mail to 'majordomo@webnexus.com' to join the merc mailing list.

Thanks to ...
  ... Diku Mud for starting it all.
  ... The Free Software Foundation and DJ Delorie for kick-ass tools.
  ... Copper Mud and Alfa Mud for releasing their code and worlds.
  ... Aod of Generic for ... well, everything.  You're a hoopy frood, Aod.
  ... Alander for many ideas and contributions.
  ... John Brothers of Silly for permission to use Silly code and worlds.
  ... Zrin for administering the mailing list.
  ... Abaddon for proofreading our comm.c.
  ... Hind, Quin, Vic, Diavolo, Oleg, Trienne, and others for porting help.
  ... Diavolo, Grodyn, Morgenes, and others for code and bug fixes.
  ... Raff, Doctor, VampLestat, Nirrad, Tyrst, PinkF, Chris, Glop for worlds.
  ... the players and imps of Mud Dome, Final Mud, Mud Lite, Vego Mud, Rivers
      of Mud, Ruhr Mud, and Mystic Realms for bug reports, ideas, new code,
      and hours of enjoyment.

Also see "help ROM" for information about the Rivers of Mud code base.
~

-1 MAP MAPS~
{C::::::::::::::{Y/{y^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^{x
{C:::::::::::::{Y/                                    {DX Shayol         {y^^^^^^^^^^{x
{C::::::::::::{Y/                                        {DGhul        {y^^^^^^^^^^^^{x
{C:::::::::::{Y/                                                    {y^^^^^^^^^^^^^{x
{C::: {Y__----                                                        {y^^^^^^^^^^^{x
{C::::::{Y`---                                                        {rO{x   {y^^^^^^^{x
{C::::::::::{Y\                {rO{x Maradon                              Fal  {y^^^^^^{x
{C:{WAryth{C:::::{Y!                                                       {xDara {y^^^^^{x
{C::{WOcean{C:::{Y/                                                             {y^^^^^{x
{C:::::::::{Y/                                                               {y^^^^{x
{C::::::::{Y/                                       {rO{x {WTar Valon               {y^^^{x
{C:::::::{Y/                                                                   {y^^{x
{C::::::{Y({rO{x Bandar                                                           {y^^^{x
{C:::::::{Y\  {xEban                                               {rO{x Cairhien   {y^^^{x
{C::::::::{Y!                                                                 {y^^^{x
{C:::::::{Y/                                                                   {y^^{x
{C::::::{Y/                                                                    {y^^{x
{C::::{Y( {xFalme        {rO{x Baerlon                                              {y^^^{x
{C::::{Y({rO{x {Y/^\                                                               {y^^^^{x
{C:::::{Y-{C::::{Y!                                                             {y^^^^^{x
{C:::::::::{Y/        {rO{x Emond's      Whitebridge   Caemlyn                   {y^^^^{x
{C::::::::{Y/            {xField      {rO{x                {rO{x        {rO{x Aringill     {y^^^^{x
{C:::::::{Y/                                                                {y^^^^^{x
{C::::::{Y/                                                                 {y^^^^^{x
{C:::::{Y(                                                                   {y^^^^{x
{C::::::{Y\                 {xJehannah                                         {y^^^^{x
{C::::::{Y/                   {rO{x                                              {y^^^^{x
{C:::::{Y( {rO{x Tanchico                            {rO{x                          {y^^^^^{x
{C::::::{Y\                                       {xLugard                   {y^^^^^^{x
{C::::::::{Y\      {rO{x                                                      {y^^^^^^^{x
{C:::::::::{Y!   {xElmora   Amador                             Far           {y^^^^^^{x
{C::::::::::{Y\          {rO{x         Salidar                 {rO{x  Madding        {y^^^^{x
{C:{WAryth{C:::::{Y!                  {rO{x                                             {y^{x
{C:::{WOcean{C::::{Y\                                                             {y^^^{x
{C::::::::::::{Y/!\_                                                         {y^^^^{x
{C:::::::::::{Y/{C:::{Y!                         ____              {xTear         {y^^^^^{x
{C::::::::::{Y/{C:::::{Y\_/\    ----/\  {xEbou    /{C::::{Y\_              {rO{x          {y^^^^^{x
{C:::::::::{Y/{C::::::::::{Y\_--{C::::::{Y!   {xDar{Y   \{C::::::{Y\_ {xILLIAN{Y    ______       {y^^^^{x
{C:::{Y_{C:::::::::::::::::::::::::{Y/ {rO{Y      _  ){C:::::::{Y\_    /\__/{C::::::{Y\       {y^^^{x
{C:{Y_/{C::{Y_{C.::::::::::::::::::::::{Y(  ___  /{C:{Y\_){C:::::::::{Y!   \{C:::::::::::{Y!  __   {y^^{x
{Y( \_!_ \{C::::::::::::::::::::::{Y-/{C:::{Y\/{C::::::::::::::{Y! {rO{x  !{C::::::::::{Y(  \ \ {rO{Y /
{C:{Y\__/{C:{Y\_){C:::::::::::::::::::::::::::::::::::::::::::{Y\__/{C::::::::::::{Y\__) !_/ 
{C::{WTremalking{C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::{WMayene
{C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::{x
~

-1 GREETING~
Welcome to: The Shadow Wars
$$$$$$$$$$$$$$$$""$o$o$o$o$o$oo$$""$$$$$$$$$$$$$$$              _____ _  
$$$$$$$$$$$$""o$$$$$$$$$$"$"$$$$$$$o$"$$$$$$$$$$$$            /__   \ |__   ___
$$$$$$$$$"$o$$$$""$oo $ ""      """$$$oo"$$$$$$$$$              / /\/ '_ \ / _ \
$$$$$$$"o$$$$"   ""o  $oo o o       ""$$$o"$$$$$$$             / /  | | | |  __/
$$$$$"o$$$"       oo$$$$$$$$$$o        "$$$o"$$$$$    __ _     \/   |_| |_|\___|
$$$$"o$$$  $  o$$$$$$$$$$$$$$"$$oo       "$$$ $$$$   / _\ |__   __ _  __| | _____      __
$$$"$$$"   "$$$$$$$$$$$$$$$$o$o$$$"        $$$o$$$   \ \| '_ \ / _` |/ _` |/ _ \ \ /\ / /
$$ $$$    o$$$$$$$$$$$$$$$$$$$$$$$$o o   o  "$$o"$   _\ \ | | | (_| | (_| | (_) \ V  V /
$"$$$"    o$$$$$$$$$"$$$$$$"" "$$$$$$"$$$$$  $$$"$   \__/_| |_|\__,_|\__,_|\___/ \_/\_/
$o$$"    o$$$$$$$$$$o""$$$""""ooo"$$$$$$$$"   $$$"         / / /\ \ \__ _ _ __ ___
$o$$"    o$$$$$$$$$$            ""oo"$"$o""   $$$o         \ \/  \/ / _` | '__/ __|
o$$$     o$$$$$$$$$$                """""$    o$$o          \  /\  / (_| | |  \__ \
o$$$    o$$$$$$$$$$$$o                   "o "oo$$o           \/  \/ \__,_|_|  |___/
o$$$  oo$$$$$$$$$$$$$$$$ooooooo$$$$$oo    $"$ "$$o
o$$$"  ""  $$$$$$$$$$$$$$$$$$$$$$$$$$$$o    " $$$
$ $$$       "$$$$$$$$$$$$$$$$$$$$$$$$$$$o    o$$"$         Original DikuMUD by Hans
$$"$$o       "$$$$$$$$$$$$$$$$$$$$$$$$$$$o   $$$o$   Staerfeldt, Katja Nyboe, Tom Madsen,
$$o$$$o       $$""$$$$$$$$$$$$$$$$$$$$$$$o  $$$ $$   Michael Seifert, and Sebastion Hammer.
$$$o"$$o    "$""  "$""$$$$$$$$$$$$$$$$$$$oo$$$"$$$   Based on Furey and Kahn.  Parts of the
$$$$o"$$$o        "     $$$$$$$$$$$$$$$$$o$$"o$$$$   code are coypright(c) '93 - '98 
$$$$$$o"$$$o         oo$$$$$$$$$$$$$$$$$$$$"o$$$$$   Russ Taylor for the Rom 2.4 adjustments.
$$$$$$$$o"$$$$ooooo$$$$$$$$$$$$$$$$$$$$$$"o$$$$$$$
$$$$$$$$$$o""$$$$$$$$$$$$$$$$$$$$$$$$$"oo$$$$$$$$$   TSW Mud improvements are copyright(c) 
$$$$$$$$$$$$$o$""$$$$$$$$$$$$$$$$$""oo$$$$$$$$$$$$   2000 through 2006 by Swordfish and Zandor
$$$$$$$$$$$$$$$$$$o$o$"$"$"$"$oo$o$$$$$$$$$$$$$$$$
By what name do you wish to be known? : ~

91 IMOTD~
IMOTD - The mud has been shutdown for a while now, but I have this up and running as a temporary playground.  
No telling when it will go down again and stay down, but for now, it's up.
~

94 JOBS~
Builders are responsible to build and maintain the areas (vnums) assigned
to them by the head builder, and to make sure that they are completed within
a reasonable amount of time (determined by builder and head builder.) 
Builders are also given the reasponsibility of keeping mobiles, equipment
etc.  In line with the overall rules of TSW.  

Coders are responsible for bringing the code up to the level agreed upon by
the coders and head coder and also to fulfill assignments from the head
coder.  Coders are also given the resposibility to fix bugs and provide code
so that the game is in line with the overall goal of TSW.

Other Immortals will work on given assignments, and should know what
their jobs are.
 
If your assignment/job is unclear, see one of the head immortals.
~

-1 PKILL PKILLING PKILLER 'PLAYER KILLING' GOPK PK~
Syntax: gopk

PK goes for Player Killing where characters can test their skills by
attacking each other and fighting until one of them is subdued.  Typing gopk
will turn your character into a player killer which will allow you to attack
other players and be attacked as well.  Think carefully before you type in
gopk since the command is irreversible, once pk it can't be undone.  

You can check out who is a PK by typing 'who' without the quotes.  Players
Killers will be flagged on the wholist with a (PK) tag before their name. 
To check your kills and deaths as a PK you should type pkrank.  

To attack another player the command is 'murder' without quotes.  Simply
type murder followed by the name of the player you with to attack.  

Every month a list containing your rank among other Player Killers will be
generated and a prize will be awarded to the first, second and third places
in that list.  Your rank will be determined by the difference between your
number of kills and the number of times you have been killed.  Keep in mind
that abusing the system by getting your buddies to die for you or dying for
your buddies to get the PK rank prize will be severily punished by the
Immortals.  

Once a PK is subdued by another PK in a valid fight a corpse will be
generated and winner has the right to loot the corpse.  The person that lost
the fight will be transported to a recovery room and they will have a timer
of 30 minutes in which they can't be attacked by other PK.  

Trollocs are automatically set PK after creation but humans get to choose
whether or not they wish to follow the path of Player Killing.  

Keep all that in mind if you wish to become a PK and don't forget to check
{Whelp pk_rules{x.  
~

91 COMMANDMENTS LAWS 'GOD RULES' GODS~
.
{D================================{x
{WLaws of immortal behavior on TSW{x
{D================================{x
 
1)  Do not kill mortals, do not kill mortals, do not kill mortals.
    This includes transferring/summoning them to aggressive mobs.
 
2)  Do not cheat for ANY mortal in ANY way, especially your own. 
    Unless of course you LIKE deletion. Yes this includes tanking,
    healing/restoring, casting protection spells <armor, sanct>,    
    and softening up or altering mobs.
 
3)  Do not transfer or summon mobs to mortals or mortals to mobs.
    They have legs, if they want to kill a mob, they can easilly
    go there themselves.
 
4)  DO NOT kill the shopkeepers for any reason at ALL.
 
5)  DO NOT use reboot.  <--- Note, simple English.
 
6)  Do not give out free equipment.  You don't need to win brownie
    points with the mortals.  Quest are fine but handing out items
    isn't.
 
7)  A note on quests: Quests are a good thing, more or less, BUT 
    do not give out overly extravagant prizes.  Exercise some 
    common sense here folks.  Do not load items more than 4 levels
    below their normal level (i.e. no level 5 ogre gauntlets).
 
8)  Do not undermine the authority of a higher level god.  If you 
    see that someone has been frozen or nochannelled do not restore
    their priveleges.  They are being punished for a reason.
 
9)  Do not try to overrule each other.  
 
10) Trusted mortals:  Do not use your god powers to help your mortal
    character.  If you do, your trust will be taken away.

~

0 RULES~
These are the rules of TSW.  For other matters, use common sense.  

* Limited player stealing or player killing.  

* Your presence here is a privilege not a right.  Obey any orders from gods,
and you will be fine.  Deletion does not require a reason, appeals are to be
sent to the implementors.  

* Sitting around idle with a client is hazardous to your health.  We don't
recommend it, but keeping your characer online by using triggers is not
against the rules.  

* Botting (Ex: using a client to level your characters) while you are away
from the keys is not acceptable.  A few triggers to assist with levelling
will be tolerated, but if you are found to be letting a bot run, you may
lose your character, levels, or any number of things.  

* Multiple logins are allowed with restrictions.  Read help multiplaying for
details.  

* No kill stealing.  This means you cannot attack a mob someone else is
fighting, unless they ask you to.  Also avoid attacking fleeing mobs.  

* Cheating will not be tolerated.  This includes accepting favors from gods
and exploiting bugs.  If you find a bug, report it, then do not use it.  

* Harrasment of any form will not be tolerated.  This includes sending
people tells after they've asked you to stop, as well as repeatedly
complaining about someone to the Administration when they are leaving you
alone.  

* Discussing who plays what characters on the game over public channels is
strictly prohibited unless the player in question has given you explicit
permission to do so.  Many people like a little bit of privacy, the admin
staff often prefer to not have to worry about people treating their
characters differently because they also admin the game.  The first offense
you may get off with as light as a warning, (or perhaps a warning balefire),
the second time, you lose all of your equipment (even the quest equipment),
the third time, more drastic measures will be taken.  (Public channels
consist of all channels that you can toggle on or off, including minion)

* Changes to these rules are at the discretion of the immortals, and may be
done without warning, notice, or even evidence of sanity.  Walk softly, and
carry a big stick.  
~

0 SUICIDE DELETE~
Use the delete command to erase unwanted characters, so the name will be
available for use.  This command must be typed twice to delete a character,
and you cannot be forced to delete.  Typing delete with an argument will
return your character to 'safe' status if you change your mind after the
first delete.
 
The syntax to enter delete mode is: delete <password>
 
See also: RECREATION, RECREATE, RECREATING.
 
~

0 HEALER~
The healer decided to grab a quick buck, and now charges for her heals.  Some
services are still free to players of level 10 or below, however.  To see
a full listing of the healer's services, type 'heal' at her residence. To
receive healing, bring plenty of money, and type 'heal <spell>'.
~

94 CLONE~
Syntax:
  clone obj <object>
  clone mob <mobile>
  clone <name>

The clone command duplicates an object or mobile.  The level of item or mobile
that may be cloned depends on your level.  The target object or mob must be in
the same room as you, or in your posession.  Strung and set information is
preserved by clone, as well as any spell effects and container contents or
mobile inventory, except for items which are too high for you to clone.  
Strung extended descriptions on objects are not kept, however.
~

0 SKILLS WEAVES SKILL WEAVE~
The skills and weaves commands are used to display your character's list
of available skills (or weaves, as the case may be).  They are listed in
order of level with their trained value.
 
The flags listed with each skill or weave have the following meaning:
({gt{x) - Teachable skill/weave, no restriction.
({rf{x) - Female only skill/weave.
({Bm{x) - Male only skill/weave.
({rn{x) - Not teachable skill/weave.
({Wg{x) - Granted skill/weave.
 
!   - Means the skill/weave is talent only.
~

0 OUTFIT~
The outfit command, usable by levels 5 and below, equips your character with
a new set of sub issue gear (banner, weapon, helmet, shield, and vest), 
courtesy of the Mayor's warehouses.  Only empty equipment slots are affected.
~

0 AUTO AUTOLIST AUTOLOOT AUTOGOLD AUTOSAC AUTOEXIT AUTOASSIST AUTOSPLIT AUTOSLICE AUTOEXAMINE AUTOPARRY AUTODODGE AUTOSHIELDBLOCK AUTOMASTERFORMS AUTODRAW~
TSW uses varied automatic actions, to ease the boredom of always splitting
gold and sacrificing corpses.  The commands are as follows:

autolist  : list all automatic actions
autoloot  : take all equipment from dead mobiles
autogold  : take all gold from dead mobiles
autosac   : sacrifice dead monsters (if autoloot is on, only empty corpes)
autoexit  : display room exits upon entering a room
autosplit : split up spoils from combat among your group members
autoassit : makes you help group members in combat
autoslice : attempts to slice weaves when possible
autoexamine : will auto examine a corpse when a mobile is killed
autoparry : try to parry attacks
autododge : try to dodge attacks
autoshieldblock : try to block attacks with the shield
automasterforms : use masterforms in a fight
autodraw  : draw a sheathed weapon if attacked.

Typing a command sets the action , typing it again removes it. 
~

-1 PRICES PRICE~
New Clan Hall Rooms cost 50 diamonds.
Boosting the mana or healing gains for a room costs 250 diamonds.
Both in the same room costs double.
Making the Healer or Store prices lower costs 1,000 diamonds.
~

-1 COUNT~
The count command displays the number of people (that you can see) logged
into the mud.  It also displays the highest number observed that day, if
it is higher.
~

-1 GATE~
Syntax: cast gate <from room-key> <to room-key>

The gate weave is a far simpler, far more direct, far quicker means of
transport.  The gate weave open a doorway from one physical point to another
by using flows of {WAir{w, {yEarth{w, and {YSpirit{w.  

Men do this by boring a hole in the Pattern, so to speak, while women do
this by making the Pattern in both locations identical (LoC, 37, When Battle
Begins, p491).  Moghedien and Rand are of the opinion that using the wrong
method would be catastrophically bad.  

Stepping through the gate, one instantly changes location.  

To gain enough knowledge from a place to be able to open a gateway to or
from it, require the use of the '{Wstudy{x' command.  

After studying a room for 5 ticks, the secret room key will be revealed.  

See also '{Whelp traveling{x' for more information.  See also '{Whelp seal{x' for
how to seal a open gateway.  
~

-1 AFFECTS AFFECT~
Syntax: affects
Syntax: affects <victim>
Syntax: affects room
 
The affects command show you all the affects that is affecting your character.
This can be all from a skill to a weave.
 
The affects will be shown with the following syntax for skills:
Skill: '<the affect>' modifies <mod> by <modifier> for n hours. (<owner>)
 
The affects will be shown with the following syntax for weaves:
Weave ({Bm{x/{Rf{x): '<the affect>' modifies <mod> by <modifier> for n hours. ({rs{x) ({Yi{x) (<owner>)
{Bm{x = The weave is set by a Male Channeler.
{Rf{x = The weave is set by a Female Channeler.
{rs{x = The weave is sustained. E.g. no knots are tied on the flows
{Yi{x = The weave is inverted.
 
The 'affects room' option show those channelers who are able to sese the
flows set on a room the affects of these.
~

-1 $~

#$
