#AREADATA
Name Sienda~
Builders None~
VNUMs 10800 10899
Credits None~
Security 2
Low 0
High 0
Flags 0
Version 2
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#10800
Towards the village of Sienda~
Long wide plains of grass stretches far around you, the wind gently
making the grass move as if dancing.  Straight forward is a small dirt path
and even further south is the village of Sienda.  An occasional tree stands
up in this ocean of grass.  
~
0
0 2
D2
~
~
0 0
0 0 10801
S
#10801
Towards the village of Sienda~
Long wide plains of {gg{gr{Ga{gs{gs{x stretches far around you, the {%w{Wi{Wn{wd{x gently
making the {gg{gr{Ga{gs{gs{x move as if dancing.  Straight forward is a small dirt path
and even further south is the village of Sienda.  An occasional {Gt{gr{ge{Ge{x stands
up in this ocean of {gg{gr{Ga{gs{gs{x.  
~
0
0 2
D0
~
~
0 0
0 0 10800
D2
~
~
0 0
0 0 10802
S
#10802
Towards the village of Sienda~
Long wide plains of {gg{gr{Ga{gs{gs{x stretches far around you, the {%w{Wi{Wn{wd{x gently
making the {gg{gr{Ga{gs{gs{x move as if dancing.  Straight forward is a small dirt path
and even further south is the village of Sienda.  An occasional {Gt{gr{ge{Ge{x stands
up in this ocean of {gg{gr{Ga{gs{gs{x.  
~
0
0 2
D0
~
~
0 0
0 0 10801
D2
~
~
0 0
0 0 10803
S
#10803
Towards the village of Sienda~
Long wide plains of {gg{gr{Ga{gs{gs{x stretches far around you, the {%w{Wi{Wn{wd{x gently
making the {gg{gr{Ga{gs{gs{x move as if dancing.  Straight forward is a small dirt path
and even further south is the village of Sienda.  An occasional {Gt{gr{ge{Ge{x stands
up in this ocean of {gg{gr{Ga{gs{gs{x.  
~
0
0 2
D0
~
~
0 0
0 0 10802
D2
~
~
0 0
0 0 10804
S
#10804
Towards the village of Sienda~
Long wide plains of {gg{gr{Ga{gs{gs{x stretches far around you, the {%w{Wi{Wn{wd{x gently
making the {gg{gr{Ga{gs{gs{x move as if dancing.  Straight forward is a small dirt path
and even further south is the village of Sienda.  An occasional {Gt{gr{ge{Ge{x stands
up in this ocean of {gg{gr{Ga{gs{gs{x.  
~
0
0 2
D0
~
~
0 0
0 0 10803
D2
~
~
0 0
0 0 10814
D3
~
~
0 0
0 0 10805
S
#10805
A dirt path.~
You are following the {Ydirt{x path towards a large {rr{Re{rd{x building, a barn it
seems.  The path is lined with {gt{gr{Ge{ge{gs{x of different sorts, the birds are
fluttering about happily.  You may head back east or continue towards the
building west.  There are small houses to your North and one to your south. 
~
0
C 1
D0
~
~
0 0
0 0 10812
D1
~
~
0 0
0 0 10804
D2
~
~
0 0
0 0 10813
D3
~
~
0 0
0 0 10806
S
#10806
A dirt path.~
You are following the {Ydirt{x path towards a large {rr{Re{rd{x building, a barn it seems.  The path is lined with {gt{gr{Ge{ge{gs{x of different sorts, the birds are fluttering about happily.You may head back east or continue towards the building west. There are small houses to your North and one to your south.
~
0
C 1
D0
~
~
0 0
0 0 10811
D1
~
~
0 0
0 0 10805
D2
~
~
0 0
0 0 10810
D3
~
~
0 0
0 0 10807
S
#10807
Before the barn.~
You stand before a large {Rr{re{Rd{x, {yw{yo{Yo{Yd{ye{yn{x building.  It seems to be a barn.  A
farmer stands outside with one of his boys talking calmly.  The barn has a
{Db{Dl{Da{Dc{Dk{x tiled roof and a large hole in it's side with sliding doors.  There
are {Wt{wo{Wo{wl{Ws{x of different sorts all around this building.  
~
0
0 1
D1
~
~
0 0
0 0 10806
D3
~
~
0 0
0 0 10808
S
#10808
Inside the barn.~
You have entered a large barn. There isn't much of interest here unless you are a farmer. There are a few pens that holds {yh{Ya{yy{x and there is a ladder up to a loft that most likely is containing more {yh{Ya{yy{x. Tools of the farming profession hangs on the walls in a very good order, it seems as if a farmer who takes care of his things own this barn.  The room has several small windows and is lit up by a few oil {Ylanterns{x, though not lit during day time
~
0
D 0
D1
~
~
0 0
0 0 10807
D4
~
~
0 0
0 0 10809
S
#10809
The loft.~
you have climbed up the {yl{ya{Yd{Yd{ye{yr{x and stands looking over a loft that holds only hay. It seems very {cc{Co{rm{Cf{cy{x in here somehow, the {Ba{bi{Br{x is warm and welcoming and all that {yh{Ya{yy{x would make a wonderful place to jump and play in, or sleep. There is one little window here, the only source of light.
~
0
D 0
D5
~
~
0 0
0 0 10808
S
#10810
A comfy home~
A small but comfy home. By the far end wall a small {rf{yi{yr{re{x burns in the fireplace. A small stove stands in the west corner and in the east side of the room is a table with two chairs. A man and a woman stands staring at you.
~
0
D 1
D0
~
~
0 0
0 0 10806
S
#10811
A comfy home.~
A small but comfy home. By the far end wall a small {rf{yi{yr{re{x burns in the fireplace. A small stove stands in the west corner and in the east side of the room is a table with two chairs. A man and a woman stands staring at you.
~
0
0 1
D2
~
~
0 0
0 0 10806
S
#10812
A comfy home.~
A small but comfy home. By the far end wall a small {rf{yi{yr{re{x burns in the fireplace. A small stove stands in the west corner and in the east side of the room is a table with two chairs. A man and a woman stands staring at you.
~
0
0 1
D2
~
~
0 0
0 0 10805
S
#10813
A comfy home.~
A small but comfy home. By the far end wall a small {rf{yi{yr{re{x burns in the fireplace. A small stove stands in the west corner and in the east side of the room is a table with two chairs. A man and a woman stands staring at you.
~
0
0 1
D0
~
~
0 0
0 0 10805
S
#10814
Before the village square.~
You have entered the small village of {yS{yi{Ye{Yn{yd{ya{x.  Men and women walks about
the village in a calm way, all of them with their own choirs.  Some to the
south you can see the Town {wsquare{x, some to your east is a large building and
the scent of horses reaches your nose.  To the south is the wide stretched
plains of grass.  You can not help but noticing several men in {Wsnow white{x
cloaks 
~
0
0 1
D0
~
~
0 0
0 0 10804
D1
~
~
0 0
0 0 10815
S
#10815
Before the stables.~
You stand before the stables, the smell of horses is and their doings is strong here. The stables is a large {Ywooden{x building with a {Dblack{ roof and a double door as entrance. There are small houses to your north and to your south. There are {gt{gr{Ge{ge{gs{x standing up here and there and the {gg{gr{Ga{gs{gs{x by the side of the {yd{Yi{Yr{yt{x path is green. Not many people walk here.
~
0
0 1
D3
~
~
0 0
0 0 10814
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
