#AREADATA
Name Taren's Ferry~
Builders Oniren~
VNUMs 2300 2399
Credits None~
Security 2
Low 0
High 0
Flags 0
Version 2
End



#MOBILES
#2300
young child girl~
a {gy{Gou{Wng{g {Wg{Gir{gl{x~
A {gy{Gou{Wng ch{Gil{gd{x runs around the village, playing amongst their friends.
~
~
andoran~
AGSW 0 0 0
20 10 11d12+400 20d10+100 3d3+10 punch
0 0 0 0 0
A
0 0 0 0
N AB 0 0
stand stand female 5
0 0 small 'unknown'
#2301
young child boy~
a {gy{Gou{Wng{g {Wb{Go{gy{x~
A {gy{Gou{Wng ch{Gil{gd{x runs around the village, playing amongst their friends.
~
~
andoran~
AGSW 0 0 0
20 10 11d12+400 20d10+100 3d3+10 punch
0 0 0 0 0
A
0 0 0 0
N AB 0 0
stand stand male 5
0 0 small 'unknown'
#2302
villager local woman~
a {yl{Yoc{Wal wo{Yma{yn{x~
A {yv{Yil{Wla{Yge{yr{x seems preoccupied with completing her daily chores.
~
~
andoran~
AGSW 0 0 0
25 15 13d13+625 25d10+100 3d8+12 punch
0 0 0 0 0
A
0 0 0 0
FN AB 0 0
stand stand female 15
0 0 medium 'unknown'
#2303
villager local woman~
a {yl{Yoc{Wal wo{Yma{yn{x~
A {yv{Yil{Wla{Yge{yr{x stops to gossip with one of her neighbors.
~
~
andoran~
AGSW 0 0 0
25 15 13d13+625 25d10+100 3d8+12 punch
0 0 0 0 0
A
0 0 0 0
FN AB 0 0
stand stand female 15
0 0 medium 'unknown'
#2304
villager local man~
a {yl{Yoc{Wal m{Ya{yn{x~
A {yv{Yil{Wla{Yge{yr{x gazes around himself in a suspicious manner.
~
~
andoran~
AGSW 0 0 0
30 20 16d17+900 30d10+100 4d4+15 punch
0 0 0 0 0
A
1 1 1 1
FN AB 0 0
stand stand male 15
0 0 medium 'unknown'
#2305
villager local man~
a {yl{Yoc{Wal m{Ya{yn{x~
A {yv{Yil{Wla{Yge{yr{x takes a leisurely stroll around the area.
~
~
andoran~
AGSW 0 0 0
30 20 16d17+900 30d10+100 4d4+15 punch
0 0 0 0 0
A
1 1 1 1
FN AB 0 0
stand stand male 15
0 0 medium 'unknown'
#2306
patron man~
a {bp{Ba{Wtr{Bo{bn{x~
One of the inn's {bp{Ba{Wtro{Bn{bs{x sits at a {ytable{x, drinking a {Dm{wu{Dg{x of {yale{x.
~
~
andoran~
ABT 0 0 0
35 25 18d18+1225 35d10+100 4d9+17 punch
0 0 0 0 0
A
1 1 1 1
CF AB 0 0
sit sit male 15
0 0 medium 'unknown'
#2307
innkeeper~
the {Di{wnn{Wkee{wpe{Dr{x~
The {Di{wnn{Wkee{wpe{Dr{x lounges lazily beside the {Df{wi{Wr{we{Dp{wl{Wa{wc{De{x.
~
~
andoran~
ABT 0 0 0
40 30 21d22+1600 40d10+100 5d5+20 punch
0 0 0 0 0
A
1 1 1 1
CF ABb 0 0
stand stand male 25
0 0 medium 'unknown'
#2308
strangely attired man gleeman~
a {mg{cl{we{ce{wm{ca{mn{x~
A {ms{ct{wr{ca{mn{cg{we{cl{my{w a{ct{mt{ci{wr{ce{md{w m{ca{mn{x slouches against the stable wall, smoking a {Dp{yip{De{x.
~
~
andoran~
ABS 0 0 0
40 30 21d22+1600 40d10+100 5d5+20 punch
0 0 0 0 0
A
1 1 1 1
FJKN ABb 0 0
stand stand male 25
0 0 medium 'unknown'
#2309
busy cook~
a {mb{Mu{Wsy co{Mo{mk{x~
A {mb{Mu{Wsy co{Mo{mk{x hurries around the kitchen.
~
~
andoran~
ABS 0 0 0
40 30 21d22+1600 40d10+100 5d5+20 punch
0 0 0 0 0
A
1 1 1 1
FN ABb 0 0
stand stand female 15
0 0 medium 'unknown'
#2310
serving maid~
a {cs{Cerv{Wing ma{Ci{cd{x~
A {cs{Cerv{Wing ma{Ci{cd{x stops to collect an order before heading back to the common room.
~
~
andoran~
ABT 0 0 0
40 30 21d22+1600 40d10+100 5d5+20 punch
0 0 0 0 0
A
1 1 1 1
CF ABb 0 0
stand stand female 15
0 0 medium 'unknown'
#2311
dhurran horse huge~
a {DD{yhurra{Dn{x~
A {Dh{yug{De h{yors{De{x stands idly in one of the barn's stalls.
~
~
rabbit~
AB 0 0 0
35 25 18d18+1225 35d10+100 4d9+17 charge
0 0 0 0 0
A
1 1 1 1
0 ABb 0 0
stand stand either 0
0 Q large 'unknown'
F off H
#2312
large yellow dog~
a {yy{Ye{yll{Yo{yw d{Yo{yg{x~
A large {yy{Ye{yll{Yo{yw d{Yo{yg{x is curled upon on the {ybunk bed{x.
~
~
dog~
AB 0 0 0
35 25 18d18+1225 35d10+100 4d9+17 bite
0 0 0 0 0
A
1 1 1 1
F ABb 0 0
rest rest either 0
0 0 medium 'unknown'
F off H
#2313
stout black haired man peddler cairhienin~
a {bC{Bai{yr{Yhi{ye{Bni{bn{x {Dpeddler{x~
A stout {Dblack-haired man{x is sat upon the {ybunk bed{x reading a {Db{yoo{Dk{x.
~
~
cairhienin~
ABd 0 0 0
100 90 51d52+10000 100d10+100 11d11+50 punch
0 0 0 0 0
A
7 7 7 7
0 AB 0 0
stand stand male 3999
0 0 medium 'unknown'
#2314
gray haired woman wisdom~
a {DW{wi{Wsd{wo{Dm{x~
A {Dg{wr{Wa{wy-h{Wa{wir{We{wd wo{Wm{wa{Dn{x is fast asleep in one of the {mp{Ma{mdd{Me{md a{Mr{mmc{Mh{mai{Mr{ms{x.
~
~
andoran~
ABa 0 0 0
100 90 51d52+10000 100d10+100 11d11+50 punch
0 0 0 0 0
A
7 7 7 7
0 ABb 0 0
sleep sleep female 3999
0 0 medium 'unknown'
#2315
raven~
a {Draven{x~
A {Draven{x hops along the ground in search for food.
~
~
song bird~
AGW 0 0 0
17 7 9d9+289 17d10+100 2d9+8 peck
0 0 0 0 0
A
0 0 0 0
0 AB 0 0
stand stand either 0
0 0 small 'unknown'
F off H
#2316
cat~
a {Dc{wa{Wt{w~
A {Dc{wa{Wt{w prowls stealthily around its territory.
~
~
cat~
AGW J 0 0
18 8 10d11+324 18d10+100 2d10+9 scratch
0 0 0 0 0
A
0 0 0 0
0 AB 0 0
stand stand either 0
0 0 small 'unknown'
F aff Z
F off H
#2317
small dog~
a {Ds{ymal{Dl d{yo{Dg{x~
A {Ds{ymal{Dl d{yo{Dg{x sniffs at the ground as it searches for scraps of food.
~
~
dog~
AGW 0 0 0
19 9 10d10+361 19d10+100 2d11+9 bite
0 0 0 0 0
A
0 0 0 0
F AB 0 0
stand stand either 0
0 0 small 'unknown'
F off H
#0



#OBJECTS
#2300
tables chairs benches~
one of the {ytables{x~
Numerous {ytables{x, {ychairs {xand {ybenches{x have been arranged neatly around the common room.~
wood~
furniture S P
0 10000 DGJ 100 100
0 0 0 100
#2301
high backed chairs~
one of the {yhigh-backed chairs{x placed near the {Df{wi{Wr{we{Dp{wl{Wa{wc{De{x~
Several {yhigh-backed chairs{x have been arranged around the {Df{wi{Wr{we{Dp{wl{Wa{wc{De{x.~
wood~
furniture Sa P
6 6000 EHK 100 100
0 0 0 100
#2302
small beds~
one of the {ysmall{x {ybeds{x~
A pair of {ysmall beds{x sit on either side of the window.~
wood~
furniture S P
2 2000 EIL 150 150
0 0 0 100
#2303
large bed~
a {ylarge bed{x~
A {ylarge bed{x has been placed at the center of the room.~
wood~
furniture S P
2 2000 EIL 150 150
0 0 0 100
#2304
padded armchairs~
a {bp{Ba{bdd{Be{bd a{Br{bmc{Bh{bai{Br{x~
A pair of {bp{Ba{bdd{Be{bd a{Br{bmc{Bh{bai{Br{bs{x have been placed beside the {Df{wi{Wr{we{Dp{wl{Wa{wc{De{x.~
wood~
furniture S P
2 2000 EHK 100 100
0 0 0 100
#2305
padded armchairs~
a {mp{Ma{mdd{Me{md a{Mr{mmc{Mh{mai{Mr{x~
Two {mp{Ma{mdd{Me{md a{Mr{mmc{Mh{mai{Mr{ms{x have been arranged the {Df{wi{Wr{we{Dp{wl{Wa{wc{De{x.~
wood~
furniture S P
2 2000 EHK 100 100
0 0 0 100
#2306
padded armchair~
a {cp{Ca{cdd{Ce{cd a{Cr{cmc{Ch{cai{Cr{x~
A single {cp{Ca{cdd{Ce{cd a{Cr{cmc{Ch{cai{Cr{x sits beside the {Df{wi{Wr{we{Dp{wl{Wa{wc{De{x.~
wood~
furniture S P
1 1000 EHK 100 100
0 0 0 100
#2307
iron braced trunk~
an {Di{wro{Dn-br{wac{Ded{x {Dt{yrun{Dk{x~
An {Di{wro{Dn-br{wac{Ded{x {Dt{yrun{Dk{x has been placed in one corner of the room.~
wood~
container S P
100 AC 0 100 100
0 0 0 100
#2308
tall wardrobe~
a {Dt{yal{Dl w{yardrob{De{x~
A {Dt{yal{Dl w{yardrob{De{x sits in one corner of the room.~
wood~
container S P
100 C 0 100 100
0 0 0 100
#2309
upturned barrel~
an {Du{ypturne{Dd b{yarre{Dl{x~
An {Du{ypturne{Dd b{yarre{Dl{x has been placed beside the inn's kitchen door.~
wood~
furniture S P
1 1000 EH 100 100
0 0 0 100
#2310
stout leather shoes~
a pair of {Ds{ytou{Dt l{yeathe{Dr s{yhoe{Ds{x~
A pair of stout leather shoes has been left here.~
leather~
armor KS AG
6 6 6 2 0
20 1 85 100
A
2 1
#2311
pink dress~
a {mp{Mink dres{ms{x~
A pink dress has been left here.~
wool~
armor KS AD
6 6 6 2 0
20 3 60 100
A
4 1
#2312
long pink sleeves~
{ml{Mong pink sleeve{ms{x~
A pair of long pink sleeves has been left here.~
wool~
armor KS AI
6 6 6 2 0
20 1 60 100
A
3 1
#2313
hooded blue cloak~
a {ch{Cooded blue cloa{ck{x~
A hooded blue cloak has been left here.~
wool~
armor KS AK
6 6 6 2 0
20 4 60 100
A
5 1
#2314
blue jacket~
a {bb{Blue jacke{bt{x~
A blue jacket has been left here.~
wool~
armor KS AD
6 6 6 2 0
20 2 60 100
A
1 1
#2315
blue breeches~
a pair of {bb{Blue breeche{bs{x~
A pair of blue breeches has been left here.~
wool~
armor KS AF
6 6 6 2 0
20 3 60 100
A
2 1
#2316
red cloth cap~
a {rr{Red cloth ca{rp{x~
A red cloth cap has been left here.~
cloth~
armor KS AE
6 6 6 2 0
20 1 45 100
A
4 1
#2317
stout leather shoes~
a pair of {Ds{ytou{Dt l{yeathe{Dr s{yhoe{Ds{x~
A pair of stout leather shoes has been left here.~
leather~
armor KS AG
7 7 7 4 0
25 1 85 100
#2318
yellow dress~
a {Wy{Yellow dres{Ws{x~
A yellow dress has been left here.~
wool~
armor KS AD
7 7 7 4 0
25 4 60 100
#2319
long yellow sleeves~
{Wl{Yong yellow sleeve{Ws{x~
A pair of long yellow sleeves has been left here.~
wool~
armor KS AI
7 7 7 4 0
25 1 60 100
#2320
brass ring~
a {yb{Yras{ys r{Yin{yg{x~
A ring made of brass has been left here.~
brass~
armor K AB
7 7 7 4 0
25 1 100 100
A
3 -1
A
4 1
#2321
green dress~
a {gg{Green dres{gs{x~
A green dress has been left here.~
wool~
armor KS AD
7 7 7 4 0
25 4 60 100
A
13 20
A
12 -20
#2322
leather beltpouch~
a {Dl{yeathe{Dr b{yeltpouc{Dh{x~
A leather beltpouch has been left here.~
leather~
container KS AL
10 AC 0 10 100
25 1 85 100
A
12 -20
A
17 -5
#2323
blue headscarf~
a {cb{Clue headscar{cf{x~
A blue headscarf has been left here.~
cloth~
armor KS AE
7 7 7 4 0
25 1 45 100
A
5 -1
A
4 1
#2324
stout boots~
a pair of {ys{Dt{wo{Du{yt b{Do{wo{Dt{ys{x~
A pair of boots has been left here.~
leather~
armor KS AG
9 9 9 3 0
30 3 85 100
A
12 -40
A
4 2
#2325
dark green jacket~
a {Dd{gark green jacke{Dt{x~
A dark green jacket has been left here.~
wool~
armor KS AD
9 9 9 3 0
30 4 60 100
#2326
dark green breeches~
{Dd{gark green breeche{Ds{x~
A pair of dark green breeches has been left here.~
wool~
armor KS AF
9 9 9 3 0
30 4 60 100
#2327
wide leather belt~
a {Dw{yide leather bel{Dt{x~
A wide leather belt has been left here.~
leather~
armor KS AL
9 9 9 3 0
30 1 85 100
#2328
tattoo black owl~
a {Dt{wa{Wtt{wo{Do{x of a {Db{wl{Da{wc{Dk{x {Do{ww{Dl{x~
Something black has been left here.~
ink~
armor KS AR
9 9 9 3 0
30 0 80 100
A
3 -5
A
19 5
#2329
dark red breeches~
{Dd{rark red breeche{Ds{x~
A pair of dark red breeches has been left here.~
wool~
armor KS AF
9 9 9 3 0
30 4 60 100
A
1 -1
A
2 1
#2330
dark red vest~
a {Dd{rark red ves{Dt{x~
A dark red vest has been left here.~
wool~
armor KS AD
9 9 9 3 0
30 4 60 100
A
18 -1
A
19 1
#2331
stout boots~
a pair of {ys{Dt{wo{Du{yt b{Do{wo{Dt{ys{x~
A pair of boots has been left here.~
leather~
armor KS AG
10 10 10 5 0
35 3 85 100
A
1 -1
A
18 1
#2332
blue cloth cap~
a {bb{Blue cloth ca{bp{x~
A blue cloth cap has been left here.~
cloth~
armor KS AE
10 10 10 5 0
35 1 45 100
A
2 -2
A
4 2
#2333
white cuff~
a {ww{White cuf{wf{x~
A white cuff has been left here.~
cloth~
armor KS AM
10 10 10 5 0
35 1 45 100
A
3 -1
A
19 1
#2334
red cloth kerchief~
a {rr{Red cloth kerchie{rf{x~
A red cloth kerchief has been left here.~
cloth~
armor KS AC
10 10 10 5 0
35 1 45 100
#2335
long white apron~
a {wl{Wong white apro{wn{x~
A long white apron has been left here.~
cloth~
armor S AD
11 11 11 7 0
40 1 45 100
#2336
brass ring~
a {yb{Yras{ys r{Yin{yg{x~
A ring made of brass has been left here.~
brass~
armor 0 AB
11 11 11 7 0
40 1 100 100
#2337
pointed gray beard pile hair~
a {Dp{woi{Wn{wte{Dd g{wra{Dy b{we{Wa{wr{Dd{x~
A pile of gray hair has been left here.~
hair~
armor S AV
11 11 11 7 0
40 1 0 100
#2338
stout boots~
a pair of {ys{Dt{wo{Du{yt b{Do{wo{Dt{ys{x~
A pair of boots has been left here.~
leather~
armor KS AG
11 11 11 7 0
40 3 85 100
A
12 -20
A
19 1
#2339
long cloak colored patches~
a {ml{co{wn{cg {mc{cl{wo{ca{mk{x covered with lots of {mc{co{wl{co{mr{ce{wd p{ca{mt{cc{wh{ce{ms{x~
A long cloak has been left here.~
wool~
armor S AK
11 11 11 7 0
40 3 60 100
A
1 -1
#2340
blue breeches~
a pair of {bb{Blue breeche{bs{x~
A pair of blue breeches has been left here.~
wool~
armor KS AF
11 11 11 7 0
40 3 60 100
A
5 -1
A
2 1
#2341
pearl earring~
a {Wpearl earring{x~
An earring has been left here.~
pearl~
armor KS AU
11 11 11 7 0
40 1 100 100
A
3 -4
A
19 2
A
18 2
#2342
white linen tunic~
a w{Whit{we l{Wine{wn t{Wuni{wc{x~
A white tunic has been left here.~
linen~
armor KS AD
11 11 11 7 0
40 1 45 100
A
12 20
#2343
gray dress~
a {Dg{wra{Dy d{wres{Ds{x~
A gray dress has been left here.~
wool~
armor KS AD
11 11 11 7 0
40 4 60 100
A
5 -1
A
4 1
#2344
long gray sleeves~
{Dl{won{Dg {wgray sleeve{Ds{x~
A pair of long gray sleeves has been left here.~
wool~
armor KS AI
11 11 11 7 0
40 2 60 100
A
2 -1
A
1 1
#2345
blue cloth sash~
a {cb{Clue cloth sas{ch{x~
A blue cloth sash has been left here.~
cloth~
armor KS AL
11 11 11 7 0
40 1 45 100
#2346
white dress~
a {ww{White dres{ws{x~
A white dress has been left here.~
wool~
armor KS AD
11 11 11 7 0
40 4 60 100
A
4 -1
A
5 1
#2347
long white sleeves~
{wl{Wong white sleeve{ws{x~
A pair of long white sleeves has been left here.~
wool~
armor KS AI
11 11 11 7 0
40 2 60 100
A
18 -1
A
19 -1
A
4 2
#2348
pink cloth sash~
a {mp{Mink cloth sas{mh{x~
A pink cloth sash has been left here.~
cloth~
armor KS AL
11 11 11 7 0
40 1 45 100
A
13 -20
A
12 -20
A
18 1
A
19 1
#2349
meat cleaver~
a {Dm{wea{Dt c{wleave{Dr{x~
A meat cleaver has been left here.~
steel~
weapon K AN
axe 5 10 'cleave' 0
40 2 50 100
A
12 -40
A
19 2
#2350
rolling pin~
a {yrolling pin{x~
A rolling pin has been dropped here.~
wood~
weapon KS AN
mace 5 10 'smash' 0
40 3 50 100
A
12 -40
A
19 2
#2351
battered tray~
a {Db{watter{Wed{D t{wra{Wy{x~
A battered tray has been left here.~
tin~
armor K AJ
11 11 11 7 0
40 3 50 100
A
2 -1
A
17 -5
#2352
large wagon~
a {ydoor{x leading into the {yl{Da{yrge wag{Do{yn{x~
A {yl{Da{yrge wag{Do{yn{x laden with {Dp{wot{Ws{x, {Dp{wan{Ws{x and other miscellaneous items has been parked in the corner of the stable yard.~
wood~
portal 0 P
10000 AB A 2338 0
0 0 0 100
#2353
large wagon door~
a {ydoor{x leading out of the {yl{Da{yrge wag{Do{yn{x~
There is a {ydoor{x leading out of the {yl{Da{yrge wag{Do{yn{x.~
wood~
portal S P
10000 AB A 2323 0
0 0 0 100
#2354
thick leather collar metal spikes~
a{y t{Dh{yick l{De{yath{De{yr coll{Da{yr{x adorned with {Dm{we{Wt{wa{Dl s{wp{Wik{we{Ds{x~
A thick leather collar adorned with metal spikes has been left here.~
leather~
armor 0 AC
10 10 10 5 0
35 2 85 100
A
19 -2
A
18 2
#0



#ROOMS
#2300
The North Road~
The North Road is a wide {ym{Du{yd{Dd{yy t{Dr{ya{Dc{yk{x that cuts through the far-west
region of Andor known as the Two Rivers.  The land is a patchwork of {yf{gield{ys{x,
{go{Gr{Yc{Gha{Yr{Gd{gs{x and {Gp{ga{Gstur{ge{Gs{x that are surrounded by {Df{gorest{Ds{x and towered over by the
sharp gray peaks of the Mountains of Mist that lie due west.  To the north
lies Taren Ferry, one of the Two Rivers quaint villages.  
~
0
0 14
D0
~
~
0 0
0 0 2301
S
#2301
The North Road~
Although the North Road is Taren Ferry's main thoroughfare, it is little
more than a broad {Dd{yi{Dr{yt{x {yt{Dr{ya{Dc{yk{x.  The neat row of {yt{Dh{ya{Dt{yc{Dh{ye{Dd{y b{Du{yi{Dl{yd{Di{yn{Dg{ys{x on the
east side of the road is broken by a large stable yard that belongs to a
nearby inn.  The buildings are unusual for they are all constructed on high
{rr{Re{rd s{Rt{ro{Rn{re f{Ro{ru{Rn{rd{Ra{rt{Ri{ro{Rn{rs{x to protect them from the seasonal flooding from the
River Taren.  There is a second, much narrower road leading off to the west
from this point.  
~
0
0 1
D0
~
~
0 0
0 0 2302
D1
~
gate~
3 3
1 0 2323
D2
~
~
0 0
0 0 2300
D3
~
~
0 0
0 0 2317
S
#2302
The North Road~
The North Road is a wide unpaved thoroughfare that leads through Taren
Ferry.  On one side of the road is the {gv{Gi{Wl{Gl{Wa{Gg{ge g{Gr{We{Ge{gn{x whilst tall and narrow
frame structures with steeply sloping {yt{Dh{ya{Dt{yc{Dh{ye{Dd{x {yr{Do{yo{Df{ys{x lie upon the other
side.  The buildings in this village look unusual as they are all
constructed on high {rr{Re{rd s{Rt{ro{Rn{re f{Ro{ru{Rn{rd{Ra{rt{Ri{ro{Rn{rs{x to escape the annual spring
flooding.  One of the buildings along the east side of the road stands out
because it is much taller than most of its adjacent structures.  
~
0
0 1
D0
~
~
0 0
0 0 2303
D1
~
~
3 3
1 0 2322
D2
~
~
0 0
0 0 2301
D3
~
~
0 0
0 0 2318
S
#2303
The North Road~
Although the North Road is Taren Ferry's main thoroughfare, it is little
more than a broad {Dd{yi{Dr{yt{x {yt{Dr{ya{Dc{yk{x.  On one side of the road is the {gv{Gi{Wl{Gl{Wa{Gg{ge g{Gr{We{Ge{gn{x
whilst tall and narrow frame buildings with {yt{Dh{ya{Dt{yc{Dh{ye{Dd{x {yr{Do{yo{Df{ys{x lie upon the
other side.  The buildings in this village are unusual as they are all
constructed on tall {rr{Re{rd s{Rt{ro{Rn{re f{Ro{ru{Rn{rd{Ra{rt{Ri{ro{Rn{rs{x to protect them from the seasonal
flooding from the River Taren.  
~
0
0 1
D0
~
~
0 0
0 0 2304
D2
~
~
0 0
0 0 2302
D3
~
~
0 0
0 0 2321
S
#2304
The North Road~
The North Road is a wide {yu{Dn{yp{Da{yv{De{yd {Dt{yh{Do{yr{Do{yu{Dg{yh{Df{ya{Dr{ye{x that leads through Taren
Ferry.  The village is dotted with tall and narrow frame buildings with
steeply sloping {yt{Dh{ya{Dt{yc{Dh{ye{Dd{x {yr{Do{yo{Df{ys{x; the majority of them appear to be houses. 
The buildings in this village are unusual as they are all constructed on
tall {rr{Re{rd s{Rt{ro{Rn{re f{Ro{ru{Rn{rd{Ra{rt{Ri{ro{Rn{rs{x to protect them from spring melt of River Taren. 
There is a second, much narrower road leading off to the west from this
point.  
~
0
0 1
D0
~
~
0 0
0 0 2305
D2
~
~
0 0
0 0 2303
D3
~
~
0 0
0 0 2310
S
#2305
The North Road~
Although the North Road is Taren Ferry's main thoroughfare, it is little
more than a broad {Dd{yi{Dr{yt{x {yt{Dr{ya{Dc{yk{x.  On either side of the road are tall and
narrow frame buildings with steeply sloping {yt{Dh{ya{Dt{yc{Dh{ye{Dd{x {yr{Do{yo{Df{ys{x.  The buildings
in this village look unusual as they are all constructed on high {rr{Re{rd s{Rt{ro{Rn{re
f{Ro{ru{Rn{rd{Ra{rt{Ri{ro{Rn{rs{x to protect them from the seasonal flooding from the River Taren.
One of the buildings along the east side of the road stands out because it
is much taller than most of its adjacent structures.  
~
0
0 1
D0
~
~
0 0
0 0 2306
D1
~
~
0 0
0 0 2309
D2
~
~
0 0
0 0 2304
S
#2306
The South Jetty~
Taren Ferry's South Jetty is very reminiscent of a bridge in its
construction.  It is built out of thick {ytimber beams{x and juts out in a
smooth arc over River Taren.  A second landing stage mirroring the South
Jetty can be seen at the opposite side of the {cr{Ci{cv{Ce{cr{x; the waters that lie
between the piers are too deep and too wide to cross by foot and the strong
currents make it too difficult to swim.  The {yferry{x that crosses the {cr{Ci{cv{Ce{cr{x is
a {ywooden barge{x with high sides and ramps that pull up on either end; the
vessel is pulled across the water by haulers along {ythick ropes{x.  
~
0
C 14
D0
~
~
0 0
0 0 2307
D2
~
~
0 0
0 0 2305
S
#2307
Aboard The Taren Ferry~
This is a large ferry that crosses the River Taren.  The ferry is a simple
{ywooden barge{x with high sides and ramps that pull up on either end.  The
vessel is pulled across the treacherous waters by haulers along thick and
sturdy {yropes{x.  The ferry connects two wooden jetties, one built on either
side of the {cr{Ci{cv{Ce{cr{x although on the south side of the {cr{Ci{cv{Ce{cr{x is a small
settlement consisting of tall yet narrow {yt{Dh{ya{Dt{yc{Dh{ye{Dd{x {yh{Do{yu{Ds{ye{Ds{x.  
~
0
C 0
D0
~
~
0 0
0 0 2308
D2
~
~
0 0
0 0 2306
S
#2308
The North Jetty~
Taren Ferry's North Jetty is very similar to a bridge in its
construction.  It is built out of thick {ytimber beams{x and juts out in a
smooth arc over River Taren.  A second landing stage mirroring the North
Jetty can be seen at the opposite side of the {cr{Ci{cv{Ce{cr{x next to a small village;
the {cr{Ci{cv{Ce{cr{x's current is far too strong to swim across safely.  The {yferry{x that
crosses the {cr{Ci{cv{Ce{cr{x is a {ywooden {x{ybarge{x with high sides and ramps that pull up
on either end; the vessel is pulled across the water by haulers along {ythick
ropes{x.  
~
0
C 14
D2
~
~
0 0
0 0 2307
S
#2309
The Ferryman's House~
A steep series of {rs{Rt{re{Rp{rs{x leads upwards towards the front door of a house,
one of several similar {ytimber frame{x constructions built along the North
Road.  All of the tall yet narrow buildings sit upon {rr{Re{rd s{Rt{ro{Rn{re f{Ro{ru{Rn{rd{Ra{rt{Ri{ro{Rn{rs{x
that are as high as an average man is tall, high enough to escape the
seasonal flooding from the River Taren.  They also have steeply sloping
roofs that are covered in {yt{Dh{ya{Dt{yc{Dh{x.  This building sticks out from the rest of
them because it is the tallest apart from the inn that lies south of here.  
~
0
C 1
D3
~
~
0 0
0 0 2305
S
#2310
A Narrow Street~
This is a narrow {yu{Dn{yp{Da{yv{De{yd {Ds{yt{Dr{ye{De{yt{x that twists its way around the village of
Taren Ferry, joining a much wider thoroughfare to the east.  On one side of
the narrow road is the {gv{Gi{Wl{Gl{Wa{Gg{ge g{Gr{We{Ge{gn{x and on the other side of the road are
tall and narrow frame houses with steeply sloping {yt{Dh{ya{Dt{yc{Dh{ye{Dd{x {yr{Do{yo{Df{ys{x.  The
houses in this village are unusual as they are all built on tall {rr{Re{rd s{Rt{ro{Rn{re
f{Ro{ru{Rn{rd{Ra{rt{Ri{ro{Rn{rs{x to protect them from spring melt of River Taren.  
~
0
0 1
D1
~
~
0 0
0 0 2304
D2
~
~
0 0
0 0 2321
D3
~
~
0 0
0 0 2311
S
#2311
A Narrow Street~
This is a narrow {yu{Dn{yp{Da{yv{De{yd {Ds{yt{Dr{ye{De{yt{x that twists its way around the village of
Taren Ferry.  On one side of the road is the {gv{Gi{Wl{Gl{Wa{Gg{ge g{Gr{We{Ge{gn{x whilst tall and
narrow frame houses with {yt{Dh{ya{Dt{yc{Dh{ye{Dd{x {yr{Do{yo{Df{ys{x lie upon the opposite side.  The
houses in this village are unusual as they are all built on high {rr{Re{rd s{Rt{ro{Rn{re
f{Ro{ru{Rn{rd{Ra{rt{Ri{ro{Rn{rs{x to protect them from spring melt of River Taren.  
~
0
0 1
D1
~
~
0 0
0 0 2310
D2
~
~
0 0
0 0 2320
D3
~
~
0 0
0 0 2312
S
#2312
A Narrow Street~
This narrow {yu{Dn{yp{Da{yv{De{yd {Ds{yt{Dr{ye{De{yt{x bends sharply at this point as it twists its
way around the village of Taren Ferry.  On one side of the road is the
{gv{Gi{Wl{Gl{Wa{Gg{ge g{Gr{We{Ge{gn{x whilst tall and narrow frame houses with {yt{Dh{ya{Dt{yc{Dh{ye{Dd{x {yr{Do{yo{Df{ys{x lie
upon the opposite side.  The houses in this village are unusual as they are
all built on tall {rr{Re{rd s{Rt{ro{Rn{re f{Ro{ru{Rn{rd{Ra{rt{Ri{ro{Rn{rs{x to protect them from spring melt of
River Taren.  
~
0
0 1
D1
~
~
0 0
0 0 2311
D2
~
~
0 0
0 0 2313
S
#2313
A Narrow Street~
This is a narrow {yu{Dn{yp{Da{yv{De{yd {Ds{yt{Dr{ye{De{yt{x that winds its way around the village of
Taren Ferry.  On one side of the road is the {gv{Gi{Wl{Gl{Wa{Gg{ge g{Gr{We{Ge{gn{x whilst stout
frame houses with {yt{Dh{ya{Dt{yc{Dh{ye{Dd{x {yr{Do{yo{Df{ys{x lie upon the opposite side.  The houses in
this village are unusual as they are all built on tall {rr{Re{rd s{Rt{ro{Rn{re f{Ro{ru{Rn{rd{Ra{rt{Ri{ro{Rn{rs{x
to escape the annual spring flooding.  
~
0
0 1
D0
~
~
0 0
0 0 2312
D1
~
~
0 0
0 0 2320
D2
~
~
0 0
0 0 2314
S
#2314
A Narrow Street~
This is a narrow {yu{Dn{yp{Da{yv{De{yd {Ds{yt{Dr{ye{De{yt{x that twists its way around the village of
Taren Ferry.  On one side of the road is the {gv{Gi{Wl{Gl{Wa{Gg{ge g{Gr{We{Ge{gn{x and on the
opposite side of the road are tall and narrow frame houses with {yt{Dh{ya{Dt{yc{Dh{ye{Dd{x
{yr{Do{yo{Df{ys{x.  The houses in this village are unusual as they are all constructed
on high {rr{Re{rd s{Rt{ro{Rn{re f{Ro{ru{Rn{rd{Ra{rt{Ri{ro{Rn{rs{x to protect them from spring melt of River
Taren.  
~
0
0 1
D0
~
~
0 0
0 0 2313
D1
~
~
0 0
0 0 2319
D2
~
~
0 0
0 0 2315
S
#2315
A Narrow Street~
This narrow {yu{Dn{yp{Da{yv{De{yd {Ds{yt{Dr{ye{De{yt{x bends sharply at this point as it winds its
way around Taren Ferry.  On one side of the road is the {gv{Gi{Wl{Gl{Wa{Gg{ge g{Gr{We{Ge{gn{x and on
the opposite side of the road are tall and narrow frame houses with {yt{Dh{ya{Dt{yc{Dh{ye{Dd{x
{yr{Do{yo{Df{ys{x.  The houses in this village are unusual as they are all constructed
on tall {rr{Re{rd s{Rt{ro{Rn{re f{Ro{ru{Rn{rd{Ra{rt{Ri{ro{Rn{rs{x to protect them from spring melt of River
Taren.  
~
0
0 1
D0
~
~
0 0
0 0 2314
D1
~
~
0 0
0 0 2316
S
#2316
A Narrow Street~
This is a narrow {yu{Dn{yp{Da{yv{De{yd {Ds{yt{Dr{ye{De{yt{x that winds its way around Taren Ferry. 
On one side of the road is the {gv{Gi{Wl{Gl{Wa{Gg{ge g{Gr{We{Ge{gn{x whilst tall and narrow frame
houses with steeply sloping {yt{Dh{ya{Dt{yc{Dh{ye{Dd{x {yr{Do{yo{Df{ys{x lie upon the other side.  The
houses in this village are unusual as they are all constructed on tall {rr{Re{rd
s{Rt{ro{Rn{re f{Ro{ru{Rn{rd{Ra{rt{Ri{ro{Rn{rs{x to protect them from spring melt of River Taren.  
~
0
0 1
D0
~
~
0 0
0 0 2319
D1
~
~
0 0
0 0 2317
D3
~
~
0 0
0 0 2315
S
#2317
A Narrow Street~
This is a narrow {yu{Dn{yp{Da{yv{De{yd {Ds{yt{Dr{ye{De{yt{x that winds its way around Taren Ferry,
joining a much wider thoroughfare to the east.  On one side of the narrow
road is the {gv{Gi{Wl{Gl{Wa{Gg{ge g{Gr{We{Ge{gn{x whilst tall and narrow frame houses with {yt{Dh{ya{Dt{yc{Dh{ye{Dd{x
{yr{Do{yo{Df{ys{x lie upon the opposite side.  The houses in this village are unusual as
they are all constructed on high {rr{Re{rd s{Rt{ro{Rn{re f{Ro{ru{Rn{rd{Ra{rt{Ri{ro{Rn{rs{x to protect them from
spring melt of River Taren.  
~
0
0 1
D0
~
~
0 0
0 0 2318
D1
~
~
0 0
0 0 2301
D3
~
~
0 0
0 0 2316
S
#2318
The Village Green~
This is the {gv{Gi{Wl{Gl{Wa{Gg{ge g{Gr{We{Ge{gn{x, a big area of grassy land that is often used
in local festivals or just as a daily meeting place.  The area is
approximately square in shape and is surrounded by over a dozen tall
{yt{Dh{ya{Dt{yc{Dh{ye{Dd{x {yh{Do{yu{Ds{ye{Ds{x.  To the east is the North Road, Taren Ferry's main road
with leads connects this village with the other Two Rivers settlements.  
~
0
0 2
D0
~
~
0 0
0 0 2321
D1
~
~
0 0
0 0 2302
D2
~
~
0 0
0 0 2317
D3
~
~
0 0
0 0 2319
S
#2319
The Village Green~
This is Taren Ferry's {gv{Gi{Wl{Gl{Wa{Gg{ge g{Gr{We{Ge{gn{x, a big area of grassy land that is
frequently used in local festivals or just as a daily meeting place.  The
area is approximately square in shape and is surrounded lots of tall
{yt{Dh{ya{Dt{yc{Dh{ye{Dd{x {yh{Do{yu{Ds{ye{Ds{x.  Beyond the bunch of houses lies the Westwood to the west
and the River Taren to the north.  
~
0
0 2
D0
~
~
0 0
0 0 2320
D1
~
~
0 0
0 0 2318
D2
~
~
0 0
0 0 2316
D3
~
~
0 0
0 0 2314
S
#2320
The Village Green~
This is Taren Ferry's {gv{Gi{Wl{Gl{Wa{Gg{ge g{Gr{We{Ge{gn{x, a large area of grassy land that is
often used in local festivals or just as a daily meeting place.  The area is
roughly square in shape and is surrounded by over a dozen tall {yt{Dh{ya{Dt{yc{Dh{ye{Dd{x
{yh{Do{yu{Ds{ye{Ds{x.  Beyond the cluster of houses lies the Westwood to the west and the
River Taren to the north.  
~
0
0 2
D0
~
~
0 0
0 0 2311
D1
~
~
0 0
0 0 2321
D2
~
~
0 0
0 0 2319
D3
~
~
0 0
0 0 2313
S
#2321
The Village Green~
This is the {gv{Gi{Wl{Gl{Wa{Gg{ge g{Gr{We{Ge{gn{x, a large area of grassy land that is frequently
used in local festivals or just as a daily meeting place.  The area is more
or less square in shape and is surrounded by lots of tall {yt{Dh{ya{Dt{yc{Dh{ye{Dd{x {yh{Do{yu{Ds{ye{Ds{x. 
To the east is the North Road, Taren Ferry's main thoroughfare with leads
connects this village with the other Two Rivers settlements.  
~
0
0 2
D0
~
~
0 0
0 0 2310
D1
~
~
0 0
0 0 2303
D2
~
~
0 0
0 0 2318
D3
~
~
0 0
0 0 2320
S
#2322
The Ferryman's Arms~
The common room of the Ferryman's Arms is warm and cozy place which has
mainly been built out of {ytimber{x.  The room is quite large and has been built
with a pair of tall {Dr{wi{Wv{we{Dr s{wt{Wo{wn{De f{wi{Wr{we{Dpl{wa{Wc{we{Ds{x into the north wall and
illuminated by small {Do{yi{Yl{D l{ya{Yn{Wte{Yr{yn{Ds{x hung from the walls.  There are three
doorways leading out of the common room but the main exit appears to be the
door on the west wide.  
~
0
D 0
D1
~
~
3 3
1 0 2328
D2
~
~
3 3
1 0 2323
D3
~
~
3 3
1 0 2302
S
#2323
A Stable Yard~
The stable yard of the Ferryman's Arms is a large {yu{Dn{yp{Da{yv{De{yd{x {ya{Dr{ye{Da{x enclosed
by a {ywooden fence{x.  The main building sits upon tall {rr{Re{rd s{Rt{ro{Rn{re f{Ro{ru{Rn{rd{Ra{rt{Ri{ro{Rn{rs{x
along the north and east side of the yard and a smaller yet similarly built
stable lies to the south.  Unlike the stout frame inn which has steps
leading upwards to its entrances, a broad {rr{Ra{rm{Rp{x has been built into the
foundation of the stable, running parallel to the building and ending at a
wide platform before the wide stable doors.  
~
0
0 0
D0
~
~
3 3
1 0 2322
D1
~
~
3 3
1 0 2325
D2
~
~
3 3
1 0 2324
D3
~
gate~
3 3
1 0 2301
S
#2324
A Stable~
The stable is a long yet narrow building that looks tidy and well
maintained.  Like most of the buildings in Taren ferry, this building is a
timber frame structure with a steeply sloping roof that has been covered
with {yt{Dh{ya{Dt{yc{Dh{x and sits upon tall {rr{Re{rd s{Rt{ro{Rn{re f{Ro{ru{Rn{rd{Ra{rt{Ri{ro{Rn{rs{x.  The building has over
twenty individual stalls to accommodate the horses that belong to the inn's
guests.  There is a set of double doors on the north side of the building
that leads out onto a red stone ramp which in turn leads down to the stable
yard.  
~
0
AD 0
D0
~
~
3 3
1 0 2323
S
#2325
A Large Kitchen~
The kitchen of the Ferryman's Arms is warm and cozy place which has
mainly been built out of {ytimber{x.  Several {Di{wro{Dn st{wov{Des{x and {Ds{wt{Wo{wn{De f{wi{Wr{we{Dpl{wa{Wc{we{Ds{x
have been built into the kitchen as well as numerous drawers, cabinets and
worktops.  A faint aroma of {Dt{ya{Db{ya{Dc{x and {yale{x drifts in through the door on the
north side of the room whilst a cool draught flows through a gap underneath
the door on the west side of the kitchen; a window next to the west exit
looks out over a thatched stable and a yard.  
~
0
D 0
D0
~
~
3 3
1 0 2328
D1
~
~
3 3
1 0 2327
D2
~
~
3 3
1 0 2326
D3
~
~
3 3
1 0 2323
D5
~
trapdoor~
4099 4099
1 0 2337
S
#2326
A Vegetable Garden~
This is a large square plot of land that lies between two large
buildings.  On the west side of the plot is a stable whilst on the north
side of the plot is an inn.  Both buildings are stout frame structures built
upon tall {rr{Re{rd s{Rt{ro{Rn{re f{Ro{ru{Rn{rd{Ra{rt{Ri{ro{Rn{rs{x and sporting {yt{Dh{ya{Dt{yc{Dh{ye{Dd{x {yr{Do{yo{Df{ys{x but only the inn
can be accessed from this point by the steep set of stone stairs leading up
to the kitchen door.  The rest of the garden's perimeter been marked out
with a low wooden fence.  Within the plot of carefully tended ground are row
upon row of vegetables including cabbages, potatoes, onions and carrots.  
~
0
0 2
D0
~
~
3 3
1 0 2325
S
#2327
A Storage Room~
This is storage room located inside the kitchen of the Ferryman's Arms. 
It is a large windowless room that has been fitted with numerous wooden
shelves that all look sturdy.  The room is also relatively tidy with several
{ywooden crates{x and {yhessian sacks{x stacked neatly against the east wall of the
room.  The door on the west side of the room appears to be the only exit.  
~
0
AD 0
D3
~
~
3 3
1 0 2325
S
#2328
A Long Hallway~
This is a long hallway within the mainly {ytimber{x structure known as the
Ferryman's Arms, Taren Ferry's only inn.  The room is illuminated by small
{Do{yi{Yl{D l{ya{Yn{Wte{Yr{yn{Ds{x that hang from {Dm{we{Wt{wa{Dl h{wo{Wo{wk{Ds{x fixed to the walls, revealing
several doorways and a steep {ywooden staircase{x that leads to the upper level
of the building.  The only splash of color within this room is a narrow
strip of {bb{Blu{be c{Barpe{bt{x placed down the center of the hallway.  
~
0
D 0
D2
~
~
3 3
1 0 2325
D3
~
~
3 3
1 0 2322
D4
~
~
0 0
0 0 2329
S
#2329
A Long Hallway~
This is the eastern end of a long hallway within the mainly {ytimber{x
structure known as the Ferryman's Arms.  The room is lit up by small {Do{yi{Yl{D
l{ya{Yn{Wte{Yr{yn{Ds{x that dangle from {Dm{we{Wt{wa{Dl h{wo{Wo{wk{Ds{x fixed to the walls, revealing several
doorways and a steep {ywooden staircase{x that leads to the lower level of the
inn.  The only splash of color within this room is a narrow strip of {bb{Blu{be
c{Barpe{bt{x placed down the center of the hallway.  
~
0
D 0
D0
~
~
3 3
1 0 2336
D1
~
~
3 3
1 0 2335
D2
~
~
3 3
1 0 2334
D3
~
~
0 0
0 0 2330
D5
~
~
0 0
0 0 2328
S
#2330
A Long Hallway~
This is the western end of a long hallway within the mainly {ytimber{x
structure known as the Ferryman's Arms, Taren Ferry's only inn.  The room is
illuminated by small {Do{yi{Yl{D l{ya{Ym{yp{Ds{x that hang from {Dm{we{Wt{wa{Dl {x{Dh{wo{Wo{wk{Ds{x attached to the
walls, revealing several doorways.  The only splash of color within this
room is a narrow strip of {bb{Blu{be c{Barpe{bt{x placed down the middle of the hallway.
~
0
D 0
D0
~
~
3 3
1 0 2331
D1
~
~
0 0
0 0 2329
D2
~
~
3 3
1 0 2333
D3
~
~
3 3
1 0 2332
S
#2331
A Small Room~
This is a small yet cozy guest room within the Ferryman's Arms.  The room
is rather plain with {Wwhite {x{Wplaster walls{x, {Wceiling{x and an almost bare {ytimber
floor{x.  A small {Df{wi{Wr{we{Dp{wl{Wa{wc{De{x made of rounded gray {Dr{wi{Wv{we{Dr s{wt{Wo{Wn{we{Ds{x has been built
into the east wall whilst a small window overlooking the {gv{Gi{Wl{Gl{Wa{Gg{ge g{Gr{We{Ge{gn{x has
been built into the opposite wall.  The door on the south side of the room
is the only exit.  
~
0
D 0
D2
~
~
3 3
1 0 2330
S
#2332
A Small Room~
This is a small yet comfortable guest room within the Ferryman's Arms. 
The room is fairly plain with {Wwhite plaster walls{x, {Wceiling{x and an almost
bare {ytimber floor{x.  A small {Ds{wt{Wo{wn{De{x {Df{wi{Wr{we{Dp{wl{Wa{wc{De{x has been built into the north
wall whilst a window looks out over the {gv{Gi{Wl{Gl{Wa{Gg{ge g{Gr{We{Ge{gn{x has been built into
the west wall.  The door on the east side of the room is the only exit.  
~
0
D 0
D1
~
~
3 3
1 0 2330
S
#2333
A Small Room~
This is a small yet cozy guest room within the Ferryman's Arms.  The room
is fairly plain with {Wwhite {x{Wplaster walls{x, {Wceiling{x and an almost bare {ytimber
floor{x.  A small gray {Ds{wt{Wo{wn{De{x {Df{wi{Wr{we{Dp{wl{Wa{wc{De{x has been built into the east wall
whilst a small window looks out over the {gv{Gi{Wl{Gl{Wa{Gg{ge g{Gr{We{Ge{gn{x has been built into
the opposite wall.  The door on the north side of the room is the only exit.
~
0
D 0
D0
~
~
3 3
1 0 2330
S
#2334
A Small Room~
This is a small yet comfy guest room within the Ferryman's Arms.  The
room is somewhat plain with {Wwhite plaster walls{x, {Wceiling{x and an almost bare
{ytimber floor{x.  A small {Df{wi{Wr{we{Dp{wl{Wa{wc{De{x made of rounded gray {Dr{wi{Wv{we{Dr s{wt{Wo{Wn{we{Ds{x has been
built into the west wall whilst a small window overlooking the {Dw{good{Ds{x that
surround the village has been built into the opposite wall.  The door on the
north side of the room is the only exit.  
~
0
D 0
D0
~
~
3 3
1 0 2329
S
#2335
The Innkeeper's Quarters~
The rooms at the back of the inn have been reserved for the innkeeper and
his family.  This particular room is the front room and has been built with
a wide gray {Ds{wt{Wo{wn{De{x {Df{wi{Wr{we{Dp{wl{Wa{wc{De{x set into one of the walls.  A pair of {yshelves{x
has been fixed to the opposite wall; each one carries an assortment of
{mk{Mn{Wi{Mc{mk{Dk{mn{Ma{Wc{Mk{ms{x and {Dbooks{x.  The room is also furnished with a {ycabinets{x and a
large {ydining table {xsurrounded by matching {ychairs{x.  There are several
doorways leading off into individual bedrooms but the main exit of interest
is the door on the west side of the room that leads out of the quarters.  
~
0
D 0
D3
~
~
3 3
1 0 2329
S
#2336
A Small Room~
This is a small yet comfortable guest room within the Ferryman's Arms. 
The room is quite plain with {Wwhite plaster walls{x, {Wceiling{x and an almost bare
{ytimber floor{x.  A small {Ds{wt{Wo{wn{De{x {Df{wi{Wr{we{Dp{wl{Wa{wc{De{x has been built into the west wall
whilst a window looks out over the {Dw{good{Ds{x that surround the village has been
built into the opposite wall.  The door on the south side of the room is the
only exit.  
~
0
D 0
D2
~
~
3 3
1 0 2329
S
#2337
A Large Cellar~
The cellar of the Ferryman's Arms is a large square room constructed out of
{rr{Re{rd s{Rt{ro{Rn{re{x.  There are {ywooden racks{x attached along the walls and the {rr{Re{rd
s{Rt{ro{Rn{re{x {rt{Ri{rl{Re{rd f{Rl{ro{Ro{rr{x.  The {yracks{x are hold numerous {ybarrels{x and {ycasks{x; the
cider, ale and brandy all appear to have been made locally by the markings
on their containers whilst the wines are from outside of the Two Rivers. 
There appears to be only one exit from this room, a steep {rr{Re{rd s{Rt{ro{Rn{re{x
{rs{Rt{ra{Ri{rr{Rc{ra{Rs{re{x that leads upwards to a {ytrapdoor{x set in the ceiling.  
~
0
AD 0
D4
~
trapdoor~
4099 4099
1 0 2325
S
#2338
A Peddler's Wagon~
This is a large yet plain {yw{Do{yoden{x {ywag{Do{yn{x that belongs to a peddler.  Like
the vehicle's exterior, the interior of the wagon has been used to display
the peddler's various wares.  There is very little room to move in this area
with miscellaneous items hung upon {yracks{x fixed to the walls or strapped
down.  Beyond a pair of {Dd{must{Dy p{murpl{De c{murtain{Ds{x at the back of the wagon is a
small {ybunk {x{ybed{x and underneath it are a couple of {ydrawers{x.  
~
0
CD 0
S
#0



#SPECIALS
M 2308 spec_thief
M 2313 spec_questmaster
S



#RESETS
D 0 2301 1 1
D 0 2302 1 1
D 0 2322 1 1
D 0 2322 2 1
D 0 2322 3 1
D 0 2323 0 1
D 0 2323 1 1
D 0 2323 2 1
D 0 2323 3 1
D 0 2324 0 1
D 0 2325 0 1
D 0 2325 1 1
D 0 2325 2 1
D 0 2325 3 1
D 0 2325 5 1
D 0 2326 0 1
D 0 2327 3 1
D 0 2328 2 1
D 0 2328 3 1
D 0 2329 0 1
D 0 2329 1 1
D 0 2329 2 1
D 0 2330 0 1
D 0 2330 2 1
D 0 2330 3 1
D 0 2331 2 1
D 0 2332 1 1
D 0 2333 0 1
D 0 2334 0 1
D 0 2335 3 1
D 0 2336 2 1
D 0 2337 4 1
M 0 2302 3 2300 1
E 0 2317 0 10
E 0 2318 0 7
E 0 2319 0 12
E 0 2320 0 3
M 0 2303 3 2301 1
E 0 2317 0 10
E 0 2321 0 7
E 0 2322 0 16
E 0 2323 0 8
M 0 2315 3 2301 1
M 0 2305 3 2302 1
E 0 2324 0 10
E 0 2328 0 2
E 0 2329 0 9
E 0 2330 0 7
M 0 2317 3 2302 1
M 0 2305 3 2303 1
E 0 2324 0 10
E 0 2328 0 2
E 0 2329 0 9
E 0 2330 0 7
M 0 2300 3 2304 1
E 0 2310 0 10
E 0 2311 0 7
E 0 2312 0 12
E 0 2313 0 7
M 0 2317 3 2304 1
M 0 2302 3 2305 1
E 0 2317 0 10
E 0 2318 0 7
E 0 2319 0 12
E 0 2320 0 3
M 0 2301 3 2310 1
E 0 2310 0 10
E 0 2314 0 7
E 0 2315 0 9
E 0 2316 0 8
M 0 2316 3 2310 1
M 0 2301 3 2311 1
E 0 2310 0 10
E 0 2314 0 7
E 0 2315 0 9
E 0 2316 0 8
M 0 2302 3 2312 1
E 0 2317 0 10
E 0 2318 0 7
E 0 2319 0 12
E 0 2320 0 3
M 0 2304 3 2313 1
E 0 2324 0 10
E 0 2325 0 7
E 0 2326 0 9
E 0 2327 0 16
M 0 2303 3 2314 1
E 0 2317 0 10
E 0 2321 0 7
E 0 2322 0 16
E 0 2323 0 8
M 0 2317 3 2314 1
M 0 2304 3 2315 1
E 0 2324 0 10
E 0 2325 0 7
E 0 2326 0 9
E 0 2327 0 16
M 0 2316 3 2315 1
M 0 2303 3 2316 1
E 0 2317 0 10
E 0 2321 0 7
E 0 2322 0 16
E 0 2323 0 8
M 0 2315 3 2316 1
M 0 2305 3 2317 1
E 0 2324 0 10
E 0 2328 0 2
E 0 2329 0 9
E 0 2330 0 7
M 0 2316 3 2317 1
M 0 2304 3 2318 1
E 0 2324 0 10
E 0 2325 0 7
E 0 2326 0 9
E 0 2327 0 16
M 0 2300 3 2319 1
E 0 2310 0 10
E 0 2311 0 7
E 0 2312 0 12
E 0 2313 0 7
M 0 2315 3 2319 1
M 0 2301 3 2320 1
E 0 2310 0 10
E 0 2314 0 7
E 0 2315 0 9
E 0 2316 0 8
M 0 2300 3 2321 1
E 0 2310 0 10
E 0 2311 0 7
E 0 2312 0 12
E 0 2313 0 7
O 0 2301 0 2322
O 0 2300 0 2322
M 0 2306 3 2322 3
E 0 2331 0 10
E 0 2332 0 8
E 0 2333 0 18
E 0 2333 0 17
E 0 2334 0 5
M 0 2306 3 2322 3
E 0 2331 0 10
E 0 2332 0 8
E 0 2333 0 18
E 0 2333 0 17
E 0 2334 0 5
M 0 2306 3 2322 3
E 0 2331 0 10
E 0 2332 0 8
E 0 2333 0 18
E 0 2333 0 17
E 0 2334 0 5
M 0 2307 1 2322 1
E 0 2335 0 7
E 0 2336 0 3
E 0 2337 0 25
E 0 2338 0 10
O 0 2352 0 2323
O 0 2309 0 2323
M 0 2308 1 2323 1
E 0 2339 0 15
E 0 2340 0 9
E 0 2341 0 23
E 0 2341 0 24
E 0 2342 0 7
M 0 2311 3 2324 3
M 0 2311 3 2324 3
M 0 2311 3 2324 3
M 0 2309 2 2325 2
E 0 2349 0 20
E 0 2345 0 16
E 0 2344 0 12
E 0 2343 0 7
M 0 2309 2 2325 2
E 0 2350 0 20
E 0 2345 0 16
E 0 2344 0 12
E 0 2343 0 7
M 0 2310 2 2325 2
E 0 2351 0 13
E 0 2347 0 12
E 0 2346 0 7
E 0 2348 0 16
M 0 2310 2 2325 2
E 0 2351 0 13
E 0 2347 0 12
E 0 2346 0 7
E 0 2348 0 16
O 0 2307 0 2331
O 0 2304 0 2331
O 0 2302 0 2331
O 0 2308 0 2332
O 0 2305 0 2332
O 0 2303 0 2332
O 0 2307 0 2333
O 0 2306 0 2333
O 0 2302 0 2333
O 0 2308 0 2334
O 0 2304 0 2334
O 0 2303 0 2334
O 0 2308 0 2336
O 0 2305 0 2336
O 0 2303 0 2336
M 0 2314 1 2336 1
O 0 2353 0 2338
M 0 2312 1 2338 1
E 0 2354 0 5
M 0 2313 1 2338 1
S



#SHOPS
2313 8 33 32 0 0 100 100 0 23
2314 26 10 0 0 0 100 100 0 23
0



#$
