#AREADATA
Name Tinker Camp 2~
Builders Oniren~
VNUMs 1100 1149
Credits None~
Security 1
Low 0
High 0
Flags 0
Version 2
End



#MOBILES
#1100
quail~
a {yq{wu{Da{wi{yl{x~
A {yq{wu{Da{wi{yl{x darts along the ground, trying to avoid being seen.
~
~
song bird~
AG 0 0 0
33 23 17d17+1089 33d10+100 4d7+16 peck
0 0 0 0 0
A
1 1 1 1
0 AB 0 CHIJ
stand stand either 0
0 0 tiny 'unknown'
F aff T
F off FH
#1101
rabbit~
a {Dr{ya{wbb{yi{Dt{x~
A {Dr{ya{wbb{yi{Dt{x hops along the ground, stopping to nibble at a clump of grass.
~
~
rabbit~
AG 0 0 0
33 23 17d17+1089 33d10+100 4d7+16 bite
0 0 0 0 0
A
1 1 1 1
0 AB 0 CHIJ
stand stand either 0
0 0 small 'unknown'
F off FH
#1102
squirrel~
a {Ds{wq{Wu{wir{Wr{we{Dl{x~
The leaves of a nearby tree rustle as a {Ds{wq{Wu{wir{Wr{we{Dl{x scampers along a branch.
~
~
rabbit~
AG 0 0 0
35 25 18d18+1225 35d10+100 4d9+17 bite
0 0 0 0 0
A
1 1 1 1
0 AB 0 CHIJ
stand stand either 0
0 0 small 'unknown'
F off FH
#1103
raven~
a {Draven{x~
Perched on top of a tree branch is a beady-eyed {Draven{x.
~
~
song bird~
AG 0 0 0
38 28 20d21+1444 38d10+100 4d12+19 peck
0 0 0 0 0
A
1 1 1 1
0 AB 0 CHIJ
stand stand either 0
0 0 small 'unknown'
F off FH
#1104
badger~
a {Db{Wa{Ddg{We{Dr{x~
A {Db{Wa{Ddg{We{Dr{x snuffles at the undergrowth for food.
~
~
rabbit~
AG 0 0 0
40 30 21d22+1600 40d10+100 5d5+20 bite
0 0 0 0 0
A
1 1 1 1
0 AB 0 CHIJ
stand stand either 0
0 0 small 'unknown'
F off FH
#1105
owl~
an {yo{Dw{wl{x~
A wide-eyed {yo{Dw{wl{x is perched upon a branch of a tree.
~
~
song bird~
AG 0 0 0
38 28 20d21+1444 38d10+100 4d12+19 claw
0 0 0 0 0
A
1 1 1 1
0 AB 0 CHIJ
stand stand either 0
0 0 small 'unknown'
F off FH
#1106
deer~
a {ydeer{x~
A {ydeer{x wanders through the forest as it searches for food.
~
~
rabbit~
AG 0 0 0
40 30 21d22+1600 40d10+100 5d5+20 charge
0 0 0 0 0
A
1 1 1 1
0 AB 0 CHIJ
stand stand either 0
0 0 medium 'unknown'
F off FH
#1107
green snake~
a {gg{Gr{ge{Ge{gn s{Gn{ga{Gk{ge{x~
A {gg{Gr{ge{Ge{gn s{Gn{ga{Gk{ge{x slithers into the undergrowth.
~
~
snake~
AG 0 0 0
43 33 22d22+1849 43d10+100 5d8+21 bite
0 0 0 0 0
A
1 1 1 1
0 AB 0 CHJ
stand stand either 0
0 0 small 'unknown'
#1108
feral cat~
a {yf{wer{Dal c{wa{yt{x~
A {yf{wer{Dal c{wa{yt{x stalks through the undergrowth as it hunts for food.
~
~
cat~
AG J 0 0
43 33 22d22+1849 43d10+100 5d8+21 scratch
0 0 0 0 0
A
1 1 1 1
0 AB 0 CHIJ
stand stand either 0
0 0 small 'unknown'
F aff Z
F off FH
#1109
large rat~
a {Dlarge rat{x~
The undergrowth rustles as a {Dlarge rat{x tries to hurry out of sight.
~
~
rabbit~
AG 0 0 0
35 25 18d18+1225 35d10+100 4d9+17 bite
0 0 0 0 0
A
1 1 1 1
0 AB 0 CHIJ
stand stand either 0
0 0 tiny 'unknown'
F off FH
#1110
black beetle~
a {Dbl{wac{Dk bee{wtl{De{x~
A {Dbl{wac{Dk bee{wtl{De{x scuttles along the forest floor.
~
~
centipede~
AG J 0 0
30 20 16d17+900 30d10+100 4d4+15 bite
0 0 0 0 0
A
1 1 1 1
0 AB 0 CHIJ
stand stand either 0
0 0 tiny 'unknown'
F aff Z
F res FI
F vul E
#1111
snail~
a {ys{wn{ya{wi{yl{x~
A {ys{wn{ya{wi{yl{x slithers through the undergrowth.
~
~
centipede~
AG Jd 0 0
30 20 16d17+900 30d10+100 4d4+15 suction
0 0 0 0 0
A
1 1 1 1
0 AB 0 CHIJ
stand stand either 0
0 M tiny 'unknown'
F aff Z
F res FI
F vul E
F par C
#1112
silver fish~
a {Ds{wilv{Wer f{wis{Dh{x~
A tiny {Ds{wilv{Wer f{wis{Dh{x swims about in the stream.
~
~
unique~
AB 0 0 0
28 18 15d16+784 28d10+100 3d11+14 bite
0 0 0 0 0
A
1 1 1 1
0 ABb 0 CHIJ
stand stand either 0
Ab FIKQX tiny 'unknown'
#1113
wolf cub~
a {Dw{wol{Wf c{wu{Db{x~
A young {Dw{wol{Wf c{wu{Db{x sniffs inquisitively around the abandoned lair.
~
~
wolf~
AB J 0 0
45 35 23d23+2025 45d10+100 5d10+22 bite
0 0 0 0 0
A
1 1 1 1
0 ABb 0 CHIJ
stand stand either 0
0 0 small 'unknown'
F aff Z
#1114
she wolf~
a {Ds{wh{We-w{wol{Df{x~
A {Ds{wh{We-w{wol{Df{x watches protectively over her cubs.
~
~
wolf~
AB J 0 0
48 38 25d26+2304 48d10+100 5d13+24 bite
0 0 0 0 0
A
1 1 1 1
0 ABb 0 CHIJ
stand stand female 0
0 0 medium 'unknown'
F aff Z
F off FH
#1115
tinker boy young child~
a tinker boy~
A young {cc{Ch{Wi{Cl{cd{x runs around the campsite, getting into general mischief.
~
~
tuathan~
AGHW 0 0 0
45 35 23d23+2025 45d10+100 5d10+22 punch
0 0 0 0 0
A
1 1 1 1
0 AB 0 CHIJ
stand stand male 5
0 0 small 'unknown'
#1116
tinker girl young child~
a tinker girl~
A young {cc{Ch{Wi{Cl{cd{x runs around the campsite, getting into general mischief.
~
~
tuathan~
AGHW 0 0 0
45 35 23d23+2025 45d10+100 5d10+22 punch
0 0 0 0 0
A
1 1 1 1
0 AB 0 CHIJ
stand stand female 5
0 0 small 'unknown'
#1117
mastiff~
a {yma{Dsti{yff{x~
A mean-looking {yma{Dsti{yff{x sits by the entrance into the campsite.
~
~
dog~
AB 0 0 0
48 38 25d26+2304 48d10+100 5d13+24 bite
0 0 0 0 0
A
1 1 1 1
0 ABb 0 CHIJ
stand stand either 0
0 0 medium 'unknown'
F off H
#1118
young tinker woman~
a tinker woman~
A young {mw{Mo{Wm{Ma{mn{x is preoccupied with washing her laundry in the stream.
~
~
tuathan~
ABS 0 0 0
45 35 23d23+2025 45d10+100 5d10+22 punch
0 0 0 0 0
A
1 1 1 1
0 ABb 0 CHIJ
stand stand female 15
0 0 medium 'unknown'
#1119
man dancing tinker~
a dancing tinker~
A man dances merrily around the {Dc{ra{Rm{ypf{Ri{rr{De{x.
~
~
tuathan~
ABS 0 0 0
48 38 25d26+2304 48d10+100 5d13+24 punch
0 0 0 0 0
A
1 1 1 1
0 ABb 0 CHIJ
stand stand male 25
0 0 medium 'unknown'
#1120
woman dancing tinker~
a dancing tinker~
A woman dances merrily around the {Dc{ra{Rm{ypf{Ri{rr{De{x.
~
~
tuathan~
ABS 0 0 0
48 38 25d26+2304 48d10+100 5d13+24 punch
0 0 0 0 0
A
1 1 1 1
0 ABb 0 CHIJ
stand stand female 25
0 0 medium 'unknown'
#1121
man madhi trainer gainer~
the {DM{wa{Wh{wd{Di{x~
A man stands beside the {Dc{ra{Rm{ypf{Ri{rr{De{x playing a {Ds{wi{Wlver flu{wt{De{x.
~
~
tuathan~
ABJb 0 0 0
100 90 51d52+10000 100d10+100 11d11+50 punch
0 0 0 0 0
A
7 7 7 7
0 AB 0 0
stand stand male 0
0 0 medium 'unknown'
F gain A
F train A
V tlevel 75
#1122
gray haired woman tinker~
a {Wg{wra{Wy-h{waire{Wd{x tinker{g{x~
A {Wg{wra{Wy-h{waire{Wd{x woman rests upon one of the bunk beds, reading a book.
~
~
tuathan~
AB 0 0 0
100 90 51d52+10000 100d10+100 11d11+50 punch
0 0 0 0 0
A
7 7 7 7
0 AB 0 0
stand stand female 4999
0 0 medium 'unknown'
#1123
podgy black cat~
a {Dblack cat{x~
A podgy {Dblack cat{x is prowling around the wagon.
~
~
cat~
AGY J 0 0
45 35 23d23+2025 45d10+100 5d10+22 claw
0 0 0 0 0
A
1 1 1 1
0 AB 0 CHIJ
stand stand either 0
0 0 small 'unknown'
F aff Z
F off FH
#1124
young tinker woman pink money changer~
a {Dm{wo{Wn{we{Dy{x {Dc{wh{Wang{we{Dr{x~
A young woman dressed in {Mpink{x is sat upon the edge of a bed counting some {Dm{wo{Wn{we{Dy{x.
~
~
tuathan~
ABd 0 0 0
100 90 51d52+10000 100d10+100 11d11+50 punch
0 0 0 0 0
A
7 7 7 7
0 AB 0 0
stand stand female 0
0 0 medium 'unknown'
#1125
blonde haired man repairer tinker~
a {yb{Ylon{Wde-ha{Yire{yd{x man ~
A {yb{Ylon{Wde-ha{Yire{yd{x man is sat at one of the counters trying to repair an old {Ds{wau{Wce{wpa{Dn{x.
~
~
tuathan~
ABE 0 0 0
100 90 51d52+10000 100d10+100 11d11+50 punch
0 0 0 0 0
A
7 7 7 7
0 AB 0 0
stand stand male 0
0 0 medium 'unknown'
#1126
red haired woman healer tinker~
a {rr{Re{yd-hai{Rre{rd{x woman~
A {rr{Re{yd-hai{Rre{rd{x woman is busy tidying up the wagon.
~
~
tuathan~
ABa 0 0 0
100 90 51d52+10000 100d10+100 11d11+50 punch
0 0 0 0 0
A
7 7 7 7
0 AB 0 0
stand stand female 0
0 0 medium 'unknown'
#1127
brown haired man tinker~
a {Db{yrown-haire{Dd{x man~
A {Db{yrown-haire{Dd{x man is rummaging through the wagon's cupboards looking for something.
~
~
tuathan~
AB 0 0 0
100 90 51d52+10000 100d10+100 11d11+50 punch
0 0 0 0 0
A
7 7 7 7
0 AB 0 0
stand stand male 4999
0 0 medium 'unknown'
#0



#OBJECTS
#1100
blue cloth sash~
a {bb{Bl{bu{Be{b c{Bl{bo{Bt{bh {Bs{ba{Bs{bh{x~
A blue cloth sash has been left here.~
cloth~
armor KS AL
15 15 15 0 0
45 1 45 100
A
5 1
#1101
green cloth cap~
a {gg{Gr{ge{Ge{gn {Gc{gl{Go{gt{Gh{g c{Ga{gp{x~
A green cloth cap has been left here.~
cloth~
armor KS AE
15 15 15 0 0
45 1 45 100
A
4 1
#1102
short yellow jacket~
a {ys{Yhor{yt y{Yello{yw j{Yacke{yt{x~
A short yellow jacket has been left here.~
cloth~
armor KS AD
15 15 15 0 0
45 3 45 100
A
3 1
#1103
baggy red breeches~
a pair of {rb{Ragg{ry r{Re{rd b{Rreeche{rs{x~
A pair of baggy red breeches has been left here.~
cloth~
armor KS AF
15 15 15 0 0
45 3 45 100
A
2 1
#1104
cyan woolen cloak~
a {cc{Cya{cn w{Coole{cn c{Cloa{ck{x~
A cyan woolen cloak has been left here.~
wool~
armor KS AK
15 15 15 0 0
45 5 60 100
A
1 1
#1105
red beaded bracelet~
a {rr{Re{rd b{Reade{rd b{Rracele{rt{x~
A red beaded bracelet has been left here.~
wood~
armor KS AM
15 15 15 0 0
45 1 30 100
A
19 1
#1106
yellow cloth dress~
a {yy{Yello{yw c{Ylot{yh d{Yres{ys{x~
A yellow cloth dress has been left here.~
cloth~
armor KS AD
15 15 15 0 0
45 4 45 100
A
13 20
#1107
magenta beaded necklace~
a {mm{Magent{ma b{Meade{md n{Mecklac{me{x~
A magenta beaded necklace has been left here.~
wood~
armor KS AC
15 15 15 0 0
45 1 30 100
A
18 1
#1108
razor sharp teeth~
a set of razor-sharp {Wt{we{We{wt{Wh{x~
A set of razor-sharp teeth has been left here.~
unknown~
armor KS AV
16 16 16 0 0
48 1 0 100
A
19 1
#1109
red collar metal spikes~
a {rr{Red colla{rr{x studded with {Dm{we{Wt{wa{Dl s{wp{Wik{we{Ds{x~
A red collar studded with metal spikes has been left here.~
leather~
armor K AC
16 16 16 0 0
48 1 85 100
A
12 20
#1110
paws blunt claws~
a set of {yp{Daw{ys{x with {Db{wl{Dunt cla{ww{Ds{x~
A set of paws with blunt claws has been left here.~
unknown~
armor KS AH
16 16 16 0 0
48 1 0 100
A
2 1
#1111
bright blue dog coat~
a {bb{Bright blu{be d{Bog coa{bt{x~
A bright blue dog coat has been left here.~
wool~
armor KS AD
16 16 16 0 0
48 2 60 100
A
17 -5
#1112
wooden clogs~
a pair of {yw{wo{Wod{we{yn c{wl{Wo{wg{ys{x~
A pair of wooden clogs has been left here.~
wood~
armor KS AG
15 15 15 0 0
45 4 30 100
#1113
purple cloth dress~
a {mpurple cloth dress{x~
A purple cloth dress has been left here.~
cloth~
armor KS AD
15 15 15 0 0
45 4 45 100
A
4 1
#1114
brass hoop earring~
a {ybrass hoop earring{x~
A brass hoop earring has been left here.~
brass~
armor K AU
15 15 15 0 0
45 1 60 100
A
3 1
#1115
brass ring~
a {ybrass ring{x~
A brass ring has been left here.~
brass~
armor K AB
15 15 15 0 0
45 1 60 100
A
1 1
#1116
campfire fire~
a {Dc{ra{Rm{ypf{Ri{rr{De{x~
A large {Dc{ra{Rm{ypf{Ri{rr{De{x has been built at the center of the encampment.~
wood~
container S P
25 0 0 25 100
0 0 0 100
#1117
wooden logs~
one of the {Dw{wo{yoden lo{wg{Ds{x placed beside the {Dc{ra{Rm{ypf{Ri{rr{De{m{x~
A couple of {Dw{wo{yoden lo{wg{Ds{x have been placed beside the campfire for people to sit upon.~
wood~
furniture Sa P
6 10000 EH 100 100
0 0 0 100
#1118
blue hooded cloak~
a {Bblue hooded cloak{x~
A blue hooded cloak has been left here.~
wool~
armor KS AK
16 16 16 0 0
48 5 60 100
A
5 1
#1119
red cloth sash~
a {Rred cloth sash{x~
A red cloth sash has been left here.~
cloth~
armor KS AL
16 16 16 0 0
48 1 45 100
A
18 1
#1120
bright green breeches~
a pair of {Gbright green breeches{x~
A pair of bright green breeches has been left here.~
cloth~
armor KS AF
16 16 16 0 0
48 3 45 100
A
19 1
#1121
yellow cloth kerchief~
a {Yyellow cloth kerchief{x~
A yellow cloth kerchief has been left here.~
cloth~
armor KS AC
16 16 16 0 0
48 1 45 100
A
18 1
#1122
bright pink dress~
a {Mbright pink dress{x~
A bright pink dress has been left here.~
cloth~
armor KS AD
16 16 16 0 0
48 4 45 100
A
5 1
#1123
bright pink puffy sleeves~
a set of {Mbright pink puffy sleeves{x~
A set of bright pink puffy sleeves has been left here.~
cloth~
armor KS AI
16 16 16 0 0
48 1 45 100
A
19 1
#1124
roughly woven blanket~
a {croughly woven blanket{x~
A roughly woven blanket has been left here.~
wool~
furniture S A
1 1000 EHK 175 175
0 5 160 100
#1125
tin canteen~
a {Dt{wi{Wn can{wtee{Dn{x~
A tin canteen has been left here.~
tin~
drink 0 A
12 12 'water' 0 0
0 1 140 100
#1126
canvas haversack~
a {ycanvas haversack{x~
A canvas haversack has been left here.~
canvas~
container S AS
1000 AC 0 500 100
0 5 120 100
#1127
small oil lantern~
a small {Do{wi{Wl lante{wr{Dn{x~
A small oil lantern has been left here.~
brass~
light 0 A
0 0 5 0 0
0 1 100 100
#1128
large saucepan~
a large {Ds{wau{Wce{wpa{Dn{x~
A large saucepan has been left here.~
iron~
armor 0 AE
6 7 7 0 0
20 2 125 100
A
17 -5
#1129
large saucepan lid~
a large {Ds{wau{Wce{wpa{Dn{x {Wl{wi{Dd{x~
A large saucepan lid has been left here.~
iron~
armor 0 AJ
6 7 7 0 0
20 2 100 100
A
17 -5
#1130
sturdy broom~
a {yst{wu{Wrdy br{wo{yom{x~
A sturdy broom has been left here.~
wood~
weapon S AN
staff 5 8 'smash' F
20 4 50 100
A
19 1
#1131
simple spoon~
a simple {Ds{wp{Wo{wo{Dn{x~
A simple spoon has been left here.~
steel~
weapon 0 AN
mace 5 8 'smash' 0
20 1 25 100
A
18 1
#1132
simple fork~
a simple {Df{Wo{wr{Dk{x~
A simple fork has been left here.~
steel~
weapon 0 AN
exotic 5 8 'stab' 0
20 1 25 100
A
18 1
#1133
simple knife~
a simple {Dk{wn{Wi{wf{De{x~
A simple knife has been left here.~
steel~
weapon 0 AN
dagger 5 8 'stab' 0
20 1 25 100
A
18 1
#1134
decomposing corpse traveler adventurer~
a {rdecomposing corpse{x~
Hidden beneath the undergrowth is the {rdecomposing corpse{x of a traveler or an adventurer.~
cloth~
container Sa P
500 0 0 500 100
0 0 0 100
#1135
dark brown leather boots~
a pair of {Dd{yar{Dk b{yrow{Dn l{yeathe{Dr b{yoot{Ds{x~
A pair of dark brown leather boots has been left here.~
leather~
armor S AG
5 5 5 5 0
20 2 85 100
A
2 1
#1136
dark brown leather gloves~
a pair of {Dd{yar{Dk b{yrow{Dn l{yeathe{Dr{x {Dg{ylove{Ds{x~
A pair of dark brown leather gloves has been left here.~
leather~
armor S AH
5 5 5 5 0
20 1 85 100
A
5 1
#1137
dark brown leather brass buckle~
a {Dd{yar{Dk b{yrow{Dn l{yeathe{Dr{x belt with a {ybrass buckle{x~
A dark brown leather belt with a brass buckle has been left here.~
leather~
armor 0 AL
5 5 5 5 0
20 1 85 100
A
5 1
#1138
twisted headband~
a {bt{Bw{wi{Ds{wt{Be{bd h{Bea{wd{Db{wa{Bn{bd{x made of black and blue cloth~
A twisted headband made of black and blue cloth has been left here.~
cloth~
armor S AE
5 5 5 5 0
20 1 45 100
A
4 1
#1139
dark gray breeches~
a pair of {Dd{war{Dk g{wra{Dy b{wreeche{Ds{x~
A pair of dark gray breeches has been left here.~
cloth~
armor S AF
5 5 5 5 0
20 3 45 100
A
1 1
#1140
dark brown leather vest~
a {Dd{yar{Dk b{yrow{Dn l{yeathe{Dr{x {Dv{wes{Dt{x~
A dark brown leather vest has been left here.~
leather~
armor S AD
5 5 5 5 0
20 3 85 100
A
17 -5
#1141
rusty axe~
a {yr{Du{wsty a{Dx{ye{x~
A rusty axe has been left here.~
steel~
weapon 0 AN
axe 5 8 'cleave' F
20 5 150 100
A
19 1
#1142
colorfully painted cookie jar~
a {yc{Yolorfull{yy p{Yainte{yd c{Yooki{ye j{Ya{yr{x~
Hidden in one of the many cupboards is this {yc{Yolorfull{yy p{Yainte{yd c{Yooki{ye j{Ya{yr{x.~
ceramic~
container Sa P
10 AC 0 10 100
0 0 0 100
#1143
butter cookie cow shaped~
a {ycow-shaped butter cookie{x~
A butter cookie cut in the shape of a cow has been left here.~
food~
food S A
2 2 0 0 0
0 1 0 100
#0



#ROOMS
#1100
{gA Path into the Woods{x~
The dense trees give this path plenty of shade as it careens its way
deeper into the woods.  The packed dirt is a good sign that the path has had
its fair share of use, a few freshly broken twigs and branches indicate that
the path has been used very recently.  A slight breeze rustling through the
trees stirs up dust upon the earth path.  Birds can be heard and seen up in
the branches of the trees, and a variety of other animals move about within
the forest.  
~
0
0 3
D0
~
~
0 0
0 0 1101
S
#1101
{gA Woodland Path{x~
Slivers of light have managed to break through the forest canopy,
illuminating various spots upon this well-traveled path.  Small shrubs and
plants give way to the trees which seem to be tightly packed along the dirt
track; the trees' intertwining boughs that overhang the path provide some
degree of shelter from the elements above.  Almost hidden like snares
amongst the vegetation that grows by the sides of the path, rough twisted
tree roots protrude the earth increasing the difficulty of traversing this
woodland path.  A slight breeze blows, rustling the leaves of the trees and
stirring the undergrowth.  
~
0
0 3
D0
~
~
0 0
0 0 1102
D2
~
~
0 0
0 0 1100
S
#1102
{gA Fork in the Path{x~
The path through the expansive woods seems to split here, offering two
alternative directions in which to travel.  Both paths look rather equal in
wear and condition; each route also shows signs of recent with a few freshly
broken twigs and small plants crushed and imbedded into the earth.  A gentle
rustling of leaves can be heard though the woods, perhaps due to the gentle
breeze that flows here although the occasional sound of snapping twigs may
indicate another source of the rustling sound.  
~
0
0 3
D1
~
~
0 0
0 0 1130
D2
~
~
0 0
0 0 1101
D3
~
~
0 0
0 0 1103
S
#1103
{gWandering in the Woods{x~
Around fallen trees and past thick clumps of brambles and briars, this
well traveled woodland path manages to provide a relatively safe route
through the woods avoiding most of the major obstacles as it makes its way
along the steeply sloping land.  The worst of the problems encountered at
this part of the trail is the overgrown vegetation that spills over onto the
track, hiding any holes or any tree roots that have managed to burrow their
way though to the surface.  
~
0
0 3
D0
~
~
0 0
0 0 1104
D1
~
~
0 0
0 0 1102
S
#1104
{gTrees All Around{x~
The enormous trees that grow in this region offer both shade and shelter
to the animals that inhabit these woods.  Faint glimmers of light manage to
filter through the forest canopy, illuminating some areas whilst others
remain partially shrouded in the darkness of the shadows cast by the trees. 
A dirt track carefully follows the sloping contours of the land, dodging
trees and ditches providing an almost safe route to travel along although
twisted tree roots have managed to burrow their way to the surface through
the path.  This area of woodland is strewn with grayish white rocks that
poke through the bushy undergrowth and the muddy ground beneath it.  
~
0
0 3
D2
~
~
0 0
0 0 1103
D3
~
~
0 0
0 0 1105
S
#1105
{gIn the Woods{x~
A simple dirt track surrounded by towering trees and strewn with dead
leaves and twigs provides the only reasonable route through this hilly area
of densely packed forest.  There are many different species of trees to be
seen here growing in this steeply sloping area of muddy ground.  Green leafy
scrub grows in abundance in this area providing excellent cover for the
woodland critters that inhabit the woods.  Downhill to the west the faint
sound of running water can be heard nearby.  
~
0
0 3
D1
~
~
0 0
0 0 1104
D3
~
~
0 0
0 0 1106
S
#1106
{gA Path through the Woods{x~
Through the maze of trees, bushes and brambles, a woodland trail, just a
simple earth track winds its way along.  There are many different species of
trees growing in this area, the track littered with decaying vegetation,
dead leaves and twigs fallen from the trees that overhang the path.  The
occasional small animal can be seen scampering through the brush or the
flutter of a bird as it flies from tree to tree, a reminder of those who
reside in the forest are.  At this point within the woods the land slopes
gently downwards to the north where the sound of running water can be heard
nearby.  
~
0
0 3
D0
~
~
0 0
0 0 1107
D1
~
~
0 0
0 0 1105
S
#1107
{cA Small Stream{x~
A rough muddy track is cut into two by a small stream that meanders
through the woods.  Although fine silt can be seen churned up in the stream
by the gentle current, tiny fish swim undeterred around their murky watery
lair.  The taller evergreens and deciduous trees give way to weeping willow
trees that grow beside the stream; their cascading branches that overhang
the surface of the stream make this a shady little pot regardless of the
time of day.  Tracks from various different types of animals are imbedded
into soft muddy banks beside the stream, indicating that this may be a
popular watering hole for the creatures of the forest.  
~
0
C 3
D0
~
~
0 0
0 0 1108
D2
~
~
0 0
0 0 1106
S
#1108
{gA Small Clearing{x~
The narrow woodland trail skirts past the edge of a small clearing almost
circular in shape, surrounded by trees and bushes.  Unlike the earth that
makes up the woodland path, the ground here appears to be a mixture of dirt
and ash as if there was a small yet contained fire within the woods.  The
ground seems to slope gently downwards in a southerly direction where the
sound of running water can be heard in the distance.  At the center of the
clearing stand the forlorn remnants of a large, gnarled tree.  Charred and
blackened, this old tree appears to be the source of the fire; it probably
got hit by lightning during a recent storm.  In the charred ground around
the old a few new shoots have spouted up from the blackened ground.  
~
0
0 3
D0
~
~
0 0
0 0 1109
D2
~
~
0 0
0 0 1107
S
#1109
{gThrough the Trees{x~
At this point within the woods the woodland trail splits.  The main dirt
track path leads generally north/south, winding its way past huge trees with
thick trunks and tangled clumps of thorny bushes.  Creeping vines of ivy
have entangled many of the trees; some vines even dangle down from the lower
branches that overhang the path adding to the overgrown mess that attempts
to block the path.  A narrower path can be seen leading westwards but the
tangle of briars and brambles that overgrow the area block that route
although there could be another route within the woods that may lead to the
same place.  In the distance to the south the faint sound of running water
can be heard, hinting that there may be a stream or a river to be found
within the forest.  
~
0
0 3
D0
~
~
0 0
0 0 1110
D2
~
~
0 0
0 0 1108
S
#1110
{gShadow and Light{x~
Although along many places on the woodland trail old tree roots protrude
from the surface, the heavily compacted mud along the track makes it almost
impossible for any plants to take root upon the path itself.  But the
surrounding area is another thing altogether with masses of dense brush
growing between the towering trees that make up this forest.  Strange
displays of shadows and light created by light filtering through the forest
canopy onto the ground and foliage below almost seems to come alive and
dance as the wind stirs the leaves and branches of the trees.  
~
0
0 3
D1
~
~
0 0
0 0 1111
D2
~
~
0 0
0 0 1109
S
#1111
{gAlong the Woodland Trail{x~
The woodland trail winds its way up a very steep slope, weaving its way
around the trees until finally the path disappears from view to the east. 
Apart from a few trees and bushes there are no obvious landmarks along the
steep path.  At the bottom of the slope however is a very large round
boulder made of grayish white rock which seems strangely out of place here
amidst the forest.  Although there are smaller fragments of the same type of
rock to be found within the earth here, there are no other rocks as big as
this one to be seen here.  Perhaps the most amazing thing about this lone
boulder is the soft, thick green moss that grows in dirt upon the top of it,
it looks so mossy.  
~
0
0 3
D1
~
~
0 0
0 0 1112
D3
~
~
0 0
0 0 1110
S
#1112
{gAn Abandoned Campsite{x~
The forest path continues to wind its way past trees and overgrown
vegetation.  Nearby the muddy track half hidden amongst the protruding
gnarled old roots of one might oak tree are about a dozen or so empty acorn
shells perhaps indicating that a squirrel's drey or perhaps the lair of
another small nut eating critter could be nearby or perhaps in the oak tree
itself.  That is not the only lair to be found within the woods, through the
gaps between the trees to the north the remnants of an old abandoned
campsite can be seen amidst a tangle of thorny bushes.  The partial remains
of a campfire and the circle of small rocks used to contain it are still
visible at the center of the area.  Depending on the speed of growth of the
brambles it could have been years since that site was last used.  
~
0
0 3
D1
~
~
0 0
0 0 1113
D3
~
~
0 0
0 0 1111
S
#1113
{gTangled in the Trees{x~
The forest path snakes its way around huge trees and past large rocks and
moss covered boulders.  The route is very muddy and difficult to traverse
even by foot due to the tangle of tree roots that have made their way to the
surface.  On either side of the path there are overgrown brambles almost
appearing to lash out and claw at anything that brushes past them.  A faint
chattering, probably by small woodland creatures can be hard amongst the
thick underbrush that grows here although there is rarely any visual sign to
who or what is making the noise.  
~
0
0 3
D2
~
~
0 0
0 0 1114
D3
~
~
0 0
0 0 1112
S
#1114
{gThe Trail Continues{x~
A narrow dirt trail winds its way past tall trees and thickly growing
bushes as it meanders though the closely packed woodland.  The majority of
the trees that grow in this region look old, their thick trunks hint of
centuries of age.  The wind catches the trees branches, rustling their
leaves and providing background noise for the local bird population to sing
with.  There are some saplings that can be seen growing nearby their parent
trees but the tangled undergrowth looks like it will choke many of these
younger trees; it seems very doubtful that many of the new saplings will
survive.  A few daring small animals can be seen here scampering amongst the
shadows of the undergrowth.  
~
0
0 3
D0
~
~
0 0
0 0 1113
D2
~
~
0 0
0 0 1115
S
#1115
{gInto the Forest{x~
In almost all directions the trees that make up this area of forest grow
very tightly together, blocking almost all of the light from above.  Signs
of lack of sunlight to the lower boughs of the trees can be seen, leaves
brown and yellow and evergreens with sickly brown needles that seem to drop
off at the slightest hint of a breeze through the branches.  The exception
is to the north along the dirt track that winds its way through the woods. 
Over there the trees gradually thin out and where the light from above has
managed to reach the forest floor, greenery has finally sprung up in
abundance in the form of undergrowth.  
~
0
0 3
D0
~
~
0 0
0 0 1114
D2
~
~
0 0
0 0 1119
D3
~
~
4096 4096
0 0 1116
S
#1116
{gA Hidden Trail{x~
Barely any light can manage to reach and illuminate the ground in the
immediate area through the trees as they are growing so closely together.  A
few patches of light reveal parts of the narrow woodland trail as it winds
its way through the gaps between the trees and bushes down a steep slope
towards a large clearing at the bottom of the hill.  Smaller forest animals
make use of the dark shadows cast by the trees as they scamper from hiding
place to hiding place.  At the opposite end of the path on the top of the
hill, the trail seems to disappear through densely growing vegetation that
obscures what lies beyond them from view.  
~
0
0 3
D0
~
~
0 0
0 0 1117
D1
~
~
4096 4096
0 0 1115
S
#1117
{gA Large Clearing{x~
The densely packed trees and vegetation that grows here within the forest
finally spreads out to reveal a large grassy clearing.  The area is quite
dark and murky, gnarled old trees with claw-like limbs can be seen all
around the outer edge of the clearing.  The ground slopes steeply downwards
to the west where the vegetation appears to be growing more thickly there
than any other place.  Leading away from the clearing is a narrow muddy
trail which is almost totally hidden from view by the overgrown plant life;
the trail winds its way up the slope before finally disappearing out of view
through trees to the south.  
~
0
0 3
D2
~
~
0 0
0 0 1116
D3
~
~
0 0
0 0 1118
S
#1118
{gBlood and Ashes{x~
This is a sheltered little hollow, a tight space that has been created
out of the thickly growing vegetation within this area of woodland.  The
huge leafy trees cast their shadows across this shelter making dark and
almost totally hiding it within darkness.  From the initial, overpowering
smell of the area this place is probably an animal's lair.  A few patches of
grass grow upon the muddy ground here although they have been flattened as
if something heavy was once settled upon them; a few spots of dried blood
can be seen upon the blades of grass.  Within the mud itself there are lots
of animal bones to be found although some of the bones within the collection
look vaguely human.  
~
0
0 3
D1
~
~
0 0
0 0 1117
S
#1119
{gA Small Outcropping{x~
The muddy woodland trail passes closely an outcropping of grayish white
rock.  The ground around the rocky structure seems to be dry, sheltered by
the overhanging rock with the exception of a small pool of clear water that
seems to have formed from the rain.  Around both the mud trail and the
outcrop of rock evergreen trees, mainly pines grow in abundance; they grow
so closely together that their boughs would obscure any light trying to
penetrate the forest canopy from above.  Very little vegetation seems to
grow within the darkness cast by the trees; a few sparse bushes can be seen
but mostly fungi lurk in the damp darkness of the woods here.  
~
0
0 3
D0
~
~
0 0
0 0 1115
D2
~
~
0 0
0 0 1120
S
#1120
{gTrees, Trees and More Trees{x~
At this point within the woods the trees seem to appear to close in as
they grow more tightly together, mostly evergreens.  The leafy boughs that
hang overhead hinders any light from above, making the way along this
woodland trail very dark and treacherous with overgrown brambles and
snare-like tree roots protruding from the ground.  Despite this the cover
provided by the trees may proof useful as some shelter from the weather
although rain water has managed to accumulate in large puddles along the
path making the way ahead slippery and muddy in places.  Little else grows
here in within the darkness apart from an abundance of fungi that seem to
thrive on the dark and damp conditions in this area.  Through the trees to
the north a faint animalistic growling can be heard.  
~
0
0 3
D0
~
~
0 0
0 0 1119
D1
~
~
0 0
0 0 1121
S
#1121
{gThe Trail Continues{x~
A small break in the woodland canopy above would give ample opportunity
for rain to pour down from the skies as much as allow sunlight to flood
through to the dirt path and much of the forest floor around it.  Small
clumps of vegetation make use of the freedom and grow thickly near the edges
of the path, overlooked by tall, ancient trees.  The wind howls regardless
of its speed as it passes through one hollow old specimen that lies dying
beside the dirt track, already brightly colored fungi have staked their
claim upon the tree, growing in clumps around the base of the tree.  
~
0
0 3
D0
~
~
0 0
0 0 1122
D3
~
~
0 0
0 0 1120
S
#1122
{gWandering the Woods{x~
Tall evergreen trees grow so closely together around this narrow dirt
track that the area is almost always under a shroud of darkness.  Much of
the ground is bare earth and rocks, only a few plants manage to survive with
so little light available to them.  One old pine tree, a fallen giant lies
right next to the eastern side of the woodland track; its decaying remains
are now host to a colony of colorful saucer shaped fungi.  Despite the
obstacles provided by the woods from tree roots to brambles, the woodland
track continues through the trees almost unhindered across the gently
sloping ground.  
~
0
0 3
D0
~
~
0 0
0 0 1123
D2
~
~
0 0
0 0 1121
S
#1123
{gTrees All Around{x~
At this point within the woods the plant population becomes more densely
packed in a struggle for survival.  The trees look as though they are
fighting for space, making this part of the trail very dark and creepy.  It
seems that it would be almost impossible for any sunlight at all to be able
to make it through the canopy regardless of what time of year due to the
high numbers of evergreens growing in this area.  Only a few smaller plants,
mainly fungi appear to have managed to take root here within the darkness
created by the trees, leaving much of the ground bare mud and rocks.  The
smaller animals that were dominant in other parts of the trails seem to have
give way to the signs of larger animals which can be heard deeper in the
woods.  
~
0
0 3
D0
~
~
0 0
0 0 1124
D2
~
~
0 0
0 0 1122
S
#1124
{gTrees and Leaves{x~
The thick densely packed undergrowth that lies beneath the tall trees of
this woodland must surely provide good protective shelter for many of the
forest critters.  Along the dirt track that courses its way through the
woods a few hollows can be seen; signs perhaps of larger creatures to be
found hidden amongst the vegetation.  There is a vast tangle of vines and
brambles which wind their way around the trees and amongst bushes growing
here in the woods, hampering most chances of taking any shortcuts away from
the woodland track and through the trees.  
~
0
0 3
D1
~
~
0 0
0 0 1125
D2
~
~
0 0
0 0 1123
S
#1125
{gA Small Fire{x~
Gaps between the trees that grow along this woodland track reveal a small
mossy clearing.  At the center of the clearing upon a small patch of mud, a
small fire burns in what appears to be a makeshift cook fire.  A small black
iron pot hangs over the fire, bubbling out a brownish liquid that dribbles
down the sides of the metal container before the droplets make their final
hissing descent into the fire beneath it.  Placed near to the fire next to
an old hollow log is a bedroll with a pack of gear on top of it.  Although
this area appears to be in use now, the clearing looks strangely deserted.  
~
0
0 3
D2
~
~
0 0
0 0 1126
D3
~
~
0 0
0 0 1124
S
#1126
{cA Small Stream{x~
A small stream winds its way over rounded rock as it cuts smoothly
through the forest.  Several tiny fish splash around in the cool water,
almost hidden by their camouflage that blends in well with the mixture of
silt and gravel that makes up the bed of the stream.  The muddy bank shows
signs of several types of animals passing through, although the tell-tale
marks of at least one small wagon have made an impression through the mud. 
The wagon tracks seem to go over what was once well hidden path, now the
vegetation that overgrew the muddy thoroughfare lies crushed and embedded
into the soft mud.  Also some of the trees that grow beside the stream
display broken branches which correlate with something big has pushed or cut
its way through the wood.  
~
0
C 3
D0
~
~
0 0
0 0 1125
D1
~
~
0 0
0 0 1131
D2
~
~
0 0
0 0 1127
S
#1127
{gTrees and Grass{x~
There is a small break in the semi-dense forest as a grassy patch of land
reveals itself from the thickly growing foliage that almost blocks out the
area from view.  The blackened, charred remains of a small campfire linger
in the middle of the area of grass, the sign, no doubt, of someone passing
through not to long ago.  Although no fire burns at this old and abandoned
camp site, there does appears to be a smell of wood smoke somewhere nearby;
the odor drifts into the clearing on the gentle breeze that stirs up the
leaves and small branches of the trees that grow around the clearing.  
~
0
0 3
D0
~
~
0 0
0 0 1126
D2
~
~
0 0
0 0 1128
S
#1128
{gA Winding Track{x~
A winding dirt track courses its way around trees and vegetation of this
area of densely packed woodland.  Along the muddy path the roots of old
trees protrude upwards escaping the bounds of the earth; they almost appear
to be lying in wait to ensnare the unwary.  Patches of shadow and light
created by the forest canopy dance across the undergrowth and the ground;
they create a strange, almost hypnotic pattern.  The faint chattering of
small forest dwelling animals is almost obscured by the sound of running
water that can be heard nearby to the north.  
~
0
0 3
D0
~
~
0 0
0 0 1127
D2
~
~
0 0
0 0 1129
S
#1129
{gThe Trail Continues{x~
Looking as though it almost exists naturally with the forest, this path
takes a casual turn to match the contours of the landscape that surrounds
it.  Trees grow in abundance in this section of densely growing woodland;
the brambles and bushes that grow between the trees provides a natural
barricade from intruders into the woods as well as homes for some of the
creatures that reside in the forest.  There is a subtle increase in
elevation which is hardly noticeable as the path disappears westwards
amongst the tangle of trees and bushes that lie there.  A sound of running
water can clearly be heard though the trees and appears to be coming from
the north.  
~
0
0 3
D0
~
~
0 0
0 0 1128
D3
~
~
0 0
0 0 1130
S
#1130
{gA Path in the Forest{x~
This well-traveled path gently winds its way through the forest in a
casual, lazy manner.  Tall trees overlook the woodland track below them;
their huge majestic boughs cast eerie patterns of shadow and light onto the
ground below them.  Small animals rush about, enjoying daily life as they
scamper to and fro within the densely packed undergrowth, making full use of
the cover and shelter the plants provide.  Faint sounds of running water can
be heard in the distance through the trees.  
~
0
0 3
D1
~
~
0 0
0 0 1129
D3
~
~
0 0
0 0 1102
S
#1131
{cA Meandering Stream{x~
Lying here is a shallow stream, just a few inches deep that is kept in
the shade by the tall woodland trees that grow nearby.  The bed of the
stream is a mixture of fine silt and gravel and as the current moves, soft
clouds of silt stir up making the water look slightly translucent gray; a
few small fish can be seen darting through the murky waters.  There are
animal tracks to be seen here embedded in the soft muddy banks around the
stream which indicate that this place is a popular watering hole for many of
the forest creatures.  Also a few human footprints, both bare-footed and
shoed are visible within the mud.  Crossing the stream at this point is a
dirt track where deep wagon tracks can also be seen imbedded in the mud with
a few crushed plants in their wake.  
~
0
C 3
D2
~
~
0 0
0 0 1132
D3
~
~
0 0
0 0 1126
S
#1132
{gA Path through the Woods{x~
This was once a narrow woodland trail, the muddy path has now been
widened by deep wagon tracks imbedded in the mud marked with a few crushed
plants half buried in the mud.  The vegetation growing around here also
shows signs of being cut back, probably to allow whatever vehicles that have
passed this way through the woods along the trail.  The trees here grow more
spaced apart eastwards along the trail; through the gaps between the trees
and vegetation flashes of bright colors can be seen, they stand out from the
murky browns, grays and greens of the woods.  
~
0
0 3
D0
~
~
0 0
0 0 1131
D1
~
~
0 0
0 0 1133
S
#1133
{gApproaching an Encampment{x~
A wide muddy track winds its way around the large trees and bramble
patches of this thickly growing area of woodland.  Wagon tracks and human
foot prints can be seen deeply imprinted into the muddy path, a sign that
this route has been in use recently.  To the east the trees and vegetation
appear to thin out, forming a large clearing from which strange noises out
of place within the serene forest can be heard.  Wood smoke can be seen
rising high above the forest canopy from a couple of points within the
clearing.  Although a thick table of briars bars any direct route, through
the gaps between the trees and plants to the south a bright blue wagon can
be seen.  
~
0
C 3
D1
~
~
0 0
0 0 1134
D3
~
~
0 0
0 0 1132
S
#1134
{gAt The Center of the Camp{x~
This is a large grassy clearing surrounded by densely growing woodland. 
The clearing surrounded on almost all sides by thickly growing bushes and
trees although a couple of muddy trails are visible; they lead away from
this large, open area.  Deep wagon or cart tracks can be seen embedded into
the ground and have churned up some of the earth in the area into a muddy
pulp.  At the center of the clearing a large camp fire has been set up. 
Beside the fire a couple of large wooden logs have been placed, probably
used as seating.  There are brightly painted colorful wagons to be seen
placed on the edges of the clearing, the horses used to tow them hitched
close by to each wagon.  
~
0
C 3
D0
~
~
0 0
0 0 1135
D1
~
~
0 0
0 0 1137
D2
~
~
0 0
0 0 1139
D3
~
~
0 0
0 0 1133
S
#1135
{gA Muddy Track{x~
At this point within the woods, a short muddy woodland track leads away
from a large grassy clearing to the south.  The trees grow quite spaced
apart from each other which have allowed a little yellow box-shaped wagon to
be parked here next to the western side of the track.  Beside the wagon a
couple of dozy-looking horses have been hitched to trees where lush green
grass grows around them.  Nearby the wagon tied between two trees is a thin
length of rope that is being used as a washing line; damp clothes hang from
the washing line to dry including several sets of revolting, moth-eaten
smallclothes.  
~
0
0 3
D0
~
~
0 0
0 0 1136
D2
~
~
0 0
0 0 1134
D3
~
~
3 3
1 0 1148
S
#1136
{gA Small Clearing{x~
This is a small grassy clearing that is surrounded by tall trees which
generally provide some shelter within this area.  A muddy trail, emphasized
even more by the deep impressions of wagon tracks along the track, can be
seen leading away southwards from this clearing where amidst the trees, a
couple of columns of smoke can be seen drifting up into the sky.  On the
northern edge of this clearing is a small brightly painted wagon next to
which a couple of sturdy-looking horses have been tethered.  On the opposite
side of the wagon away from the horses a washing line has been tied between
two trees where somebody's washing has been hung out to dry.  Not much care
has been taken placing the washing line and it has attracted the attention
of the local wildlife and is now being used as a convenient perch for the
smaller woodland birds.  
~
0
0 3
D0
~
~
3 3
1 0 1149
D2
~
~
0 0
0 0 1135
S
#1137
{gA Large Clearing{x~
This is a rather large grassy clearing that is surrounded by thickly
growing forest.  Deep muddy tracks scar the grassy ground, a sign that
either heavy carts or wagons have passed through this clearing.  Following
these tracks leads to the edges of the clearings where several brightly
painted box-shaped wagons have been stowed; the huge docile horses used to
pull these wagons have been hitched.  At this point in the clearing a small
camp fire has been built strategically near a couple of large wagons
although there are bigger camp fires to be seen in other parts of the
clearing.  
~
0
0 3
D0
~
~
3 3
1 0 1146
D1
~
~
3 3
1 0 1145
D2
~
~
0 0
0 0 1138
D3
~
~
0 0
0 0 1134
S
#1138
{gAt The Edge of the Clearing{x~
This is a rather large grassy clearing that is surrounded by densely
growing woodlands.  The huge limbs of the towering trees of the forest
overhang parts of this area casting shade and generally sheltering this
place.  Embedded into the ground are deep muddy tracks that look like they
are from carts or wagons; they probably belong to the colorful collection of
box-shaped wagons that have been parked at the very edge of the clearing. 
Near each wagon, horses have been hitched and left to graze; they are
probably the horses that are used to tow the wagons.  
~
0
0 3
D0
~
~
0 0
0 0 1137
D1
~
~
3 3
1 0 1143
D2
~
~
3 3
1 0 1142
D3
~
~
0 0
0 0 1139
S
#1139
{gA Large Clearing{x~
This the southern end of a large grassy clearing that is surrounded by
thickly growing woodland.  The trees that grow around here make this
clearing a rather shady and sheltered spot within the forest.  A couple of
brightly colored box-shaped wagons have been set up close to the edges of
this clearing to take advantage of this; their huge wooden wheels are
obviously the cause of the deep muddy tracks that cross this ground.  Tied
between two of the large wagons is a thin yet long piece of rope which is
being used as a washing line to dry damp laundry.  Horses hitched to trees
wicker and twitch their tails as they graze beside their respective owners'
wagons.  A small camp fire has been built here although a much larger one
can be seen further north in the clearing.  
~
0
0 3
D0
~
~
0 0
0 0 1134
D1
~
~
0 0
0 0 1138
D3
~
~
3 3
1 0 1140
S
#1140
{wInside a {bB{Blue Wago{bn{x~
The majority of the woodwork painted in this wagon has been done in
various shades of blue.  The wagon looks like a tidy, well kept little home
where items have each have their own little place in one of the cupboards or
shelves that have been built into the sides of the vehicle.  The wooden work
surfaces, floor boards and steps have been recently scrubbed clean and a
small vase of freshly picked flowers sits upon each of the windowsills of
the two side windows of the wagon.  There are even pots and pans that hang
in a cluster from a rack set on the ceiling of the wagon.  A blue flower
embroidered curtain hung across the middle of the cabin separates the front
section from the back.  
~
0
D 0
D1
~
~
3 3
1 0 1139
D3
~
~
0 0
0 0 1141
S
#1141
{wInside a {bB{Blue Wago{bn{x~
Behind the blue flower embroidered curtain that separates the wagon into
two halves there are a few more cupboards which are smaller than the ones at
the front half of the wagon.  The majority of the woodwork is once again
painted in various shades of blue the like front of this wagon.  These
cupboards have been built underneath four, neatly made bunk beds.  One of
the beds as a low railing painted sky blue along its side, this bed is
adorned with rag-dolls and pink pillows with frilly fringes.  A third window
set at the back of the wagon overlooks a vast area of densely growing
forest.  
~
0
D 0
D1
~
~
0 0
0 0 1140
S
#1142
{wInside a {mP{Mink Wago{mn{x~
This wagon is one of the many brightly painted wagons belonging to the
Tuatha'an that have been parked in a large forest clearing.  This one has
mostly been painted pink; bright pink.  In fact it seems like nothing has
escaped the wagon owner's paintbrush and pink paint.  Cupboards, shelves,
drawers and even the door have been painted pink.  Pink cushions and
blankets have been placed neatly upon the beds, pink curtains have been
placed around each of the wagon's windows, and the wooden floor boards have
escaped the curse of pink only to have a pink woolen rug placed upon them. 
Tinkers are well known for their love and use of bright colors but this
wagon is totally ridiculous!  
~
0
D 0
D0
~
~
3 3
1 0 1138
S
#1143
{wInside a {gG{Green Wago{gn{x~
This is a large, box-shaped wagon that has been split roughly into two
halves by a pair of forest green colored curtains hung across the middle of
the cabin.  Most of the woodwork within this wagon has been painted in
various shades of green although a few splashes of other colors can be seen
about the place.  Built into the walls of the front half of the wagon are
some small cupboards, drawers and shelves.  Forest green curtains have been
hung on the two windows, one on either side of the wagon.  Placed upon the
floor beside the main entrance into the wagon is a rough piece of matting
which has been clearly used by people to wipe their muddy boots and shoes
upon.  Hung upon pegs on the inner side of the door is a couple of woolen
coats and cloaks.  
~
0
D 0
D1
~
~
0 0
0 0 1144
D3
~
~
3 3
1 0 1138
S
#1144
{wInside a {gG{Green Wago{gn{x~
Behind the pair of forest green colored curtains hung across the middle
of the cabin is the sleeping area of the wagon which is just as well kept as
the front.  Most of the woodwork within this wagon has been painted in
various shades of green although a few splashes of other colors can be seen
about the place.  There are four neatly made bunk beds that have been built
into the sides of the wagon; each one has been curtained off.  There are
also a few cupboards and shelves here, these appear to contain mostly
clothing and personal possession.  The window at the back of the wagon
overlooks an area of dark, densely growing woodland.  
~
0
D 0
D3
~
~
0 0
0 0 1143
S
#1145
{wInside a {rR{Red Wago{rn{x~
The tidy little wagon whose woodwork has been mainly painted red has been
split into two parts; the two are partitioned off by a plain bright red
curtain.  At the front half of the wagon a few small cupboards and shelves
have been built into the sides of the wagon which contain mostly provisions,
crockery, cutlery and other miscellaneous items.  Steps lead downwards from
the doorway which overlooks a large grassy clearing.  Two small windows have
been built into the side walls of the wagon, each one adorned with pretty
red curtains in the inside of the wagon and a small brightly painted window
box used to grow various herbs fixed to the outside.  Numerous pots and pans
hang in a cluster from a rack from the ceiling of the wagon; they clatter
together whenever a draft from the windows or door enters the room.  The
rear half of the wagon has two small bunk beds that also appear to be used
as seating.  Beneath the beds that are built into the sides of the wagon are
more cupboards; these ones mainly contain clothing.  A small shelf above the
window built into the back of the wagon contains a few small items that
probably worth more in sentimental value to the owner rather than monetary
value.  
~
0
DK 0
D3
~
~
3 3
1 0 1137
S
#1146
{wInside a {WWhite Wagon{x~
This rather neat and tidy wagon has had most of its woodwork, including
the cupboards and shelves painted white with pink rose patterns.  The wagon
has been split into two parts; the two are partitioned off by a pair of
white curtains that have been embroidered with pink roses.  At the front
half of the wagon a few small cupboards and shelves have been built into the
sides of the wagon which contain mostly provisions, crockery, cutlery and
other miscellaneous items.  The main doorway leading into the wagon has a
couple of pegs fixed upon the inner side to hang coats and cloaks upon.  The
cloaks almost cover up the small window set in the door through which a
small set of wooden steps leading downwards from the doorway on the outside.
There are two small windows built into the side walls of the wagon, each one
adorned with pretty pink embroidered curtains in the inside of the wagon and
a small brightly painted window box used to grow small flowers fixed to the
outside.  The clatter of metal from above can be heard; it is coming from
the collection of pots and pans that hang in a cluster from a rack from the
ceiling of the wagon.  
~
0
D 0
D0
~
~
0 0
0 0 1147
D2
~
~
3 3
1 0 1137
S
#1147
{wInside a {WWhite Wagon{x~
This rather neat and tidy wagon has had most of its woodwork, including
the cupboards and shelves painted white with pink rose patterns.  The wagon
has been split into two parts; the two are partitioned off by a pair of
white curtains that have been embroidered with pink roses.  This is the rear
half of the wagon which has four small bunk beds that also appears to be
used as seating.  Beneath the beds that are built into the sides of the
wagon are more cupboards and drawers used for storage.  A small window set
in the back of the wagon overlooks the area of woodlands that lay outside
the wagon.  
~
0
D 0
D2
~
~
0 0
0 0 1146
S
#1148
{wInside a {YYellow Wagon{x~
This little wagon whose woodwork has been mainly painted yellow is a
complete mess; the place generally looks grubby and unkempt.  Dirty laundry
has been strewn across the floor of front half of the cabin and across most
of the work surfaces at the front half of the wagon.  Cupboards, painted
yellow and green have been left ajar revealing the disorderly stacks or
provisions and other items being stored within them.  Behind the embroidered
curtain that separates the two halves of the wagon, the rear end of the
cabin is not much tidier than the front.  The rear half of the wagon has two
small bunk beds that also can be used as seating.  A pile of green and
yellow cushions and blankets have literally been thrown upon each bunk, a
couple of the pillows have fallen onto the floor.  Beneath the beds that are
built into the sides of the wagon are more cupboards, painted yellow with a
swirling green vine design upon their doors.  Clothing and bedding poke out
of the cupboard doors as if someone had hurriedly stuffed the items into the
cupboards with very little regard.  
~
0
D 0
D1
~
~
3 3
1 0 1135
S
#1149
{wInside a {mPurple Wagon{x~
This wagon is a prime example of the artwork of the Tuatha'an, the
Traveling People.  All of the cupboards, drawers and shelves that have been
built into the inner sides of the wagon have been painted in a strange
combination of purples with green vine-like scrolling added for emphasis. 
The curtains hung on the windows are also deep violet in color and it
appears that somebody has taken the time to embroider these with tiny green
and white vines of ivy.  At the back of the wagon, little cubby hole-like
bunks have been built into the sides of the wagon to save space.  A few
personal items can see seen dotted around the place but most of the stuff
kept in this wagon has probably been put away in one of the cupboards built
here.  
~
0
D 0
D2
~
~
3 3
1 0 1136
S
#0



#SPECIALS
S



#RESETS
D 0 1135 3 1
D 0 1136 0 1
D 0 1137 0 1
D 0 1137 1 1
D 0 1138 1 1
D 0 1138 2 1
D 0 1139 3 1
D 0 1140 1 1
D 0 1142 0 1
D 0 1143 3 1
D 0 1145 3 1
D 0 1146 2 1
D 0 1148 1 1
D 0 1149 2 1
M 0 1102 8 1100 1
M 0 1100 5 1100 1
M 0 1111 8 1100 1
M 0 1109 8 1101 1
M 0 1101 5 1101 1
M 0 1110 8 1101 1
M 0 1102 8 1102 1
M 0 1100 5 1102 1
M 0 1111 8 1102 1
M 0 1109 8 1103 1
M 0 1101 5 1103 1
M 0 1110 8 1103 1
M 0 1102 8 1104 1
M 0 1100 5 1104 1
M 0 1111 8 1104 1
M 0 1109 8 1105 1
M 0 1101 5 1105 1
M 0 1110 8 1105 1
M 0 1106 8 1106 1
M 0 1102 8 1106 1
M 0 1111 8 1106 1
M 0 1112 10 1107 5
M 0 1112 10 1107 5
M 0 1112 10 1107 5
M 0 1112 10 1107 5
M 0 1112 10 1107 5
M 0 1104 8 1108 1
M 0 1109 8 1108 1
M 0 1110 8 1108 1
M 0 1106 8 1109 1
M 0 1102 8 1109 1
M 0 1111 8 1109 1
M 0 1104 8 1110 1
M 0 1109 8 1110 1
M 0 1110 8 1110 1
M 0 1107 5 1111 1
M 0 1106 8 1111 1
M 0 1105 5 1111 1
M 0 1108 5 1112 1
M 0 1104 8 1112 1
M 0 1103 5 1112 1
M 0 1107 5 1113 1
M 0 1106 8 1113 1
M 0 1105 5 1113 1
M 0 1108 5 1114 1
M 0 1104 8 1114 1
M 0 1103 5 1114 1
M 0 1107 5 1115 1
M 0 1106 8 1115 1
M 0 1105 5 1115 1
O 0 1134 0 1117
P 0 1135 1 1134 1
P 0 1136 1 1134 1
P 0 1137 1 1134 1
P 0 1138 1 1134 1
P 0 1139 1 1134 1
P 0 1140 1 1134 1
P 0 1141 1 1134 1
M 0 1113 3 1118 3
M 0 1113 3 1118 3
M 0 1113 3 1118 3
M 0 1114 1 1118 1
M 0 1108 5 1119 1
M 0 1104 8 1119 1
M 0 1103 5 1119 1
M 0 1107 5 1120 1
M 0 1106 8 1120 1
M 0 1105 5 1120 1
M 0 1108 5 1121 1
M 0 1104 8 1121 1
M 0 1103 5 1121 1
M 0 1107 5 1122 1
M 0 1106 8 1122 1
M 0 1105 5 1122 1
M 0 1108 5 1123 1
M 0 1104 8 1123 1
M 0 1103 5 1123 1
M 0 1106 8 1124 1
M 0 1109 8 1124 1
M 0 1110 8 1124 1
M 0 1104 8 1125 1
M 0 1102 8 1125 1
M 0 1111 8 1125 1
M 0 1112 10 1126 5
M 0 1112 10 1126 5
M 0 1112 10 1126 5
M 0 1112 10 1126 5
M 0 1112 10 1126 5
M 0 1109 8 1127 1
M 0 1101 5 1127 1
M 0 1110 8 1127 1
M 0 1102 8 1128 1
M 0 1100 5 1128 1
M 0 1111 8 1128 1
M 0 1109 8 1129 1
M 0 1101 5 1129 1
M 0 1110 8 1129 1
M 0 1102 8 1130 1
M 0 1100 5 1130 1
M 0 1111 8 1130 1
M 0 1118 5 1131 5
E 0 1112 0 10
E 0 1113 0 7
E 0 1114 0 24
E 0 1115 0 4
M 0 1118 5 1131 5
E 0 1112 0 10
E 0 1113 0 7
E 0 1114 0 24
E 0 1115 0 4
M 0 1118 5 1131 5
E 0 1112 0 10
E 0 1113 0 7
E 0 1114 0 24
E 0 1115 0 4
M 0 1118 5 1131 5
E 0 1112 0 10
E 0 1113 0 7
E 0 1114 0 24
E 0 1115 0 4
M 0 1118 5 1131 5
E 0 1112 0 10
E 0 1113 0 7
E 0 1114 0 24
E 0 1115 0 4
M 0 1117 5 1133 5
E 0 1108 0 25
E 0 1109 0 5
E 0 1110 0 11
E 0 1111 0 7
M 0 1117 5 1133 5
E 0 1108 0 25
E 0 1109 0 5
E 0 1110 0 11
E 0 1111 0 7
M 0 1117 5 1133 5
E 0 1108 0 25
E 0 1109 0 5
E 0 1110 0 11
E 0 1111 0 7
M 0 1117 5 1133 5
E 0 1108 0 25
E 0 1109 0 5
E 0 1110 0 11
E 0 1111 0 7
M 0 1117 5 1133 5
E 0 1108 0 25
E 0 1109 0 5
E 0 1110 0 11
E 0 1111 0 7
M 0 1119 2 1134 2
E 0 1121 0 5
E 0 1120 0 9
E 0 1119 0 16
E 0 1118 0 15
M 0 1119 2 1134 2
E 0 1121 0 5
E 0 1120 0 9
E 0 1119 0 16
E 0 1118 0 15
M 0 1120 2 1134 2
E 0 1123 0 12
E 0 1122 0 7
E 0 1119 0 16
E 0 1118 0 15
M 0 1120 2 1134 2
E 0 1123 0 12
E 0 1122 0 7
E 0 1119 0 16
E 0 1118 0 15
O 0 1117 0 1134
O 0 1116 0 1134
M 0 1121 1 1134 1
M 0 1116 4 1135 1
E 0 1104 0 15
E 0 1105 0 17
E 0 1106 0 7
E 0 1107 0 5
M 0 1115 4 1136 1
E 0 1100 0 16
E 0 1101 0 8
E 0 1102 0 7
E 0 1103 0 9
M 0 1116 4 1137 1
E 0 1104 0 15
E 0 1105 0 17
E 0 1106 0 7
E 0 1107 0 5
M 0 1115 4 1137 1
E 0 1100 0 16
E 0 1101 0 8
E 0 1102 0 7
E 0 1103 0 9
M 0 1115 4 1138 1
E 0 1100 0 16
E 0 1101 0 8
E 0 1102 0 7
E 0 1103 0 9
M 0 1116 4 1138 1
E 0 1104 0 15
E 0 1105 0 17
E 0 1106 0 7
E 0 1107 0 5
M 0 1116 4 1139 1
E 0 1104 0 15
E 0 1105 0 17
E 0 1106 0 7
E 0 1107 0 5
M 0 1115 4 1139 1
E 0 1100 0 16
E 0 1101 0 8
E 0 1102 0 7
E 0 1103 0 9
M 0 1123 1 1140 1
M 0 1122 1 1141 1
G 0 1124 0
G 0 1125 0
G 0 1126 0
G 0 1127 0
M 0 1124 1 1142 1
M 0 1125 1 1143 1
M 0 1126 1 1145 1
O 0 1142 0 1148
P 0 1143 10 1142 10
M 0 1127 1 1149 1
G 0 1128 0
G 0 1129 0
G 0 1130 0
G 0 1131 0
G 0 1132 0
G 0 1133 0
S



#SHOPS
1122 1 15 17 12 0 200 100 0 23
1127 5 9 0 0 0 200 100 0 23
0



#$
