#AREADATA
Name Toman Head 1~
Builders None~
VNUMs 5300 5499
Credits None~
Security 2
Low 0
High 0
Flags 0
Version 2
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#5300
A shadowy shop~
~
0
AC 0
O Certes~
S
#5301
room 5304~
~
0
0 6
D0
~
~
0 0
0 0 5305
D2
~
~
0 0
0 0 5302
D3
~
~
0 0
0 0 5303
S
#5302
~
~
0
C 0
D0
~
~
0 0
0 0 5301
S
#5303
~
~
0
0 0
D1
~
~
0 0
0 0 5301
S
#5304
~
~
0
C 0
S
#5305
~
~
0
C 0
D2
~
~
0 0
0 0 5301
S
#5306
~
~
0
0 0
D3
~
~
0 0
0 0 5301
S
#5307
~
~
0
C 0
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
